ཀུན་གཟིགས་མ་ཧཱ་པཎྜི་ཏ་པདྨ་ཚེ་དབང་མཆོག་གི་རྗེས་དྲན་
སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་གིས་བསྒྲིགས།

སྤྱིའི་དེབ་གྲངས་གསུམ་པ།
ཨ་རིག་ཆོས་གྲྭ་ཆེན་མོ་ངེས་དོན་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་།

གནས་ལྔ་རིག་པའི་མ་ཧཱ་པཎྜི་ཏ་པདྨ་ཚེ་དབང་ལྷུན་གྲུབ་དཔལ་བཟང་པོ།

རྣམ་ཐར་ངོ་སྤྲད་ལུང་བསྟན་གསལ་བའི་སྒྲོན་མེ།་༡ ཚེ་རིང་བཀྲ་ཤིས།
ཡང་སྲིད་མྱུར་འབྱོན་༥ གྲུབ་དབང་ལུང་རྟོགས་རྒྱལ་མཚན།
རྗེས་དྲན་༦ བསྟན་འཛིན་རྒྱ་མཚོ།
དོན་གནས་ཀྱི་བསྔགས་པ།་༧ ་ཚུལ་ཁྲིམས་བློ་གྲོས།
བྱིན་རླབས་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་༧ འཆི་མེད་རིག་འཛིན།
སེམས་ཁུང་གི་མིག་ཆུ་༡༣ཀཿཐོག་འབྲུག་གྲགས།
རྗེས་དྲན་མགྲིན་པའི་རོལ་མོ ་༡༥ རིག་ལྔ།
རྗེས་དྲན་ག་རིག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་༡༨ ཆོས་ཐོ།
རྗེས་དྲན་དད་གསུམ་དབྱངས་ཀྱི་འགྱུར་ཁུག་༢༧ ལྷ་ལྡན།
རྗེས་དྲན་ཛམ་བུ་ནཱ་དིའི་དོག་པ་༌་༣༢བློ་གྲོས་རྒྱ་མཚོ།
རྗེས་དྲན་མོས་གུས་དབྱངས་ཀྱི་རྒྱང་གླུ་༣༥ སྐྱེ་ལྔ།
རྗེས་དྲན་བཅོས་མིན་ངག་གི་དབྱངས་༌༣༨ མཁྱེན་དཔལ།
རྗེས་དྲན་མ་བཅོས་སེམས་ཀྱི་འཆར་སྒོ་༤༠་པདྨ་རིག་འཛིན།

རྗེས་དྲན་རིག་པའི་ཚོལ་༌་༤༤ཤེར་མཆོག །
ཕེབས་ཤོག་པ་༤༩ རིན་ཆེན་ཕུན་ཚོགས།
རྗེས་དྲན་དད་པའི་སྙེ་མ་༥༠་ཐུབ་བསྟན་བསྟན་འཛིན།
མིག་ཆུའི་རླབས་ཕྲེང་རིང་མོ་༥༤ཆོས་དགའ།
རྗེས་དྲན་ཁེར་རྐྱང་གི་ངུ་ངག་༦༡སངས་རྒྱས་ཡེ་ཤེས།
ཉམ་ཆུང་གི་གདུང་འབོད་༦༣ ཕུར་རྣམ།
རྗེས་དྲན་སྨེ་ངག་གི་གདུང་དབྱངས་༦༥ཐུབ་བསྟན་རྣམ་འགྱུར།
འཇིག་རྟེན་གྱི་སྒྲོན་མེ་༦༨ཀུན་བཟང་བསོད་ནམས།
རྗེས་དྲན་བསྔགས་བརྗོད་པད་དཀར་ཆུན་པོ་༧༡སྨུག་རྡོག་
རྗེས་དྲན་གདུང་དབྱངས་མ་བཅོས་སྙིང་གི་འབོད་སྐད་
་༢༡དཔལ་ཆེན་བཟང་པོ།
རྗེས་དྲན་ནམ་གཞུག་བུང་མའི་སྐྱོ་གླུ་༨༤ཚེ་བཀྲ།
རྗེས་དྲན་སྐྱོ་གླུ་༨༧ཕུར་བ།
གྱེས་བྲལ་གྱི་སྐྱོ་སྣང་༢༩ཐུབ་བསྟན་སྨོན་ལམ།
རྗེས་དྲན་ཁེར་རྐྱང་སློབ་བུས་རྒྱང་འབོད་༩༡དོན་འདུས་

ཉམ་ཆུང་སློབ་བུའི་གདུང་དབྱངས་༩༧ འཇམ་དཔལ་
་ལེགས་བཤད་སྨྲ་བའི་ཉི་མ།
རྗེས་དྲན་མིག་ཆུ་འབབ་པའི་ཤག་༡༠༠་རིག་གསལ་དབང་པོ།
རྗེས་དྲན་དྭ་བའི་འཁྱམ་པོའི་གདུང་དབྱངས་༡༠༤འབྲུག་གྲགས།
རྗེས་དྲན་མིག་ཆུའི་ཕྲེང་༡༠༦ ཡེ་ཤེས་དོན་རྟོགས།
གཡའ་ལོ་དམར་བོའི་ཤག་སྒྲ་༡༡༢ བློ་བཟང་འཇིགས་མེད།
རྗེས་དྲན་མིག་ཆུ་བབས་པའི་ཕོ་ཉ་༌་༡༡༦ འབྲུག་རྒྱལ།
རྗེས་དྲན་ཐུགས་དམ་མྱུར་བསྐུལ་
་༡༡༩ངག་དབང་བཀྲ་ཤིས།
རྗེས་དྲན་༡༢༡ཐུབ་བསྟན་འོད་ཟེར།
རྗེས་དྲན་དྭ་ཕྲུག་འཁྱམ་པོའི་གདུང་འབོད་༡༢༦ སྐྱ་སངས།
རྗེས་དྲན་མ་བཅོས་སེམས་ཀྱི་འཕར་སྒྲ་
་༡༣༠་བསོད་ནམས་འོད་ཟེར།
སེམས་ཁུང་གི་ཉི་མ་ནུབ་སོང་༌་༡༣༣དགེ་ལེགས་ཚུལ་ཁྲིམས།
རྗེས་སུ་དྲན་པའི་གདུང་དབྱངས་༡༧ ལུང་རིག

རྗེས་དྲན་སྨེ་ངག་གི་རོལ་དབྱངས་༡༤༦ དོན་ཡོད་ཉི་མ།
ཉམ་ཆུང་སྦྲང་མའི་སྐྱོ་ངག་༌་༡༤༩སྐལ་བཟང་རྒྱ་མཚོ།
སྙིང་ཁུང་ནས་བརྡོལ་བའི་སྐྱོ་གདུང་༡༥༩བློ་གྲོས་བཟང་པོ།
བླ་རྣམ་བྱིན་རླབས་མྱུར་སྩོལ་༡༦༣ལུང་རྟོགས་བསྟན་པའི་ཉི་མ།

ཀུན་གཟིགས་མཁན་ཆེན་མ་ཧཱ་པཎྜི་ཏ་པདྨ་ཚེ་དབང་ལྷུན་འགྲུབ་རིན་པོ་ཆེའི་
རྣམ་ཐར་ངོ་སྤྲོད་ལུང་བསྟན་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ།
ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ།།
སངས་རྒྱས་ཀྱི་རྒྱལ་ཚབ་རིན་པོ་ཆེ་ཁོང་ནི། རྩོད་དུས་སྙིགས་མ་སུམ་ཁ་རུལ་
གྱི་འགྲོ་བ་རྣམས་ཀྱི་ཆེད་དུ། ཡུལ་མདོ་སྨད་རྫ་ཆུ་ཁའི་སྒོ་ཞེས་གྲགས་པའི་
ལུང་བའི་ནང་དུ་ཆགས་པ། ཨ་རིག་རྫ་སྡེ་བར་ལུག་གི་ལོ་ལ་སྐུ་འཁྲུངས།
ཁོང་གི་མཚན་གཞན་ནི། ཀུན་མཁྱེན་དགེ་ལེགས་ཆོས་འཕེལ། ལེགས་བཤད་
སྨྲ་བའི་ཉི་མ། དབྱངས་ཅན་དགའ་བའི་གོ་ཆ་སོགས་ཞུ། ཡོངས་འཛིན་སྐྱེས་
བུ་དམ་པ་ཐུབ་དགའ་རིན་པོ་ཆེ་དང་། བོད་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པ། གྲུབ་
ཆེན་ནམ་མཁའ་འཇིགས་མེད། ཨ་འཛོམས་རྒྱལ་སྲས་སོགས་ལས་འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་བྱ་ཐམས་ཅད་ཐུགས་སུ་ཆུད། དུས་
ཕྱིས་སྒོ་ཉིན་གསེར་ཉ་ཁུག་ཞེས་པར་གདན་ཕབས་ཏེ། ཆོས་འཁོར་རྟག་ཏུ་
བསྐོར་བས་མས་སློབ་མས་ས་སྟེང་ཁྱབ། སའི་གོ་ལར་གཡས་བསྐོར་མཛད་
ནས་རྒྱལ་ཁབ་བཞི་བཅུ་ལྷག་ཞབས་ཀྱིས་བཅགས་པས་སྐྱེ་འགྲོ་རྣམས་ཐར་བ་
ལ་བཀྲི་བར་མཛད། གངས་ཅན་གྱི་དགོན་སྡེ་ཕལ་མོ་ཆེར་བཤད་སྒྲུབ་ཀྱི་ཆོས་
གཞི་སླར་གསོ་དང་གསར་འཛུགས་གནང་སྟེ། ད་ལྟ་དཔལ་གྱི་བསམ་ཡས་ན་
ཆོས་ཟད་མཉམ་པ་ཆེན་པོའི་དགོངས་པ་ཆུ་བོ་རྒྱུན་གྱི་ཏིང་འཛིན་ལ་བཞུགས་

བཞིན་པ་བཅས་ལགས་ཤིང་། དེའི་ཚུལ་དམ་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ལུང་ལས་
བྱུང་བ་ཟུར་ཙམ་བརྗོད་ན། མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་གཏེར་ལུང་ལས།
འཇམ་དཔལ་རྡོ་རྗེ་བདེ་བའི་ཡེ་ཤེས་འགྲུབ༔ དགེ་ལེགས་མཚན་གྱི་ངེས་
དོན་བསྟན་པ་འཛིན༔ ཞེས་དང་། པདྨ་མདོ་སྔགས་གླིང་པས་ཐུགས་
སྒྲུབ་ཡིད་བཞིན་ནོར་བུའི་ཐུན་མིན་ལུང་བྱང་ལས། ཚེ་ལོ་སུམ་ཅུ་འམ་ནི་ཁ་
རལ་དུ བསྟན་པའི་སྙིང་པོ་གསལ་བའི་ཞི་བ་ག་ཞིག༔ ཞི་བ་འཚོ་ཡི་དངོས་
སྤྲུལ་ཞིག་འབྱུང་སྟེ༔ ཁྱད་པར་མདོ་སྨད་རི་བོ་ནག་པོའི་ཁོངསཿ གྲུབ་པའི་སར་
བཞུགས་ཐོག་ཚུལ་དུ་འབྱུང་༔ ཞེས་དང་། ཀོང་གཏེར་ཨོ་རྒྱན་འགྲོ་མགོན་
གླིང་པས། འདི་ནས་རྒྱང་གྲགས་ཕྱོགས་ཀྱི་སརཿ སྔར་མེད་དུང་གི་དབྱིབས་
མཚན་པའི༔ རྫ་རི་ཐོག་ཁེབ་སྔོན་པོའི་དབུས༔ གཡུ་སྒྲའི་སྤྲུལ་བ་ལུག་ལ་
འཁྲུངས༔ ཉི་མ་ཤར་རིའི་དཀྱིལ་ནས་འཆར༔ བཤད་སྒྲུབ་གླིང་བཞིའི་
ཁྱོན་ལ་འགེངསཿ རང་ཡུལ་འདུལ་བསྟན་རྨིང་ནས་གསོ༔ སྡེ་ཆུང་བཞིའི་དོན་
ལ་འཚེ་ཉིན་སྲིད༔ ཞེས་དང་། བླ་མ་ཐེག་མཆོག་རྡོ་རྗེའི་ལུང་ལས། བཤད་
སྒྲུབ་སྔར་མེད་པདྨའི་མིང་གི་འཛིན༔ པདྨའི་མདངས་ལ་ཆར་རྒྱུན་འབེབ་ཡང་
སྲིད༔ བསོད་ནམས་རྒྱལ་ཁམས་འཛམ་གླིང་ཡོངས་ལ་གྲགསཿ རང་ཡུལ་
བདེ་བའི་ཉི་མ་ལན་ལྔར་འཆརཿ ཞེས་དང་། ཁམས་གཙང་སྨན་པ་འབྲུག་
རྒྱལ་གྱི་གཏེར་ལུང་ལས། འདི་ནས་ལྷོ་ཕྱོགས་ཨུ་ཡི་ཡུལ༔ ཕུར་བས་བྱིན་

རླབས་འཇམ་དབྱངས་འཕྲུལཿ དགེ་ལེགས་མཚན་གྱི་བ་དན་གཡོ༔ ཀུན་ཕན་
ཉི་མ་གླིང་བཞི་ཁྱབ༔ བཤད་སྒྲུབ་ཀྱི་མངའ་ཐང་ཆེས་ཆེར་གཡོ༔ ཞེས་དང་།
ཁྱུང་སྤྲུལ་ངག་དབང་རྒྱ་མཚོའི་ཕུར་བ་སྦས་པའི་གསང་ལུང་ལས། སྒྲོ་ཡི་ཡུལ་
དུ་བཤད་སྒྲུབ་རྒྱས སྔར་མེད་བསྟན་པའི་ཉི་མ་འབྱུང་༔ ཞེས་དང་། ཁྱུང་རྩེ་
མཁའ་འགྲོའི་ཁ་བྱང་ལས། ཤར་ལྷོ་དྷརྨའི་མིང་ཅན་གྱིསཿ བསྟན་ལ་ཕན་
པའི་སོ་ནམ་བྱེད དུས་འབྱུང་འགྱུར་བར་གུ་བྱ་རྒྱ༔ ཞེས་དང་། སྒོ་ཆེན་སྤྲུལ་
སྐུ་པདྨ་རྒྱལ་པོའི་ལུང་བསྟན་ལས། སྔོན་ཡན་དུ་འོག་མིན་སྨིན་གྲོལ་གླིང་
ཁོང་དགེ་སློང་དྷརྨ་ཤྲཱིའི་མཚན༔ ལས་འཕོས་པས་འདི་རུ་སྐྱེ་བ་ཡིན༔ འབྲེལ་
ཚད་ཀུན་ཐར་བའི་ལམ་སྣ་ཟིན༔ མགོན་འཇམ་དཔལ་མཚན་བརྗོད་ཁྲི་འདོན་
ན༔ ཁོང་མཁྱེན་དཔལ་དངོས་གྲུབ་བརྙེས་པར་འགྱུར༔ ཞེས་དང་། དབོན་རུ་
གཏེར་སྟོན་གྱིས་ཨ་རིག་ཕུག་ཁང་དགོན་ལ་གནང་པའི་ལུང་བསྟན་ལས།ཕུག་
དགོན་དུ་དར་གདུགས་རི་མོ་ཅན༔ ཆར་དྲག་པོའི་གདུང་ཚེ་ཧྲུལ་པོ་འགྱུར་
གསར་བྱུང་གི་མེ་ཏོག་ལུག་ལ་སྐྱེ༔ ལུག་དཀར་གྱི་ནུས་པ་དགུང་ལ་འཆར༔
དེའི་རྐྱེན་གྱིས་རང་ཕྱོགས་ཤིན་ཏུ་དརཿ ཞེས་དང་གླིང་ཞིག་བླ་མའི་ལུང་བསྟན་
ལས། གསེར་ཉ་ཁུག་ཏུ་གསེར་གྱི་མཆོད་རྟེན་འབྱུང་།། ཞེས་སོགས་གསུངས་
ལ་འདི་དག་གང་ཉིད་སྐུ་མ་འཁྲུངས་བའི་གོང་དང་སྐུ་ན་ཤིན་ཏུ་ཕྲ་བའི་དུས་
ཡན་ཆད་ལ་བྱུང་བ་རྣམས་ཀྱིས་ལྐོག་གྱུར་མངོན་སུམ་དུ་གཟིགས་པའི་སྒོ་ནས་

གསུངས་པ་ཤ་སྟག་ལས་ད་ལྟ་གསར་དུ་ཞུས་པ་གཅིག་ཀྱང་མེད་པས་ཤིན་ཏུ་
ཡིད་ཆེས་པའི་གནས་སུ་ཟུངས་ཤིག། ཅེས་མགོན་པོ་གང་གི་སློབ་མ་སྤྲང་བན་ཚེ་བཀྲ་
ནས། ལྕགས་སྦྲུལ་བོད་ཟླ༡༢ཚེས་༢༥ལ་ལྷ་ས་མ་འོངས་གློད་ཀླད་ཁང་དུ་ཤར་མར་བྲིས་པའི་དགེ་
བས་དཔལ་ལྡན་བླ་མའི་ཡོད་ཏན་འགྲོ་མ་རྣམས་ཀྱིས་རྟོགས་པའི་རྒྱུར་གྱུ

༄༅།། རྒྱལ་རྣམ་ཆོས་སྐུ་ཉིད་དང་དབྱེར་མེད་པའི།།
སྣ་ཚོགས་གཟུགས་སྐུ་འགྲོ་བའི་དོན་མཛད་པའི།།
བདག་སོགས་སྙིགས་དུས་འགྲོ་བ་མགོན་མེད་རྣམས།།
ཐུགས་རྗེ་ལྷག་པར་བརྩེ་བའི་ཉེར་དགོང་ནས།།
བསྟན་འགྲོའི་དཔལ་མགོན་མྱུར་དུ་འབྱོན་པར་མཛོད།།
མངོན་བཞིན་མཁན་ཆེན་ཞི་མཚོའི་རྣམ་སྤྲུལ་ཉིད།།
བསམ་བཞིན་སྤྲུལ་བའི་ཟློས་གར་པདྨའི་མཚན།།
བདག་སོགས་རེ་ལྟོས་མགོན་སྐྱབས་མཛད་ལྷད་དུ།།
མྱུར་དུ་འབྱོན་ནས་བསྟན་འགྲོའི་དཔུང་གཉེན་ཞུ།།
བསླུ་མེད་དཀོན་མཆོག་རྩ་གསུམ་བྱིན་མཐུ་དང་།།
མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱིས།།
བདག་ཅག་རེ་སྨོན་མྱུར་དུ་འགྲུབ་ནས་ནི།།
མགོན་ཁྱེད་ཞིང་ཁམས་གར་བཞུགས་སྐྱེ་བར་ཤོག།
ཅེས་པ་འདི་ནི་རྗེ་ཡི་རྡོ་རྗེའི་མཆེད་བུ་ལུང་རྟོགས་རྒྱལ་མཚན་གྱིས་ལྷག་བསམ་དག་པའི་སྨོན་པ་དེ་
དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག

རྗེས་དྲན།
རྨེ་བ། བསྟན་འཛིན་རྒྱ་མཚོ། བླ་རུང་།
པདྨ་ཀ་རའི་རང་ལུགས་བཀའ་གཏེར་ཆོས།
སྙིགས་མའི་རྒྱུད་པའི་གཞན་དབང་གྱུར་པའི་ཚེ།།
ངག་ལ་དབང་འབྱོར་ངོ་མཚར་ལེགས་བཤད་བརྒྱས།།
བསྟན་སྲོག་གཞི་ནས་སློང་བའི་མགོན་དེ་དྲན།།
དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས་ཀྱི་བསྟན་སྲོག་བག་ལ་ཞ་བའི་ཚེ།།
འཁོར་ལོ་གསུམ་གྱི་མངའ་དབང་བསྒྱུར་བའི་རྨད་བྱུང་ལེགས་མཛད་འཕྲུལ་བརྒྱ་ཡིས།།
འོག་མིན་ཞིང་གི་ཆོས་ཀྱི་དགའ་སྟོན་མདོ་སྨད་ཁམས་ཀྱི་དབྱིག་ལྡན་མར།།
འདྲེན་པའི་ཐུགས་བསྐྱེད་གོ་ཆ་རབ་བརྟན་མང་ཐོས་དམ་པའི་མགོན་དེ་དྲན།།
ཞེས་དམ་པ་དེ་ཉིད་ཀྱི་རྗེས་དྲན་དེབ་ཆུང་གི་རྩོམ་སྒྲིགས་པ་བློ་གྲོས་བཟང་པོས་ཇི་ལྟར་བསྐུལ་བ་
བཞིན་བསྟན་འཛིན་རྒྱ་མཚོས་ཤིང་བྱ་ཟླ་ཚེས་ལ།།

དོན་གནས་ཀྱི་བསྔགས་པ།
སྒོ་ཆེན། ཚུལ་ཁྲིམས་བློ་གྲོས། བླ་རུང་།
སྡེ་སྣོད་གསུམ་གྱི་དོན་ལ་མཁས།།
བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས།།
བཀའ་གདམས་གོང་མའི་རྣམ་ཐར་བསྐྱོངས།།
ངེས་དོན་དགེ་བའི་བཤེས་གཉེན་རྒྱལ།།
མཁན་རིན་པོ་ཆེ་དགེ་ལེགས་ཆོས་འཕེལ་དཔལ་བཟང་པོའི་ཞབས་ལ་དོན་གནས་ཀྱི་
བསྔགས་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་བྲིས།

སྔ་འགྱུར་བསྟན་པའི་རྒྱན་གཅིག་མཁན་ཆེན་པདྨ་ཚེ་དབང་
གི་རྗེས་དྲན་བྱིན་རླབས་ཉིན་བྱེད་འདྲེན་པའི་ཤིང་རྟ།
རྨེ་བ། འཆི་མེད་རིག་འཛིན། བླ་རུང་།
མཁྱེན་གཉིས་ཉི་ཟླའི་སྣང་བ་དཀར་པོ་ཡིས། །
སྐྱེ་དགུའི་ནང་གི་མུན་པ་མཐར་བྱེད་པའི། །
སྐལ་བཟང་འགྲོ་བའི་འདྲེན་པ་སྟོང་གི་དབུས།།
པདྨ་དཀར་པོ་ལྟ་བུའི་མགོན་དེར་འདུད།།
ལྔ་ཕྲག་སྙིགས་མའི་རྒུད་པ་བདོ་དུས་འདིར།།
རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་གར།།
བཤེས་གཉེན་དམ་པའི་སྐུར་སྣང་འགྲོ་བའི་མགོན།
བདག་གི་འདྲེན་པ་པདྨ་ཚེ་དབང་རྗེ།།
མོས་ལྡན་དམ་ཚིག་གཙང་བའི་སློབ་བུ་ལ།།
ཐུགས་བརྩེའི་འཇུག་པར་ཉེ་རིང་མི་མངའ་ཡང་།།

མཐོང་གྲོལ་མཚན་དཔེས་མཛེས་པའི་གཟུགསསྐུ་དེ།།
ད་ལྟ་རྔ་ཡབ་དཔལ་རིའི་ཞིང་ན་བཞུགས།།
པདྨའི་གདུལ་ཞིང་བྷོ་ཊའི་ལྗོངས་བཟང་འདིར།།
འདི་ཕྱིའི་རེ་ལྟོས་ཁྱེད་ལ་བཅོལ་བ་ཡི།།
ཐར་བ་འདོད་པའི་གྲལ་མཐའི་བཙུན་ཆུང་ཞིག།
མཚུངས་མེད་བླ་མ་དྲན་ནས་ཚུགས་ཐབས་མེད།།
མཐོང་གྲོལ་མཚན་དཔེའི་གཟུགས་སྐུ་མཇལ་བའི་དུས།།
བྱམས་བརྩེའི་ཞལ་ཏ་ཡང་ཡང་གནང་བའི་དུས།།
དཔོན་སློབ་མཉམ་འཛོམས་སྐལ་བ་བཟང་པོའི་དུས།།
ད་ལྟ་བསམ་ན་དྲན་པའི་གཟུགས་གཉན་ཙམ།།
བསོད་ནམས་གསེར་ཁྲིའི་སྟེང་ནས་ཐུགས་བརྩེ་ཡིས།།
ཟབ་རྒྱས་གདམས་པ་གནང་བའི་ཚུལ་བསམ་ཚེ།།
རྨི་ལམ་ཞིང་ནས་དགྱེས་པའི་འཛུམ་ཞལ་དེས།།
ཡིད་ལ་བྱིན་པའི་དགའ་སྐྱོ་བཟོད་པར་དཀའ།།

ཕྱི་ཚུལ་བཅོས་པའི་ཚུལ་འཆོས་མ་ཡིན་པར།།
གནས་ངན་ལེན་གྱི་དྲི་མ་གཏན་ཟད་པའི།།
ཞི་དུལ་བཙུན་པའི་ཀུན་སྤྱོད་ཡིད་འོང་བ།།
ཉེ་བ་འཁོར་དང་མཚུངས་པའི་བླ་མ་དྲན།།
ཉམས་ཆུང་ལྟོས་བཅས་སེམས་ཅན་རེ་རེའི་ཕྱིར།།
སྐུ་ཚེགས་ངལ་བརྒྱའི་ལས་ལ་མི་འཛེམ་པར།།
གཞན་ཕན་སྙིང་བརྩེའི་ཐུགས་རྒྱུད་ཡོངས་གང་བའི། །
ཞི་བ་ལྷ་དང་མཚུངས་པའི་བླ་མ་དྲན།།
རབ་འབྱམས་ཤེས་བྱའི་ཆོས་ལ་བློ་གྲོས་རྒྱས། །
འཆད་རྩོད་རྩོམ་པའི་གནས་ལ་རང་དབང་འབྱོར།།
མདོ་སྔགས་ཐོས་པ་རྒྱ་མཚོའི་མཛོད་འཛིན་པའི། །
དབྱིག་གཉེན་གཉིས་པ་ལྟ་བུའི་བླ་མ་དྲན།།
ཁྱེད་ཐུགས་ཡོན་ཏན་རྒྱ་མཚོས་གང་གྱུར་ཀྱང་།།
མཆོག་དམན་བར་མའི་འགྲོ་ལ་སྙོམ་པོར་འདུད།།

ཆོས་བརྒྱད་རང་ཚུགས་ཉམས་པའི་རེ་དོགས་མེད།།
འཁོས་ཆུང་དམན་ས་སྐྱོང་བའི་རྣམ་ཐར་དྲན།།
མཐོན་པོའི་གོ་ས་སྡུག་བསྔལ་གནས་སུ་རྟོགས།།
མིང་སྐམ་གྲགས་པ་བྲག་ཆའི་སྒྲ་རུ་ཤེས།།
འདི་སྣང་སོ་ཁ་འཛིན་པའི་ཐབས་མཁས་མེད།།
བྱ་བྲལ་ཀུན་སྤང་སྤྱོད་པའི་རྣམ་ཐར་དྲན།།
་ཐ་སྙད་ཚིག་གི་བརྗོད་སྒྲོས་མཛེས་མཛེས་དང་།།
རྟོག་གེའི་བློ་ཡི་འགྲིག་འགྲིག་ཞིབ་ཆ་སོགས།།
ཟབ་དོན་སྟོར་བའི་སྤྲོས་པ་རྒྱང་བསྲིངས་བའི།།
དོན་བརྒྱུད་དགོངས་པ་བརྙེས་པའི་རྣམ་ཐར་དྲན།།
རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས།།
སྡེ་གསུམ་ཀློང་དགུའི་དགོངས་དོན་མངོན་གསུམ་རྟོགས།།
པདྨའི་རྒྱལ་ཚབ་སྔ་འགྱུར་བསྟན་པའི་རྒྱན།།
བཀའ་དྲིན་མཚུངས་མེད་དྲིན་ཆེན་བླ་མ་དྲན།།

འདི་ཕྱི་དར་གྱི་ཡོལ་བ་སྲབ་མོ་ལ།།
ཐུགས་རྗེའི་གཟིགས་པ་ཆགས་ཐོག་མི་སྲིད་པས།།
དད་གདུང་འགྱུར་བ་མེད་པའི་སྐལ་བཟང་བུར།།
བྱིན་རླབས་ཐུགས་རྗེ་མ་ཆུང་བླ་མ་རྗེ།།
ད་ནས་བཟུང་སྟེ་སྐྱེ་བའི་ཕྲེང་བ་རུ།།
བསམ་རྒྱུ་བླ་མ་མ་གཏོགས་མེད་པ་དང་།།
བསྒོམ་རྒྱུ་མོས་གུས་མ་གཏོགས་མེད་པ་ཡིས།།
དོན་བརྒྱུད་རྟོགས་པའི་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག།
ཅེས་པ་འདི་སྔ་འགྱུར་བསྟན་པའི་མངའ་བདག་དམ་པ་མཁན་ཆེན་པདྨ་ཚེ་དབང་གི་རྗེས་དྲན་དུ་རྗེ་
གང་གི་ཞལ་སློབ་དམ་པ་བློ་གྲོས་བཟང་པོ་ནས་འདི་འདྲ་ཞིག་དགོས་ཞེས་བསྐུར་ངོར་དེ་ཉིད་
ཀྱི་ཐུགས་བཞེད་ལྟར་འཆི་མེད་རིག་འཛིན་གྱིས་བྲིས།

སེམས་ཁོང་གི་མིག་ཆུ།
རྒྱལ་ཚབ སྐུ་ཚ་འབྲུག་གྲགས་སྤྲུལ་སྐུ། ཨ་རིག་
མགོན་སངས་རྒྱས་མི་གཟུགས་བྱོན་ནོ།།
རྗེ་ཀུན་མཁྱེན་པདྨ་ཚེ་དབང་། །
བྱང་ཤམ་བྷ་ལ་ཡི་ཞིང་སོགས།།
ཁྱེད་རིགས་ལྔའི་ཞིང་ཁམ་གར་བཞུགས།།
ཐུགས་བྱམ་བརྩེའི་བསྐྱངས་བའི་བུ་སློབ།།
མགོན་སྐྱབས་མེད་དྭ་ཕྲུག་ང་ཚོས།།
ཡིད་གདུང་བས་གསོལ་བ་བཏབས་ནོ།།
རྗེ་ཁྱེད་ཀྱི་གསན་པ་ཨེ་བྱུང་།།
མིག་མཆི་མའི་གདུང་བ་བརླན་པའི།།
བོད་གངས་ཅན་སྐྱེ་འགྲོ་ཕོ་མོ།།
ཐུགས་བྱམས་བརྩེའི་འདོར་བ་མིན་ན།།
ད་མ་འགྱང་མྱུར་དུ་ཕེབས་ཤོག།

ཕ་བླ་མ་ཁྱེད་ཀྱི་གདན་ས །།
དཔལ་ཨ་རིག་ཆོས་སྡེ་ཆེན་མོ།།
བརྟེན་རྟེན་པ་སྔར་བཞིན་མ་མཉམ།།
ཕ་བླ་མ་ནམ་ཕེབས་སྒུག་ཡོད །།
ནང་གྲྭ་ཚང་འདུས་པ་རྒྱ་མཚོས།།
ཆོས་ཐོས་བསམ་གསན་སྦྱངས་མཛད་ནས།།
ཡིད་སྐྱོ་གདུང་མཆི་མ་འཁྲུགས་བཞིན།།
ལག་ཐར་མོ་སྦྱར་ནས་སྒུག་ཡོད།།

ལྔ་རིག་སྨྲ་བའི་པཎྜི་ཏ་པདྨ་ཚེ་དབང་མཆོག་གི་དགོངས་པ་ཞི་
དབྱིངས་སུ་གཞོལ་བའི་རྗེས་དྲན་མགྲིན་པའི་རོལ་མོ།
མགོ་ལོག རིག་ལྔ། བླ་རུང་།
རབ་འབྱམས་གཙུག་ལག་རྒྱ་མཚོ་ཡངས་པ་ལས།།
བྱུང་བའི་བློ་གྲོས་ཐོལ་རླབས་རེ་རེས་ཀྱང་།།
མི་ཤེས་ར་རི་རྒྱང་དུ་བསྐྲང་མཛད་པའི།།
བཤེས་གཉེན་ཟླ་བའི་མ་མ་རྒྱལ་གྱུར་ཅིག།
མཁས་ལ་ལྔ་རིག་སྨྲ་བའི་པཎྜི་ཏ། །
བཙུན་པའི་རྒྱན་གཅིག་མཁན་ཆེན་ཞི་བ་འཚོའི།།
སྐྱེ་བའི་མཛད་པ་བཟང་པོའི་ཕྲིན་ལས་ཀྱིས།།
ཞིང་འདིའི་གདུལ་བྱ་སྐྱོང་བ་ལན་གཅིག་མིན།།
མགོན་དེའི་མཛད་པ་བཟང་པོའི་ལྷོ་རླུང་གིས།།
གྲགས་པ་དོན་ལྡན་གཏམ་གྱི་དྲི་བསུང་ཞིག།
མ་མཐོང་རིང་ནས་ཉམས་སུ་མྱོང་བ་དེས།།
རྗེས་དྲན་མགྲིན་པའི་རོལ་མོ་དེང་འདིར་དཀྲོལ།།

ཁྱེད་ཀྱི་མཁས་བཙུན་བཟང་པོའི་གངས་རི་ལས།།
བབ་པའི་འགྲོ་ཕན་ལྷ་ཆབ་སྔོན་མོ་ཡིས།།
མཐའ་མེད་གདུལ་བྱའི་ས་སྟེང་ཡོངས་ཁྱབ་པས།།
དེ་ཕྱིར་ཡབ་རྗེ་འཇིག་མེད་བླ་མས་ཀྱང་།།
སྐལ་བཟང་འཁོར་གྱིས་བཏེགས་པའི་ཁྲི་དབུས་ནས།།
ཁྱེད་ཉིད་ལྔ་རིག་སྨྲ་བའི་དབང་པོ་ཞེས།།
ལེགས་གསུངས་བསྔགས་བརྗོད་རོལ་མོ་ཕྱོགས་འདིར་སྙན།།
མཐའ་དག་ཆོས་ཚུལ་འཇལ་བའི་རིགས་འཕྲུལ་ཅན།།
མགོན་ཁྱེད་བསྟན་པའི་རྒྱན་དུ་གྱུར་ན་ཡང་།།
འགྲོ་བསོད་དུས་ཀྱི་འཕེན་པ་མཐུ་ཟད་ནས།།
ཁྱེད་སྐུ་ཞི་བར་གཞོལ་དེས་སེམས་པ་སྐྱོ།།
སྤྱིར་ཡང་སྐྱབས་མཆོག་དམ་པ་ནོར་བུའི་ཕྲེང་།།
རྣམ་དཀར་ལས་ཀྱི་བདག་གིར་བྱས་ན་ཡང་།།
ཧ་ཅང་སྐལ་བ་དམན་པ་དེང་གི་དུས།།

བསོད་ནམས་ལག་པས་ཤོར་བ་སྔ་ཕྱིར་མང་།།
འཇིགས་མེད་ཉི་མའི་དབང་པོ་བཞུད་པ་ནས།།
དེང་དུས་སྙིགས་ལྔའི་མུན་ནག་རབ་བདོ་ཞིང་།།
རྒྱལ་བསེན་སྲིན་བྱའི་ཧབ་ཆ་རྣ་བར་གཟན།།
བཤེས་གཉེན་དུང་ཟླ་མང་ཞིག་ནུབ་རིར་བརྒལ།།
ལྗོངས་འདིར་ཤེས་རིག་རིན་ཆེན་ནོར་བུའི་དཔྱ།།
སྐལ་བཟང་འཁོར་ལ་འགྲེམ་པ་ལྷའི་ཕོ་ཉ།།
ཀུན་ཀྱང་ཞི་བར་གཞོལ་བ་དེ་ལྟ་ན།།
འགྲོ་འདིའི་གདུང་བའི་དབུལ་བ་སུ་ཡིསསེལ།།
རྒྱལ་བསྟན་སྲོག་གི་ཀ་བ་འདེགས་པའི་བཤེས།།
ངུར་སྨྲིག་རྒྱལ་མཚན་ཁུར་དུ་བཞེས་རྣམས་ཀྱིས།།
རྩོད་ལྡན་གདུལ་བྱའི་ལྷག་མ་རྫོགས་ལྡན་དུ།།
གླབསྐྲུན་པའི་ཐུགས་བསྐྱེད་གོ་ཆ་འདོར་མི་རུང་།།
བླ་རུང་ནས་ཟླ་༡་པའི་ཚེས༡༨རིག་ལྔས་བྲིས།།

མཁན་ཆེན་པདྨ་ཚེ་དབང་ལ་རྗེས་དྲན་དུ་ཕུལ་བ་ངག་རིག་ཀུན་ཏུ་
བཟང་པོའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ།
སྒོ་ཆེན། ཆོས་ཐོ་བླ་རུང་།
རྒྱལ་བསྟན་གསེར་གྱི་སྲོག་ཤིང་འཛམ་གླིང་གི་ཞིང་ན།།
མི་འགྱུར་རྟེན་དུ་འཛུག་པའི་རྩོད་བྲལ་གྱི་བྱང་སེམས།།
དམ་ཆོས་འོད་སྣང་དཀར་པོ་གངས་ལྗོངས་ལ་སྤེལ་བའི།།
བཀའ་དྲན་གཞལ་མཐའ་མེད་པའི་མངའ་བདག་ཅིག་ཡོད་དེ།།
ཞི་བ་བྱང་ཆུབ་དམ་པར་སྐལ་ལྡན་གྱི་འགྲོ་བ།།
ཟག་མེད་ཏིང་འཛིན་ཟས་ཀྱི་ཅི་དགའ་རུ་འཚོ་བར།།
རྣམ་ཀུན་མཛད་ཕྲིན་མུ་མེད་མཁའ་ཁྱབ་ཏུ་སྤྲོ་བའི།།
ཡང་སྤྲུལ་པདྨ་ཚེ་དབང་སྔ་འགྱུར་གྱི་རྒྱན་གཅིག།
བསིལ་ལྡན་ཁ་བ་རི་བའི་བསོད་ནམས་ཀྱི་དགེ་ཚོགས།།
གཅིག་འདུས་རྙོག་པ་མེད་པའི་དགའ་ཚལ་ལས་འཁྲུངས་པའི།།
ཀུན་ཕན་འདབ་སྟོང་རྒྱས་པའི་ཡིད་འོང་གི་པདྨ།
འཆི་མེད་ཚེ་ལ་དབང་བའི་གྲུབ་བརྙེས་ཀྱི་རིག་འཛིན།།

རྩ་གསུམ་སྲུང་མ་དགྱེས་པའི་མེལ་རྩེ་ལ་བརྟེན་ཏེ།།
འདོད་དགུ་གཏེར་དུ་གྲུབ་པའི་མཚན་ལྡན་གྱི་སྐུ་མཆོག།
མ་ཉམས་ཞིང་འདིར་བཞུགས་པའི་དགེ་ལེགས་ཀྱི་སྣང་བ།།
རྫོགས་ལྡན་གསར་བའི་དུས་བཟང་རེ་ཞིག་ན་དར་ཡང་།།
ཀུན་འབྱུང་ལས་ཉོན་དྲག་པོའི་ཁྲི་མུན་དུ་ཚུད་པའི།།
མི་རྟག་བཀའ་རྒྱས་ཐེབས་པའི་འགྲོ་དྲུག་གི་སྣང་ངོར།།
སྣ་ཚོགས་སྐྱེ་འགགས་མ་ངེས་རྨི་ལམ་ལྟར་ཤར་བས།།
མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ཡང་མི་རྟག་པའི་རང་བཞིན།།
ཆེར་སྙིགས་མུན་པ་འཐིབས་པའི་སྐལ་ངན་གྱི་ཞིང་ན།།
ངེས་དོན་བཤེས་གཉེན་མགོན་པོ་ཀུན་གསལ་གྱི་སྒྲོན་མེ།།
ཉེར་འཚེ་དུས་ཀྱི་རླུང་གི་གཞན་དབང་དུ་གྱུར་བས།།
ཡིད་ཀྱི་འགྱུར་བ་འགྱོད་གདུངས་སུ་ཞིག་གིས་མ་མྱངས།།
ལས་སྨོན་རྟེན་འབྲེལ་བཟང་པོའི་ལྡེ་མིག་གི་འཕྲུལ་གྱིས།།

ཁྱོད་གསུང་ཞལ་གྱི་བདུད་རྩིའི་སྒོ་འཕར་དེ་བཀྲོལ་ནས།།
ཕན་བདེ་ལོངས་སུ་བྱས་པའི་ལས་ལྡན་གྱི་འགྲོ་ཚོགས།།
རྙེད་དཀའི་དལ་འབྱོར་ཐོབ་པ་དོན་མེད་དུ་མ་སོང་།།
མི་མངོན་སྐྱེ་འཆི་རིམ་པའི་བར་ལམ་ནས་རྙེད་པའི།།
ཉེར་ལེན་ལས་ཀྱི་ལྗོན་པ་ལན་གཅིག་གི་དུས་འདིར།།
ཁྱེད་ཞལ་ཟླ་བའི་དཀྱིལ་འཁོར་འཛུམ་པ་ལས་བབ་པའི།།
ལེགས་བཤད་གདམས་པའི་གྲུ་ཆར་མྱངས་བ་ཞིག་མེད་ཀྱང་།།
བླ་སློབ་འབྲལ་བ་མ་བྱུང་སྔོན་ཞིག་གི་དུས་ན།།
གསང་ཆེན་དབེན་པའི་རི་ཞེས་ལྔ་རིག་གི་གླིང་འདིར།།
རྔ་ཡབ་པདྨ་རྒྱལ་པོའི་རྒྱལ་ཚབ་ཏུ་བྱོན་པའི།།
སྐྱབས་གཅིག་འཇིགས་མེད་བླ་མས་ཁྱོད་ཡོན་ལ་བསྔགས་པས།།
བཅོས་མའི་གཡོ་ཟོལ་མེད་པར་བདེན་ལམ་ལ་ཞུགས་ཏེ།།
དད་གསུམ་མཚོ་མོ་འཁྱིལ་བའི་གཞི་ཀླུང་ནས་མཆེད་པའི།།
བསྟོད་བསྔགས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱི་རོལ་མོ།།

ཅིར་ཡང་བཀྲོལ་བའི་རོལ་གར་ཅིས་ཕྱིར་ན་མི་ངོམས།།
ཐུབ་བསྟན་སྙན་པའི་གྲགས་པ་ལྷ་དབང་གི་རྔ་སྒྲ།
སྒྲོག་པའི་བཤེས་གཉེན་དམ་པའི་དེད་དཔོན་ལ་བརྟེན་ཏེ།།
རྨད་བྱུང་དགོས་འདོད་སྩོལ་བའི་བསླབ་ཁྲིམས་ཀྱི་ནོར་བུ།།
ངུར་སྨྲིག་མདངས་འོད་གསལ་བའི་མཛེས་རྒྱན་དུ་བྱས་སོང་།།
དེ་ལྟའི་རྣམ་དག་ཚུལ་ཁྲིམས་ཐུབ་བསྟན་གྱི་གཞི་མ།།
བཞེངས་འདིས་རྒྱལ་བ་དགྱེས་པའི་སྙན་འཇེབས་ཀྱི་དབྱངས་དང་།།
ནག་ཕྱོགས་བདུད་སྡེ་ཕམ་པའི་དུད་མོ་ཡི་སྒྲ་སྐད།།
སྒྲོག་པའི་སྐལ་བ་མི་མཉམ་དུས་གཅིག་ལ་དར་སོང་།།
སལྷན་སྐྱེས་མཁྱེན་པ་གསལ་བའི་མཛའ་གྲོགས་སུ་བསྡེབས་ཏེ།
སྦྱང་སྟབས་རྣམ་པར་དག་པའི་ཐར་ལམ་ལ་ཞུགས་ནས།།
ས་ཐོབ་དམ་པ་གོང་མའི་གདན་གྲལ་ལ་དབང་བའི།།
འཁྲུལ་མེད་བླང་དོར་སྟོན་པའི་ངེས་དོན་གྱི་བཤེས་གཉེན།།

དཎྜིའི་དགོངསས་དོན་གསར་བའི་ལེགས་བཤད་ཀྱི་མེ་ལོང་།།
ཐོས་བསམ་དར་གྱིས་སྦྱངས་བས་རྒྱན་གསུམ་གྱི་སྣང་བ།།
མཁྱེན་པས་ངག་རིག་ཚོགས་ཀྱི་གཙུག་རྒྱན་དུ་འཕགས་པའི།།
དབྱངས་ཅན་དགའ་བའི་གོ་ཆ་སྨྲ་དབང་གི་རྒྱལ་སྲས།།
སྒྲ་རིག་ཀ་ཙན་དབྱངས་གསུམ་ཡིད་བཞིན་གྱི་ནོར་བུ།།
རྩོད་འཆད་རྩོམ་པའི་རྒྱལ་མཚན་རྩེ་མོ་རུ་བཀོད་དེ།།
དོན་གཉེར་ཡིད་ཀྱི་རེ་འདོད་མ་ལུས་པ་སྐོང་བའི།།
ལེགས་སྦྱར་སྒྲ་ལ་མཁས་པའི་ཟླ་བྲལ་གྱི་མཁན་པོ།།
སྣང་སེམས་དབང་དུ་སྒྱུར་བའི་མཛད་སྤྱོད་ལ་མཁས་པས།།
གཅེས་དགུའི་འབྱོར་བའི་མཆོད་རྫས་གཏོང་སེམས་ཀྱིས་འདེགས་པའི།།
མ་བོས་སྐལ་བཟང་འདུས་པའི་འདུ་འགོད་ཀྱི་སྤྲིན་པ།།
ཡངས་པའི་ལྷ་ལམ་རྒྱུ་བའི་རྒྱུ་སྐར་གྱི་དཔེ་ཟླ།།
ཐུགས་བསྐྱེད་ཞུམ་པ་མེད་པའི་རླུང་ཤུགས་ཀྱིས་དྲངས་པའི།།
གླིང་བཞིའི་མཁའ་ལ་རྒྱུ་བའི་ཉིན་བྱེད་ཀྱི་དབང་པོས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འཕྲིན་ལས་འོད་ཀྱི་སྣང་བ་དུས་གཅིག་ཏུ་སྤྲོས་པས།།
ཡངས་བའི་ནོར་འཛིན་ཁྱོན་ཀུན་བདེ་སྐྱིད་ཀྱི་ཁྱབ་སོང་།།
རྟེན་འབྲེལ་སྒོ་བརྒྱ་གྲོལ་བའི་ཕུན་ཚོགས་ཀྱི་ས་གཞི།།
ཉིན་ལུང་གསེར་ཉ་འཁྱུག་པའི་གསེར་ལྡན་གྱི་ཁུག་ན།། ལྔ་རིག་མཚོ་མོ་རྒྱས་པའི་ཆོས་གླིང་ན་བཞུགས་པའི།།
ཁྲིམས་ལྡན་འདུས་པའི་གཙུག་རྒྱན་ཀླུ་དབང་གི་རྒྱལ་པོ།།
དེ་ན་སྔར་མེད་ལེགས་བཤད་དབྱངས་སྙན་གྱི་བདུད་རྩི།།
བློ་གསལ་རྐང་དྲུག་དགའ་བའི་དགའ་སྟོན་དུ་བསྟབས་པས།།
ལུང་རྟོགས་དམ་པའི་ཆོས་ཀྱི་ཕྱུ་གཡང་གི་དགེ་མཚན།།
མ་ཉམ་སྙན་པའི་གྲགས་པ་འཇིག་རྟེན་ན་ཁྱབ་སོང་།།
ཐུབ་བསྟན་ཀུ་མུད་སྐྱོང་ལ་མཚུངས་ཟླ་དང་བྲལ་བའི།།
ངེས་དོན་ལུང་གི་བསྔགས་པའི་མུན་སེལ་གྱི་ཟླ་བ།།
ངོ་མཚར་སྤྲུལ་བའི་བཀོད་པ་མུ་མེད་པའི་ཞིང་ན།།
སྟོན་འདི་དུས་གསུམ་རྒྱལ་བའི་འཕྲིན་ལས་ཀྱི་རང་བཞིན།།

བཤད་སྒྲུབ་སྙིང་པོ་མེད་པའི་ཆུ་ཤིང་གི་ཕོན་པོ།།
བགྲང་ཡས་ཚོམ་བུར་ཆགས་པའི་སྲིད་འབྱོར་གྱི་གྲུལ་ན།།
འགྱིང་ལེགས་རྣམ་འགྱུར་མཛེས་པའི་སྐྱེ་སྤྲུལ་གྱི་མིང་ཅན།།
མི་སྨྲའི་བརྟུལ་ཞུགས་འཆང་ལ་ངོ་མཚར་ཞིག་མེད་ཀྱང་།།
ཁྱེད་ནི་སྐྱེས་སྤྲུལ་ཕལ་བ་འབུམ་ཕྲག་གིས་བསྐྲུན་མིན།།
ས་ཐོབ་སེམས་དཔའ་ཆེན་པོའི་སྙིང་སྟོབས་ལ་བརྟེན་ནས།།
རྒྱལ་བའི་ཉི་མའི་དཀྱིལ་འཁོར་སྐལ་བཟང་གི་ཡིད་མཁར།།
དྲངས་པས་ཉེས་པའི་མུན་པ་ལྷག་མེད་དུ་དག་སོང་།།
མཚོ་འཁྲུངས་པདྨ་རྒྱལ་པོའི་རྒྱལ་བསྟན་གྱི་སྙིང་པོ།།
བཤད་སྒྲུབ་ཉམ་པ་མེད་པའི་ཁྲི་འཕངས་ལ་བཀོད་དེ།།
བློ་གསལ་བྱེ་བ་རྒྱ་མཚོའི་སྙན་དབང་གི་ཡོལ་གོར།།
གདམས་པའི་ལེགས་བཤད་འབེབ་པ་ངོ་མཚར་གྱི་ཡང་རྩེ།།
ནམ་ཞིག་ལས་སྨོན་གཅིག་པུའི་ལུས་ཅན་གྱི་ངོ་ཁར།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཐུན་སྣང་མཛད་པའི་རི་མོ་རེ་ཞིག་ལ་རྫོགས་ཤིང་། །
ཐུགས་བསྐྱེད་དག་པའི་ཞིང་ལ་ཁམས་གཞན་ཞིག་ལ་གཏད་དེ།།
དོན་གྲུབ་དེད་དཔོན་བཞིན་དུ་བློ་བདེ་ངང་གནས་ཚེ།།
སྔོན་སྨོན་ལེགས་པར་གྲུབ་པ་རྟེན་འབྱུང་གི་ལམ་ནས།།
ཆོས་རྒྱལ་ཡབ་མེས་དམ་པའི་རྫུ་འཕྲུལ་གྱིས་བསྐྲུན་པའི།།
རང་བྱུང་དཔལ་གྱི་བསམ་ཡས་ཡང་དབེན་གྱི་གནས་རིར།།
འབྱོན་པའི་བཀའ་གསུང་བཟློག་མེད་འཁོར་སློབ་ལ་བསྒྲགས་ཏེ།།
ཡ་མཚན་གྲུབ་པའི་གནས་སུ་གློ་བར་དུ་ཕེབས་ནས།།
ཉེར་འཚེའི་བསྙུན་ལས་གྲོལ་ཡང་ངེས་མེད་ཀྱི་སྤྱོད་པས།།
ལེགས་ཉེས་བླ་མར་བཅོལ་བའི་རེ་ལྟོས་ཀྱི་བུ་རྣམས།།
སོམ་ཉི་མུན་པའི་སྦུབས་ནང་དར་ཅིག་ལ་ལུས་སོང་།།
དེ་ཚེ་མི་མངོན་དབྱིངས་ནས་བསུ་མ་ལ་དགྱེས་པའི།།
མཁའ་སྤྱོད་མཁའ་འགྲོས་འོད་ལྔའི་འཇའ་ལམ་དེ་བསྐྱངས་པས།།
ཆགས་བྲལ་རིག་པ་འཛིན་པ་མཁའ་ལྡིང་གི་ཁྱུང་བཞིན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ལྟ་སྒོམ་གཤོག་འདབ་རྒྱས་པའི་རྩལ་ཤུགས་ཀྱིས་ཕེབས་སོང་།།
མི་འཇིགས་སེང་གེས་བཏེགས་པའི་ཁྲི་འཕང་གི་དབུས་ན།།
མི་མཛད་ཆོས་ཀྱི་བདུད་རྩི་རྟག་པ་རུ་འཇོ་བར།།
ཀུན་མཁྱེན་དགེ་ལེགས་ཆོས་འཕེལ་ལམ་སྟོན་གྱི་བླ་མ།།
མི་འདའ་བསྐལ་བརྒྱར་བཞུགས་པའི་བསོད་ནམས་ཞིག་མ་ཡོད།།
དེ་སྐད་རྗེས་དྲན་ངག་གི་མཆོད་སྤྲིན་དུ་བསྟར་བས།།
ཚངས་སྲས་དགྱེས་པའི་རྒྱུད་དྲུག་པི་ཝཾ་གི་གདངས་བཞིན།།
སྙན་འཇེབས་བྱེ་བའི་བྱིན་རླབས་བདག་མགྲིན་ལ་ཞུགས་ནས།།
ལེགས་བཤད་སྒྲ་དབྱངས་སྒྲོག་པའི་དགེ་ཚོགས་དེར་སྨོན་ནོ།།
ཞེས་རྗེས་དྲན་ངག་གི་རིག་བྱེད་སྙན་འཇེབས་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ཞེས་པ་འདི་ནི་ཆོས་
ཀྱི་མཆེད་པོ་འགའ་ཞིག་བསྐུལ་བའི་རྐྱེན་གྱིས་ལྔ་རིག་ཆོས་ཀྱི་གྲོང་ཁྱེར་མདོ་སྨད་གསེར་ལྗོངས་བླ་
མ་རུང་དུ་ཆོས་ཐོ་རུ་འབོད་པས་སྤེལ་བའོ།།

མཚན་ལྡན་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་པདྨ་ཚེ་དབང་ལྷུན་དཔལ་བཟང་པོ་
ལ་རྗེས་དྲན་དུ་ཕུལ་བ་དད་གསུམ་དབྱངས་ཀྱི་འགྱུར་ཁུགས།།
ལྷ་ལྡན། བླ་རུང་།
ཚོགས་གཉིས་ཟླ་འོད་གསལ་བས་མཛེས་བྱས་པའི།།
མཚན་དཔེ་ཆུ་མཚོ་གསལ་བའི་གདེངས་ཀ་རུ།
བརྩེ་ཆེན་རླབས་ཀྱི་ཟེགས་མ་འབུམ་བརྡལ་བའི།།
མཚོ་བྱུང་ལྷ་མོས་བྱིན་རླབས་ཆར་དུ་སྙིལ།།
འཇིགས་མེད་ཐུགས་ཀྱི་སྐྱེད་ཚལ་ནས།།
ཕུན་ཚོགས་མཛད་འཕྲིན་པདྨའི་འདབ།།
ཆ་ཙམ་གཡོ་བའི་ལེགས་མཛད་ཀྱིས།།
སྲིད་ཞིའི་གདུང་སེལ་དེ་ལ་འདུད།།
སྔ་འགྱུར་རྒྱལ་བསྟན་ནམ་མཁའི་ཚལ།།
མཛེས་བྱེད་བསྟན་འཛིན་རྒྱུ་སྐར་ཚོམ།།
ཐོལ་གྱིས་གཤེགས་པའི་རྗེས་ཤུལ་ནས།།

བདག་མགྲིན་མཆི་མའི་རྫིང་བུར་གྱུར།།
གངས་ལྡན་རྫ་ཆུ་བསིལ་མའི་རྒྱུན།།
འབབ་པའི་ཆོས་ཀྱི་གྲུ་ཁ་དེར།།
དོན་ལྡན་བསྟན་འགྲོའི་རྩ་ལག་ཞིག།
བཞུགས་པ་དེ་ཡང་ཞི་བར་གཟིམ།།
གང་གི་མཛེས་ཞལ་མཚན་དཔེའི་མདངས།།
ཁོ་བོས་མཇལ་བར་མ་གྱུར་མོད།།
མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་འབུམ།།
བདག་ཡིད་འགུགས་པའི་ལྕགས་ཀྱུར་གྲུབ།།
དྲན་ནོ་དེ་ཡི་ཐུགས་བསྐྱེད་དྲན།།
ཁམས་ཀྱི་ནོར་འཛིན་ཡངས་པོའི་ལྟོར།།
བྲིས་པའི་མཛད་རྗེས་དུང་གི་རིས།།
བསུབ་ཏུ་མེད་པའི་ལེགས་མཛད་རྣམས།།

ཞལ་གསུང་སྙིམ་པའི་དགའ་ཚལ་ནས།།
བསྐྱངས་བའི་སློབ་ཚོགས་རྒྱུ་སྐར་ཕྲེང་།།
ས་ལ་བཀྲམ་པའི་ལེགས་བྱས་ཀྱིས།།
སྔ་འགྱུར་བསྟན་པའི་གཟི་མདངས་བསྐྱེད།།
མཚན་སྙན་འདབ་མའི་དཀྱིལ་འཁོར་ལ།།
བྲིས་པའི་མཛད་རྗེས་དཔལ་བེའུ་རིས།།
སྐྱེ་འགྲོའི་དཔྱིད་རླུང་དར་བའི་ཁར།།
ཡང་ཡང་བསྐྱོད་པའི་གཟིགས་མོ་མཚར།།
བསླབ་ཁྲིམས་པདྨ་དཀར་པོ་ཡི། །
འདབ་ལྟར་དག་པའི་དྲི་བསུང་གིས།།
ཞི་བ་མཚོ་ཡི་མཚན་སྙན་དབྱངས།།
རྩོད་མེད་ཁྱེད་ཀྱི་མགུལ་བར་བསྒྲོན།།
་གང་གི་རང་བཞིན་དམ་པའི་གཤིས།།
གསེར་སྦྱང་བཙོ་མའི་རྗེས་འགྲོ་བ།།

ཆོས་བརྒྱད་མཁན་པོས་བསླུ་བྲིད་ཀྱིས།།
ཡང་ཡང་གཙེས་པར་མ་གྱུར་དམ།།
འོན་ཀྱང་གསེར་གྱི་ལྷུན་པོ་ཡི།།
རྗེས་འགྲོ་དམ་པའི་ངང་ཚུལ་ནི།།
ལེགས་མཛད་ཆོས་ཀྱི་ཕུང་པོ་ལས།།
གཞན་དུ་གཡོ་བར་ག་ལ་འགྱུར།།
དཀོར་ནག་རལ་བའི་ཁུགས་སོ་ན།།
ཉུལ་བའི་ཆོས་མེད་སྲིན་བུའི་ཚོགས།།
གཙུག་ཏུ་བཀུར་བའི་མ་མཐའ་འདིར།།
བསྟན་འགྲོའི་རྩ་ལག་རེ་རེ་ཙམ།།
དུས་འདིར་ཁྱེད་དང་ཁྱེད་ཉིད་ཀྱི།།
ཟླ་བོར་བཞེངས་པའི་སྐྱེས་བུ་འགའ།།
བསྟན་འགྲོའི་གཉེན་དུ་དགོས་ངེས་མོད།།
སྤྲུལ་དུས་རྒྱུ་སྐར་ཚོགས་ལ་འཕྱ།།

རྙེད་བཀུར་རླུང་གི་རྒྱལ་མཚན་གྱི།།
ཕྱི་ཕྱིར་འབྲང་བའི་སྐྱེས་བུ་འགའ།།
མཐོང་དང་ཐོས་པའི་ཉེ་རྒྱུ་ལས།།
ཡང་ཡང་ཁྱེད་ཀྱི་རྣམ་ཐར་དྲན།།
ཆོས་བརྒྱད་ཞགས་པས་མ་ཟིན་པའི། །
ལེགས་བཤད་ཆོས་ཀྱི་མཛོད་འཛིན་པ།།
སྨྲ་བའི་ཉི་མ་དྲན་པའི་དབྱངས།།
དད་དམ་པདྨའི་ཚལ་ལས་སོང་།།
ཞེས་པ་འདིའང་ཆོས་གྲོགས་དམ་པ་སྐལ་པོ་སོགས་རྗེ་གང་གི་སློབ་འབངས་སུ་གཏོགས་
པ་འགའ་ཞིག་གིས་བསྐུལ་ངོར་ངྷཱི་མདའ་པ་ལྷ་ལྡན་དུ་འབོད་པས་གསེར་ཐང་བླ་མ་རུང་ལྔ་
རིག་ནང་བསྟན་སློབ་གྲྭ་ཆེན་མོ་ནས་སྦྱར་བའོ།

རྗེས་དྲན་ཛམ་བུ་ནཱ་དིའི་དོག་པ།
རྨ། བློ་གྲོས་རྒྱ་མཚོ། བླ་རུང་།
རྒྱལ་དབང་པདྨ་ཀའི་ཆོ་གར་མྱངས།
རིག་འཛིན་ཚེ་དབང་མཆོག་གི་དགའ་བའི་སར་
ཕན་བདེའི་ལྷུན་གྱིས་གྲུབ་པའི་རྩེ་དགའ་ཅན།
ལེགས་བཤད་སྨྲ་བའི་ཉི་མ་གང་དེ་རྒྱལ།
མཚན་དཔེ་གཟི་ཡིས་མི་མིན་རྟོགས་པ་ལྡོག
སྙན་པ་རོལ་མོས་ལུགས་གཉིས་བྱིན་དུ་ཆགས།
མཁྱེན་དཔྱོད་ཡངས་པོས་རྫོགས་ལྡན་གསར་བ་བསུས།
ཕན་བདེའི་སྐྱ་རེངས་འདྲེན་པའི་ཕོ་ཉ་བ།
བཤད་པ་པདྨའི་མཚོ་ལ་བདུད་རྩིའི་བྱོས།
བསྒྲུབས་པ་ཀུན་དའི་ཕོན་པོ་ཐང་མར་བརྡལ།
ལས་ཇུས་མ་ནོར་ཐར་བའི་ཞིང་ས་གཤིན།
དུས་མཐའ་འདི་ལ་རིགས་པའི་རྒྱལ་པོ་ཞིག
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དྲི་ཟིའི་རྒྱུད་ལ་འཆད་པའི་མགྲིན་པ་མཉེན།།
ཕས་ཀྱི་རྒོལ་ལ་རྩོད་པའི་རལ་བ་གཟེངས།
གཤུལ་བྱའི་བསྐལ་བ་རྩོམ་པའི་མཇིང་བ་མནོལ།
མཁས་དབང་ནགས་མའི་ཀླུང་ན་ག་ལ་ཞིག
མཁས་པའི་ཚིག་ལ་འཇམ་པའི་ངག་གིས་བསྔགས།
བཙུན་པའི་ཚུལ་ལ་རྡོ་རྗེ་ཅན་ཡང་གུས།
བཟང་བོའི་གཏམ་ལ་སྙིང་རྗེའི་ལྷ་དེ་རངས།
ཟག་པ་ཟད་པའི་ཚོགས་རྣམས་གཡུར་ཟ་བ།
ཐོས་པས་སྒྲོ་འདོགས་ལུང་དང་རིགས་པར་གཞལ།
བསམ་པའི་ལག་ལེན་མདོ་དང་རྒྱུད་མ་འགལ།
སྒོམ་པས་ཀུན་རྟོགས་དབྱིངས་རིག་མ་བུ་བསྲེས།
བྱང་ཆུབ་ཆེན་པོའི་ལམ་བྱེད་ཤིང་རྟ་བ།
མཁྱེན་པ་མཁྱེན་པའི་སྟོབས་འབྱོར་ཟད་མི་ཤེས།

བརྩེ་བ་བརྩེ་བའི་གཞན་ཕན་ཁུར་དུ་འཁྱེར།
ནུས་པ་ནུས་པའི་རྒྱལ་བསྟན་དག་ཐེར་མཁན།
ཐུབ་བསྟན་དཔྱིད་ཡོན་བསུ་བའི་ན་ཚོད་གནས།
གཞི་ལ་ཉམས་དགའ་འཚོལ་བའི་གར་སྟབས་དགུ།
ལམ་ལ་སྤུ་རིས་མེད་པ་གླང་བོའི་འགྲོས།
འབྲས་བུ་གདོད་མའི་སར་ན་སྙེམས་ཆེ་བ།
རིག་འཛིན་རྒྱལ་པོའི་ངང་ཚུལ་ཁྱེད་ལ་ཚང་།
གང་གི་ཕྱི་ནང་གསང་བའི་མཛད་བཟང་དེས།
སྒེག་མོའི་ཕང་བར་ཡོངས་སུ་དོག་བྱས་ནས།
བདག་བློས་ཆ་ཙམ་བསྐྲུན་པ་སྨོས་ཅི་ཡོད།
ཁྱེད་སྐུ་ཞི་བར་གཟུམས་པའི་ཚུལ་དེ་དྲན།
སྤྱི་ལོ ༢༠༠༥ ཟླ ༡༠ ཚེས ༡༠ ཉིན་བྲིས།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེ་བཙུན་བླ་མ་དམ་པ་ལྔ་རིག་པན་ཆེན་མཆོག་གི་རྗེས་
དྲན་མོས་གུས་དབྱིངས་ཀྱི་རྒྱང་གླུ།
སྒྲུབ་བརྒྱུད། སྐྱེ་སྔ། ཨ་རིག
འཇིག་བྲལ་རྡོ་རྗེ་ལྟར་བརྟན་པའི།།
འགྱུར་མེད་ཐུགས་ཀྱི་དམ་བཅའ་ཡི།།
འཇིག་རྟེན་མུན་པའི་གྲོང་ཁྱེར་ལ།།
ཡང་དག་དོན་གྱི་ཟླ་བ་ཤར།།
སྐྱེ་བ་སྐྱེ་བར་སྒྲུབ་པ་ཡི།།
མ་རྨད་ཤེས་རབ་དྭངས་པའི་དཔལ།།
ལྷན་གཅིག་ཐུགས་ཀྱི་གྲོགས་སུ་བཞེད།།
རང་བྱུང་ཡེ་ཤེས་ཀློང་གདོལ་བའི།།
མདོ་སྔགས་རིག་པའི་སྣང་མཛད་བུ།།
གདུལ་བྱའི་རྨོངས་པའི་སྨག་རུམ་ལ།།
དོན་དམ་ཕྱིས་སུ་ཐག་པ་ཡིས།།

སྟོང་ཉིད་དེ་འདིར་ལྡང་བ་ནི།།
བག་ཡོད་ཁྲིམས་ཀྱི་བརྟུལ་ཞུགས་དེས།།
མཁས་རྣམས་ཡིད་ཀྱི་བསྟན་པ་འཕྲོག།
ཕྱི་ནང་མ་ལུས་འཇིག་རྟེན་གྱི།།
ཆེར་སྙིགས་དུས་ཀྱི་ཁུག་སོ་འདིར།།
་ཆོས་བརྒྱད་སྐྱོན་གྱི་མ་གོས་བའི།།
ཡ་མཚན་སངས་རྒྱས་མཛད་པ་ཅན།།
ཨུ་དམ་ཝ་ར་ཁྱེད་གཅིག་པུ།།
ངོ་མཚར་བསྟོད་དོ་གང་སྐུ་ནི།།
ད་དུང་རྣམ་པར་ཐར་བ་དེ།།
མདོ་རྒྱུད་ཀུན་ལས་བཏུས་པ་དང་།།
གང་གི་ཕྱི་ནང་གསང་གསུམ་ལ།།
ཕྱེད་ཀྱིན་ཕྱེད་ཀྱིན་མི་ལྡོག་པའི།།

ཡིད་ཆེས་དད་པ་ལྷག་ལྷག་ངང༌།།
དགྱེས་ཆགས་བརྩེ་བའི་འཛུམ་ཞལ་ཀྱིས།།
རྗེས་སུ་བཟུང་བའི་བཀའ་དྲིན་གང་།།
མ་ཉེས་སེམས་ཀྱི་དྭངས་མ་རུ།།
བརྟན་པ་རྡོ་རྗེའི་ཁམས་སུ་གྲུབ།།
ཆོས་སྲིད་ལུགས་གཉིས་བསྟན་པ་ཡིས།།
ཕ་བཞིན་བསྐྱོངས་བའི་བཀའ་དྲིན་ཅན།།
དད་བརྩོན་ལྷོད་མེད་འཛུམ་རིས་འདི།།
ཞོག་པ་གང་ཉིད་ཁོ་ན་འོ།།
ཞེས་ངེས་པ་དོན་གྱི་གསུང་ཉིད་སྒྲུབ་བརྒྱུད་སྐྱེ་སྔ་བསྟན་པའི་རྒྱལ་མཚན་ནོ།།

མ་ཧཱ་པཎྚི་ཏ་༧པདྨ་ཚེ་དབང་མཆོག་རྗེས་སུ་དྲན་པའི་
གཏམ་བཅོས་མིན་ངག་གི་དབྱངས་རྟ།
འབའ། ཁྱེན་དཔལ། བླ་རུང་།
ནང་གི་མངོན་སུམ་དེ་ཉིད་གཟིགས་མཛད་དེ།།
ཕྱི་ཡི་ཆ་ལུགས་ཅི་དགར་སྟོན་བྱེད་པའི།།
སྙན་ངག་སྨྲ་ལ་མཆོག་ཏུ་བརྩེར་དགོངས་པ།།
བདག་མགྲིན་ཡངས་པོར་ཕྱེས་ཤིག་དབྱངས་ཅན་ལྷ།།
དབང་བསྐུར་རྒྱུད་བཤད་ལ་སོགས་ཐབས་མཁས་ཀྱིས།།
ཚེ་གཅིག་བསྟན་འགྲོར་སྨན་པའི་མཛད་བཟང་ཅན།།
མ་ལུས་སྐྱེ་དགུ་འདྲེན་པའི་བྱེད་པོ་སྟེ།།
པད་འབྱུང་ཐུགས་ཀྱི་སྲས་གཅིག་ཁྱོད་ལ་འདུད།།
ཁྱེད་ཞལ་དངོས་མཇལ་སྐལ་བཟང་མ་མཆིས་ཀྱང་།།
གྲགས་པ་དོན་ལྡན་མཚན་གྱི་ཨུཏྤལ་གྱིས།།

རིང་ནས་ཡང་ཡང་བརྒྱན་པའི་ཁོ་བོའི་ན།།
བདུད་རྩིའི་མཛོད་དུ་ལན་གཅིག་མིན་པར་བསྒྲུབས།།
ལྔ་བདོའི་སྨག་མུན་འཐིབས་པའི་དུས་མཐར་ཡང་།།
ཁྱེད་ཞལ་མཇལ་ཞིང་གསུང་བཞིན་རྗེས་སློབ་པའི།།
སྐལ་བཟང་དེ་རྣམས་རྫོགས་ལྡན་དང་པོ་ཡི།།
དཔལ་ལ་ཉིན་བཞིན་སྤྱོད་པའི་ལེགས་བྱས་སྦོམ།།
དེ་ལྟའི་མཛད་རྣམ་ཕ་མཐའ་མི་དམིགས་ཀྱང་།།
ཆ་ཙམ་མཇལ་བས་བ་སྤུ་གཡོས་གྱུར་ཏེ།
བཅོས་མིན་དད་གདུང་ངག་གི་དབྱངས་རྟ་ལ།།
དྲངས་པའི་རྗེས་དྲན་རི་མོ་འདི་ན་ལྷམ།།
ཞེས་༧སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་འདས་ལོ༢༥༤༩བོད་ཟླ༡༠་བའི་ཚེས་༡༢ལ་འབའ་ཁྱེན་དཔལ་
དུ་འབོད་པས་གུས་པས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།

རྗེས་དྲན་མ་བཅོས་སེམསཀྱི་འཆར་སྒོ།
ཨ་རིག། པདྨ་རིག་འཛིན། ཨ་རིག།
རྣམ་འདྲེན་ཐུབ་པའི་དབང་པོའི་ཞལ་ཚབ་ནི་སྒྱུར་ཞིང་།།
བཀའ་དྲིན་མཚུངས་པ་མེད་པའི་དྲིན་ཆེན་གྱི་བླ་མ།།
སྐྱབས་རྗེ་ཀུན་གཟིགས་མཁན་ཆེན་དགེ་ལེགས་ནི་ཆོས་འཕེལ།།
བྱང་ཆུབ་སྙིང་བོའི་བར་དུ་འབྲལ་མེད་དུ་མདུད་དོ།།
གང་གི་ཐུགས་བསྐྱེད་སྨོ་ལམ་ཟབ་མོ་ཡི་མཐུ་དང་།།
རང་གི་སྔོན་བསགས་ལས་འཕྲོའ་བཟང་པོ་ཡི་སྟོབས་ཀྱི།།
མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་བོའི་ཞབས་པད་ལ་རྟེན་ནས།།
ཟབ་རྒྱས་ཆོས་ཀུན་ཐོབ་པའི་དུས་བཟང་དེ་སྤྲོ་བྱུང་།
འོན་ཀྱང་སྙིགས་ལྔའི་གདུལ་འགྲོའི་བསོད་ནམས་ནི་ཞན་པས།།
སྣ་ཚོགས་ཆོ་འཕྲུལ་ཟླ་བའི་དམར་ཕྱོགས་ནི་ཉེར་ལྔར།།
རིགས་གསུམ་མི་བགྱུར་དཔལ་གྱི་བསམ་ཡས་ཀྱི་མདུན་ཞོལ།།
ཕ་གཅིག་བླ་མའི་དགོངས་པ་ཞིང་ཁམས་ལ་གཏད་སོང་།།

བཀའ་དྲིན་ཅན་གྱི་བླ་མ་ཞིང་ཁམས་ལ་ཕེབས་ནས།།
ལས་ངན་ཁུར་གྱི་དུབ་པའི་བཙུན་གཟུགས་ང་བསྒྱུར་སོང་།།
བླ་སློབ་འབྲལ་དགོས་བྱུང་བའི་དུས་སྐབས་འདི་བསམ་ཚེ།།
བཅོས་མིན་དུངས་བའི་སྨྲེ་ངག་དབང་མེད་དུ་ཤོར་ཐལ།།
ད་སྐབས་བདེ་སྐྱིད་ཉམས་དགའི་ཞིང་མཆོག་ནི་གང་ན།།
གྲུབ་མཉེས་རིག་འཛིན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་བཞིན་འཁྲིགས་པའི།།
ང་ཡི་བླ་མའི་ཟབ་གསང་ཐེག་ཆེན་གྱི་ཆོས་འཁོར།།
བསྐོར་བའི་ངང་ཚུལ་ཡིད་ཡུལ་འགོག་མེད་དུ་ཤར་བྱུང་།།
སྔར་ཞིག་མདུན་ན་བཞུགས་པའི་ཀུན་མཁྱེན་གྱི་བླ་མ།།
ད་ལྟར་ཞལ་རིས་མཇལ་བའི་སྐལ་བ་དང་བྲལ་ནས།།
གཟུགས་བརྙན་དཔེ་རིས་ཙམ་ཞིག་མཆོད་གྲལ་དུ་འཇོག་པའི།།
དབང་མེད་སེམས་ཀྱི་མྱ་ངན་བཟློག་ཐབས་ནི་མ་བྱུང་།།
ཕ་གཅིག་བླ་མ་དག་པའི་ཞིང་ཁམས་ན་སྐྱིད་ཀྱང་།།

ལས་ངན་གདུལ་བྱ་མ་དག་འཁོར་བ་ན་སྡུག་པའི།།
རང་ཉིད་བདེ་དགའ་ཙམ་ཞིག་དང་ལེན་ནི་བྱ་བ།།
ཐེག་ཆེན་སེམས་དཔའ་ཁྱེད་ལ་མཛའ་བ་ཞིག་མ་ལགས།།
བརྩེ་ཆེན་དྲི་བྲལ་སྤྱན་གྱིས་ས་ལེར་ནི་གཟིགས་པས།།
སྙིགས་ལྔའི་འགྲོ་ཁམས་འདི་ལ་རིང་མིན་གྱི་དགོངས་པ།།
རྒྱལ་བསྟན་གཞིར་བཞེངས་ནུས་པའི་ཐུགས་རྗེ་ཡི་ཡེ་སྤྲུལ།།
བདག་སོགས་འགྲོ་བ་ཡོངས་ཀྱི་མགོན་པོ་རུ་ཕེབས་ཤོག།
མཁས་བཙུན་གྲུབ་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ཡི་གཏེར་མཛོད།།
བརྩེ་ཆེན་བྱམ་པའི་ཕྱག་གིས་ཡང་ཡང་ནི་བསྐྱངས་བའི།།
ཕ་གཅིག་བླ་མའི་ཡོན་ཏན་བཀའ་དྲིན་རྣམ་དྲན་ཚེ།།
ས་སྟེང་བླ་མས་གང་ཡང་སེམས་པ་ནི་མ་ཚིམས།།
ད་ནི་མ་བཅོས་སེམས་ཀྱི་རང་གདེང་གི་གཤིས་ལ།།
བཅོས་ལྷད་བླང་དོར་བྲལ་བའི་བརྗོད་མེད་ཀྱི་གནད་གསང་།།
འདི་ཀའི་ངང་དུ་གུ་ཡང་ལྷོད་པོ་རུ་ཤོག་དང་།།

འདི་བས་གཞན་ན་བླ་མ་ཡོད་ཚུལ་ནི་མི་གདའ།།
སྐྱེ་དང་ཚེ་རབ་ཀུན་ཏུ་དག་དང་ནི་མ་དག།
བདག་ཉིད་གང་དུ་གནས་ཀྱང་ཁྱེད་དང་ནི་མི་འབྲལ།།
རྒྱལ་སྲས་སེམས་དཔའི་སྤྱོད་པ་སྩོལ་མེད་དུ་བསླབ་ནས།།
དོན་གཉིས་ལྷུན་གྱི་གྲུབ་པའི་དངོས་གྲུབ་དེ་སྩོལ་ཤིག།
ཅེས་དཔལ་ཀྱི་བསམ་ཡས་ཀྱི་མདུན་ཞོལ་ཕ་གཅིག་བླ་མའི་གདུང་མདུན་ནས་མ་བཅོས་སེམས་
ཀྱི་རི་མོ་གང་ཤར་པདྨ་རིག་འཛིན་ནས་སྨྲས་སོ།

རྗེས་དྲན་རིག་པའི་ཚོལ་གླུ།
འགོ་ཚྭ། ཤེས་རབ་མཆོག་ལྡན། འགོ་ཚྭ།
གཞི་དབྱིངས་གཉུག་མ་དོན་གྱི་ཐིག་ལེ་ཡི་ཀློང་ནས།
ཀ་དག་རིག་པ་འགྱུར་མེད་ཀུན་བཟང་གི་ངོ་བོ།
ཞལ་ཕྱག་མཚན་མ་བྲལ་བ་རིག་གདངས་ཀྱི་ཡེ་ཤེས།
ཆོས་སྐུའི་བླ་མ་པདྨ་ཚེ་དབང་དེ་དྲན་བྱུང་།
གཞི་སྣང་ཕྱི་གསར་ཤར་བ་ལྔ་ཚོམ་གྱི་ཞིང་ནས།
ཕུན་ཚོགས་ངེས་པ་ལྔ་ལྡན་ལྷུན་གྲུབ་ཀྱི་རོལ་གར།
ཁ་སྦྱོར་ཡན་ལག་བདུན་བདུན་གསང་ཆེན་གྱི་སྟོན་པ།
ལོངས་སྐུའི་བླ་མ་པདྨ་ཚེ་དབང་དེ་དྲན་བྱུང་།
ཀུན་ཁྱབ་སྒྱུ་འཕྲུལ་དྲྭ་བ་གཟུགས་སྐུ་ཡི་བཀོད་པ།
གང་འདུལ་ཐུགས་རྗེའི་རྣམ་རོལ་གདུལ་བྱ་ཡི་མགོན་གྱུར། །
མཚུངས་མེད་མཚན་དཔེའི་དཔལ་མངའ་རྒྱལ་ཀུན་གྱི་སྤྱི་གཟུགས།
སྤྲུལ་སྐུའི་བླ་མ་པདྨ་ཚེ་དབང་དེ་དྲན་བྱུང་།

འཕུལ་འགྲོའི་སློབ་དཔོན་ཆེན་པོ་པད་འབྱུང་གི་རང་ལུགས།
རྨད་བྱུང་ཆེ་བ་དྲུག་ལྡན་གསང་ཆེན་གྱི་ཆོས་མཛོད།
དཔྱད་གསུམ་རིག་པའི་འཕྲུལ་ཀྱི་སྒོ་འཕར་རང་འབྱེད་མཛད།
རྒྱལ་སྲས་པདྨ་ཚེ་དབང་སྙིང་དབུས་ནས་དྲན་བྱུང༌།
ཚངས་སྲས་ངག་དབང་ལྷ་མོ་མགྲིན་པ་རུ་ཆགས་ཏེ།
རབ་འབྱམས་ཆོས་ཀྱི་དེ་ཉིད་མངོན་གསུམ་དུ་གཟིགས་ནས།
ཕུལ་བྱུང་བཅུ་ཕྲག་རིག་པའི་སྙན་འགྱུར་དེ་སྒྲོགས་མཛད། །
ཀུན་མཁྱེན་པདྨ་ཚེ་དབང་སྙིང་དབུས་ནས་དྲན་བྱུང་།
དཔལ་ལྡན་ནཱ་ག་རྫུ་ནའི་སྤྲོས་བྲལ་གྱི་ལྟ་བ།།
མཚུངས་མེད་ཟ་ཧོར་མཁན་པོའི་ཚངས་སྤྱོད་ཀྱི་མཛད་བཟང་།
རྨད་བྱུང་སློབ་དཔོན་གསུང་གི་བཀའ་སྲོལ་གྱི་ཕྱག་རྒྱའི།
ཐུབ་བསྟན་བཤད་སྒྲུབ་སྐྱངས་བས་མཛད་རྗེས་ཏེ་དྲན་བྱུང་།
ཁྲིམས་ལྡན་འདུས་སྡེ་ཚོགས་པའི་རྭ་བ་ཡི་དབུས་སུ།

ལེགས་བྱས་སྟོང་གི་སྐྲུན་པའི་མཚན་དཔེ་ཡི་སྐུ་མཆོག
མི་འཇིགས་ཆོས་ཀྱི་ཁྲི་འཕང་མཐོན་པོ་རུ་མཁོད་དེ།
ལུང་རིག་ང་རོ་སྒྲོགས་པའི་བརྗིད་རྔམ་སྟེ་དྲན་བྱུང་།
གང་གི་ཞབས་ཟུང་འཕགས་པའི་ཡུལ་གྲུ་ལ་བསྒྱུར་ཚེ།
ལྷ་གཅིག་གྲུ་འཛིན་བདག་པོའི་བདེན་གསུང་གི་དབུག་དབྱུང་།
གངས་ལྗོངས་པཎྜི་ཏ་ཡི་མཚན་སྙན་གྱི་ཅོ་པན།
སུམ་རྩེན་བླ་ན་འབར་བའི་གྲགས་དཀར་ཏེ་དྲན་བྱུང་།
འོག་མིན་མཆིམས་ཕུ་ནགས་ཀྱི་ཡང་དབེན་གྱི་ཚལ་དུ།
མཛད་པའི་ཐ་མ་བཞག་པའི་ཐུགས་འདུན་ལ་དཔག་ན།
མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་སྙིགས་འགྲོ་ཡི་མགོན་དུ།
བྱོན་ལ་གོར་མ་ཆགས་པའི་ངེས་ཤེས་ཤིག་རྙེད་སོང་།
མགོན་ཁྱེད་དབུ་རག་ཞབས་རྗེན་ངུར་སྨིག་གི་བརྒྱན་ཆང་།
མི་མིན་མཁའ་སྤྱོད་མཁའ་འགྲོའི་བསུ་མ་ལ་དགྱེས་ཏེ།
སྙིགས་མའི་སྐྱེ་འགྲོ་སྤྱི་དང་སློབ་བུ་ཡི་ཚོགས་རྣམས།

ཐུགས་བརྩེའི་ཡལ་བར་དོར་ནས་གཤེགས་པ་འདི་ཅི་ཞིག་
གློ་བུར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་ཚེ།
བསོད་ནམས་བརྒྱ་ལས་གྲུབ་པའི་མཚན་དཔེ་ཡི་གསེར་ཞལ།
ཟ་བྱེད་ཞུགས་ལ་ཕུལ་བའི་ངང་ཚུལ་ཏེ་དྲན་པས།
མིག་ཟུང་མཆི་མའི་ཆར་གྱི་དབང་མེད་དུ་བརླན་སོང་།
འོན་ཀྱང་རྒྱལ་སྲས་དཔའ་བོའི་ཐུགས་བསྐྱེད་ཀྱི་གོ་ཆ།
མི་འདོར་གངས་ལྗོངས་འགྲོ་བའི་བསོད་ནམས་ཀྱི་དཔྱིད་དུ།
དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་རྣམ་པ་རུ་བཞེངས་བའི།
དད་པའི་མཆོད་སྡོང་བཞག་པའི་བཀའ་དྲིན་དེ་དྲན་བྱུང་།
དྲན་ནས་བུ་ཆུང་གདུང་བའི་རྒྱང་གླུ་ཡི་འབོད་ན།
གདོད་མའི་ཡེ་གྲོལ་ཆེན་པོའི་ནང་དབྱིངས་སུ་མ་གཟིམ།
ཕྱི་གསལ་གཟུགས་སྐུའི་རྣམ་རོལ་འཁྲུལ་མེད་ཀྱི་ཡང་སྲིད།
དཀར་ཕྱོགས་རྫོགས་པ་སུམ་ཟླའི་མཆེད་པོ་རུ་ངོམ་ཤོག

བདག་ནི་འདི་ནས་ཚེ་རབ་འཕྲེང་བ་ནི་ཀུན་ཏུ།
མགོན་པོ་ཁྱེད་ཀྱི་འཕྲིན་ལས་བྱེད་པོ་རུ་གྱུར་ཏེ།
མཁའ་ཁྱབ་འགྲོ་ལ་ཕན་བདེའི་དགའ་སྟོན་དེ་འབྱེད་པའི།
སྨོན་པའི་མཐུན་གྱུར་སྲས་བཅས་རྒྱལ་ཀུན་གྱི་སྩོལ་ཤོག
༢༠༠༥ ཟླ ༨ ཚེས ༡༥ ལ་བྲིས།
སྐལ་བ་མེ་ཕོ་ཁྱིའི་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་སྤྱི་ལོ

ཕེབས་ཤོག
ཨ་རིག རིན་ཆེན་ཕུན་ཚོགས། ཨ་རིག་
རྗེ་ཁྱོད་གཤེགས་ནས་རྨོངས་པའི་མཚན་མོར་
གྱུར་བའི་ཉམ་ཐག་དུཁས་འགྲོར།།
ཉིང་འཁྲུལ་སྨག་རུམ་སོམ་ཉི་སྟུག་པོ་མ་ལུས་
རྨིང་ནས་སེལ་མཛད་པའི།།
ཡང་སྲིད་སྒྲོ་སྐུར་བྲལ་བའི་ཉི་གཞོན་གསར་པ་
སླར་ཡང་ལྗོངས་འདིར་འཆར་སྲིད་ན།།
རྒྱལ་བསྟན་པདྨོ་རབ་ཏུ་བཞད་ཅིང་ལུང་རྟོགས་
ཟེའུ་འབྲུ་ཅིས་མི་བགོད།།

རྗེས་དྲན་དད་པའི་སྙེ་མ།
ཁྲོ་ཤུལ། ཐུབ་བསྟན་བསྟན་འཛིན། བླ་རུང་།
མདོ་ཁམས་ཟླ་རྒྱུད་གསེར་ལྡན་སྒེག་མོའི་གཞིར།།
སྤངས་རྟོགས་ཆ་ཤས་རྫོགས་པའི་སྐྱེས་ཆེན་རྣམས།
གཅིག་བས་གཅིག་ལྷག་བཤད་སྒྲུབ་བསྟན་པའི་གདུགས།
སྲིད་རྩེར་བགྲེང་བའི་ལོ་རྒྱུས་མང་ན་ཡང་། །
ཨེ་མ་ཆེར་སྙིགས་དུས་ཀྱི་སྨག་རུམ་དུ།
ཐུབ་བསྟན་ཉི་གཞོན་ཐུགས་བསྐྱེད་དཔུང་གིས་དྲངས།
འཆད་རྩོད་དབྱར་རྔ་ཕྱོགས་ཀྱི་མཐའ་རུ་བསྒྲགས།
བསྟན་སྲོག་འདུལ་བའི་རྒྱལ་མཚན་ཁྱེད་ཀྱིས་བཏེགས།།
ལྔ་ཟུང་ཤེས་བྱ་མཐའ་བྲལ་རྒྱ་མཚོའི་འཇིངས།
ཁྱེད་ཀྱི་མཁྱེན་དཔྱོད་རིག་པའི་ཧུབ་ཆེན་གྱི།
ངོམ་མེད་དཔལ་དུ་ལེན་པའི་ཆོ་ག་ཡིས།
མཐའ་དག་ཐུགས་སུ་སྦྲུམ་པའི་རྣམ་ཐར་དྲན།།

དྲང་སྲོང་དཔའ་བོའི་བརྟུལ་ཞུགས་མ་མཉམ་པའི།
ཕྱོགས་མེད་སྐྱེས་ཆེན་དུ་མས་ཡང་དང་ཡང་།
བསྔགས་བརྗོད་མེ་ཏོག་ཁྱེད་ལ་ཕུལ་བ་ཡི།
མ་ཧཱ་པཎྜི་ཏ་ཁྱེད་སྙིང་ནས་དྲན།
གྲུབ་པའི་དབང་ཕྱུག་དྷརྨ་ཤྲཱི་སོགས། །
སྐྱེས་རབ་ནོར་བུའི་འཕྲེང་བ་མ་ཆད་པར།
མཛད་བཟང་རྩུབ་སྟོང་འཁོར་ལོར་རྩེན་པ་ཡི།
རྨད་བྱུང་ལུང་གིས་བསྔགས་པའི་ཆེ་བ་མཐོ།
པདྨའི་གསུང་གི་ཡང་དབེན་མཆིམས་ཕུ་ནས།
དམར་ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་ཚེས་བཟང་ལ།
ཆོས་དབྱིངས་མཉམ་པ་ཆེན་པོའི་གཞི་ཀློང་དུ།
མ་པང་བུ་འཇུག་ཚུལ་གྱིས་གཤེགས་འདི་སྐྱོ།
མ་འོངས་རིགས་ལྡན་དྲགས་པོའི་སྐུར་བཞེངས་ཏེ། །

མཐའ་དམག་གཤེད་དུ་ཁྲོས་པའི་རྟེན་འབྲེལ་དུ།
གཟུགས་སྐུའི་བཀོད་པ་གདུངས་ཁང་ཟླུམ་པོའི་དབུས།
ཨེ་ཝཾ་ཟུང་འཇུག་ཕྱག་རྒྱའི་འཁོར་ལོར་བཞེངས།
ཕྱི་རབས་ངེད་ཅག་དད་ལྡན་གངས་ཅན་སར།
སྣ་ལྔའི་ཁ་ཏོག་བཀྲ་བའི་རང་སྲེལ་སོགས།
ཕྱག་མཆོད་སྨོན་ལམ་རྟེན་དུ་བཞག་པ་འདི།
བསམ་ཞིང་སྐྱོ་བའི་མིག་ཆུ་ས་ལ་འཐོར།།
ཐུགས་བསྐྱེད་གཙོ་མའི་གསེར་གྱི་ངང་ཚུལ་ལ།
ཆོས་བརྒྱད་དྲི་མ་རང་དུ་ཡོངས་སྤང་ཏེ།
མཛད་བཟང་བཟོ་བོ་མཁས་པས་ཉེར་བསྐྲུན་པའི།
རྨ་མེད་བསྟན་པའི་རྒྱལ་མཚན་སུ་ཡིས་འཛིན།
སྔ་འགྱུར་གངས་རིའི་རང་མདངས་འཛིན་པ་ཡིས།
མཁྱེན་དཔྱོད་རྩལ་དྲུག་རྫོགས་པའི་གདོང་ལྔ་ཁྱེད།
མ་བཞུགས་ཞིངས་ཁམས་གཞན་དུ་གཤེགས་གྱུར་ན།

ལོག་རྟོག་ཝ་སྐྱེས་སྙིང་ཁམས་སུ་ཡིས་འབྱིན།
འཕགས་བོད་མཁས་གྲུབ་སྟོང་གི་ཅོ་པན་ཞེས།
ཁྱེད་ཀྱི་མཚན་སྙན་གོ་ལའི་རྩེར་སོན་ཡང་།
རིང་ནས་ཁེངས་བའི་རྣམ་པ་རྒྱང་སྲིང་བའི།
བཀའ་གདམ་གོང་མའི་རྣམ་ཐར་སྙིང་ལ་དྲན།
ཐུགས་བསྐྱེད་རྡོ་རྗེའི་གཤིས་སུ་ཡོངས་བསྟན་ཞིང་།
མཁྱེན་པའི་ཤེས་རབ་རལ་གྲིའི་རྣོ་དཔལ་གྱིས།
འགྲོ་ཀུན་སྲིད་པའི་སྲོག་རྩ་གཅོད་མཛད་པའི།
གངས་ལྗོངས་འཇམ་པའི་དབྱངས་ཁྱེད་ཡང་ཡང་དྲན།
མི་མིན་རིག་འཛིན་ཌ་ཀིའི་ལྷ་གྲལ་ནས།
མུ་མེད་འགྲོ་བའི་སྡུག་སྔལ་ཉེར་གཟིགས་ཏེ།
ཡང་སྤྲུལ་གསར་ཚེས་དུང་གི་ཟླ་བ་ཡིས།
འགྲོ་ཁམ་བསྡུག་སྔལ་ཚ་གདུང་སེལ་བར་སྨོན།
ཅེས་པ་འདི་ནི་རྫ་གྲགས་ཆེན་དགོན་གྱི་གྲྭ་བྷེ་ཥ་ཛ་ནས་བྲིས།

ངེས་པ་དོན་གྱི་མ་ཧཱ་པཎྜི་ཏ་ཆེན་པོ་མཁན་ཆེན་པདྨ་ཚེ་དབང་
སྐུ་ཞི་དབྱིངས་གཤེགས་ཚེ་ཡིད་སྐྱོའི་གདུང་འབོད་མིག་
ཆུའི་རྦ་རླབས་རིང་མོ་ཞེས་བྱ་བ། །
དྲེལ་དཀར ཆོས་དགའ། བླ་རུང་།
རྒྱལ་སྲས་སྟོང་གི་སྙིང་རྗེའི་རང་གཟུགས་འཇིག་རྟེན་མགོན་པོའི་གདུལ་ཞིང་མཆོག།
ཛམ་བུའི་སྒྲ་ཡིས་མངོན་པར་མཚན་པའི་ལྷོ་གླིང་དབྱིག་འཛིན་སྒེག་མོའི་ཆར།།
ལྔ་ཟུང་རིག་པའི་པད་ཚོམ་བཀྲ་བའི་གསེར་ལྗོངས་ཆོས་ཀྱི་ལྟེ་བ་རུ། །
ལང་ཚོའི་རིན་ཐང་སྙིང་ལ་བཅགས་བཞིན་ཐང་ལྷོད་ངལ་བ་བསོ་བའི་སྐབས། །
རྨད་བྱུང་ཐུགས་བསྐྱེད་འོ་མཚོ་ལས་འཁྲུངས་གང་སྐུ་ཆུ་ཤེལ་དབང་པོ་ལ།།
མ་རུང་གཟའ་ཡིས་ངད་དུག་ཕེན་ཞེས་མི་སྙན་གཏམ་གྱི་སྦྱོར་བ་སྟེ། །
ཐན་ལྟས་འུག་པའི་ཧབ་བགད་དང་བཅས་སྒྲ་འཛིན་ལམ་དུ་ལྷག་གྱུར་ཚེ། །
ཡ་ཆུང་གྲུ་བཞིའི་དབུགས་ཀྱི་གཡོ་འགུར་དལ་ཅིག་ཐོམ་མེར་དབྱིངས་སུ་གཟུམ།།་
བསྟན་འགྲོའི་དོན་ལ་བརྩོན་པའི་རྒྱལ་སྲས་ཀྱི་དམ་བཅའ།
ལྔ་བདོའི་དུས་ལ་བབས་ཚེ་ཅི་ཕྱིར་ན་འདོར་སྲིད།།

དེས་ན་འགྲོ་བའི་སྡུག་སྔལ་དང་ལེན་ཙམ་ལོས་ཡིན།།
བསམ་ནས་ཡུན་ཏུ་མཚོ་བའི་རེ་མདུན་ལ་གནས་ཚེ།།
ཕན་བདེའི་ཟེར་བརྒྱ་འབར་བའི་ཉ་གང་གི་ཟླ་བ།།
འགྲོ་བསོད་ཤིང་རྟའི་ཡོད་དགུའི་དཔུང་ཤུག་གི་མ་ཐེགས།།
ཆུ་ལྷའི་འཕང་བར་མནལ་བའི་མི་འདོད་ཀྱི་ཀུན་སྒྲས།།
ཤ་དུམ་སྙིང་གི་གོང་བུའི་དྲོད་ཐིག་དེ་འཕྲོགས་སོང་།།
པན་གྲུབ་ཆེན་པོའི་མཚན་གྱི་ཅོ་པན་གྱི་མཛེས་པའི།།
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་མཁས་དབང་གི་གཙུག་རྒྱན།།
དྲིན་ཆེན་བླ་མའི་ཞབས་ཟུང་རྩིབ་སྟོང་གི་འཁོར་ལོ།།
མངོན་དགའི་ཞིང་དུ་ཆོས་ཀྱི་ཁྲི་འཕང་ལ་བཀོད་སོང་།།
ཙ་རིའི་རིགས་འཛིན་ཌ་ཀིར་སྙིང་རྗེ་ཞིག་མི་འདུག།
དག་པའི་ཞིང་ན་བླ་མས་ཕོངས་པ་ནི་མེད་བཞིན།།
ལྔ་བདོའི་འགྲོ་ལ་མགོན་སྐྱབས་རེ་རེ་ཙམ་མཆིས་ཚེ།།
བདེ་ལྡན་ཞིང་ལ་བསུ་བའི་ཉེ་ལྡོག་རྣམས་བརྩམ་བྱུང་།།

སྔོན་ཞིག་དབྱར་གཞུང་དུས་ཀྱི་དཔལ་ཡོན་ལ་རོལ་བཞིན།།
མགོན་པོ་ཁྱེད་ཀྱིས་སྤྱོད་འཇུག་ཤེར་ལེའུ་ཡི་ལྗགས་ཁྲིད།།
ཟླ་གཅིག་རིང་ལ་གནང་བའི་བཀའ་དྲིན་དེ་དྲན་ཚེ།།
མིག་ཟུང་མཆིལ་མས་རུབ་ནས་མདུན་ལམ་ཡང་མ་མཐོང་།།
ལས་ངན་ནད་ཀྱིས་མནར་བའི་སྐྱབས་མེད་ཀྱི་བུ་ང་།།
ཆེར་སྙིགས་སྲིད་པའི་ཡ་ངའི་གཡང་ས་འདིར་བསྒྱུར་ནས།།
མགོན་ཁྱེད་ཞི་བའི་དབྱིངས་སུ་གཤེགས་པ་ལ་བསམ་ཚེ།།
དང་པོའི་ཐུགས་བསྐྱེད་ཟབ་མོ་ཉམ་པ་ལ་ཅི་ཆ།།
བྱང་ཕྱོགས་ཤམ་བྷ་ལ་ཡི་རིག་འཛིན་གྱི་གྲལ་དུ།།
དཔོན་སློབ་ལྷན་དུ་འཛོམ་པའི་རྟེན་འབྲེལ་ལ་དགོངས་དེ།།
དཔལ་ལྡན་དང་པོའི་རྒྱུད་ཀྱིས་རྗེས་གནང་དེ་བརྩལ་ནས།།
གཞན་སྣང་དབང་དུ་བསྡུས་པའི་བཀའ་དྲིན་དེ་ནམ་གཞལ།།
ཨ་རིག་ཆོས་གྲྭ་མ་འགྱུར་སྔར་བཞིན་དུ་གནས་མོད།།
བྱམས་བརྩེའི་མངའ་བདག་མཛའ་བཤེས་ཆེན་པོ་ཁྱེད་མ་བཞུགས།།
ཡོད་ཚད་སྟོང་བར་གྱུར་བའི་སྣང་ཤེས་ཀྱི་ངང་ནས།།

སྐྱོ་སྡུག་ལྷག་པར་འཕེལ་བའི་སྣོན་མ་ལས་མི་འདུག།
རིན་ཆེན་སེང་ཁྲིའི་བཏེགས་པའི་གང་སྐུ་ཡི་གཟུགས་གརྙན།།
མཇལ་ཚེ་འཛུམ་འཁྱུག་དངོས་ཞལ་དྭངས་མ་དེ་དྲན་བཞིན།།
སྐྱེ་ཀུན་འབྲལ་བ་མེད་པའི་སྨོན་ལམ་ཞིག་བཏབ་ཀྱང་།།
ཡིད་ཁོང་མཆི་མས་བརྣང་སྟེ་ངག་ལམ་ནས་མ་འཁྱོལ།།
ལས་ཉོན་དུག་གི་རྐྱལ་བ་ཉམ་ཐག་གི་བུ་ང་།།
བྱམས་བརྩེའི་ཕྱག་གིས་རྐྱངས་བའི་བཀའ་དྲིན་ལ་བསམ་ཚེ།།
སྐྱོ་སྡུག་ཡིད་མཁར་འཁྲིགས་པའི་སྤྲིན་ནག་ལས་བབ་པའི།།
མིག་ཆུའི་ཆར་རྒྱུན་བཞུར་བ་ལན་གཅིག་ཙམ་མིན་ནོ།།
ཆེན་པོའི་མཚན་ཀྱི་ཁེང་ནས་མགོར་རྙེགས་ཙམ་མིན་པར།།
མཁས་བཙུན་བཟང་པོའི་སྙན་པ་ཁོར་ཡུག་ལ་ཁྱབ་ཀྱང་།།
རྙེད་བདེ་བཀུར་སྟིར་ཞེན་པའི་མཚན་མ་རྣམས་སྤང་བའི།།
བྱ་བཏང་རྣལ་འབྱོར་ཆེན་པོའི་མཛད་རྣམ་དེ་དྲན་བྱུང་།།

བཅོས་མིན་ངེས་འབྱུང་བརྟན་པོ་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཏེ།
ཉེས་ལྟུང་ཕྲ་མོའི་སྐྱོན་གྱིས་རྫི་བ་རང་མེད་པའི།།
འདུལ་འཛིན་ཆེན་པོའི་དམ་པའི་རང་གཤིས་དེ་དྲན་བྱུང་།།
རང་རྒྱུད་ཆོས་ཀྱིས་དུལ་ནས་ཆོས་བརྒྱད་ལ་མ་ཞེན།།
གཞན་སྣང་དགེ་ལ་སྒྱུར་བའི་དགེ་མཚན་རྣམས་རྒྱས་པའི།།
ལུང་རྟོགས་བསྟན་པའི་མཛེས་རྒྱན་བསྟན་འཛིན་གྱི་སྐྱེས་བུ།།
ཆེ་དགུའི་བླ་ན་མཐོ་བའི་བླ་མ་དེ་དྲན་བྱུང་།།
ཐུན་མོངས་ཐུན་མིན་རིག་བཞུང་བརྒྱ་ཕྲག་གི་གཏེར་མཛོད།།
འཆད་རྩོད་རྩོམ་ལ་ཟླ་བྲལ་རྨད་བྱུང་གི་མཛད་པ།།
ཕུན་ཚོགས་བདེ་བཞིའི་དཔལ་གཡང་འཕྲུལ་ཐབས་ཀྱིས་འགུགས་པའི།།
གངས་རིའི་སྙིང་བཅུད་མཁས་པའི་དབང་བོ་དེ་དྲན་བྱུང་།།
ཀུན་འབྱུང་ལས་ཉོན་རླུང་གི་དབང་དུ་དེད་ནས།།
མི་བཟོད་འཇིགས་རུང་སྲིད་པའི་མེ་འོག་ཏུ་བསྐྱལ་ཞིང་།།
སྐྱེས་སྦྱངས་ཤེས་རབ་ཟབ་མོའི་མིག་ཟུང་དང་བྲལ་བའི།།
ལས་ངན་སློབ་བུའི་འདི་ཕྱིའི་སྐྱིད་སྡུག་ལ་གཟིགས་ཤིག།

གདམས་ངག་ཐོབ་རུང་རང་རྒྱུད་དམ་ཆོས་དང་མ་འདྲེས།།
དལ་འབྱོར་ཐོབ་ཀྱང་ཚེ་འདིའི་བྱ་བཞག་གི་ཟད་པའི།།
སྡོང་དུམ་ཁོག་རུལ་ལྟ་བུའི་ཉམ་ཐག་གི་བུ་ལ།།
བྱིན་རླབས་བདུད་བརྩིའི་གྲུ་ཆར་མ་འགྱང་བར་ཕོབས་ཤིག།
ཟོལ་མེད་དད་པ་བརྟན་པོའི་གདུང་དབྱངས་ཀྱི་བསྐུལ་ཚེ།།
ཟག་མེད་བདེ་བ་ཆེན་པོའི་མལ་ས་ནས་བཞེངས་སྟེ།།
རྗེས་ཆགས་བརྩེ་བ་ཆེན་པོའི་མཐོང་གྲོལ་ཀྱི་ཞལ་རས།།
རྨི་ལམ་འོད་གསལ་ཞིང་ནས་ལྷམ་མེ་རུ་སྟོན་ཤིག།
མཛད་པ་མཐའ་མའི་གྲོལ་རྟགས་རྒྱུད་གཞུང་ནས་གསུང་བཞིན།།
གདུང་དང་རིང་བསྲེལ་མཇའ་འོད་ས་གཡོ་ནི་སྒྲ་སོགས།།
ཀུན་ལ་མཐུན་སྣང་གྲུབ་པའི་ངོ་མཚར་གྱི་བཀོད་པར།།
ལྷ་མི་གུས་པའི་ཐར་མོ་སྙིང་དབུས་སུ་ཟུམ་སོང་།།
སྐྱོ་སྡུག་སྤེལ་མས་མནར་བའི་མི་ཡུལ་གྱི་ཞིང་འདིར།།
ལས་ཉོན་དུག་ལྔའི་བྲན་གཡོག་མགོན་མེད་ཀྱི་བུ་ངེས།།

ལོ་དང་ཟླ་བའི་འཕྲེང་བ་འཛུབ་རྩེ་ནས་བགྲང་བཞིན།།
ཡང་སྤྲུལ་སྨན་གྱི་ལྗོན་པར་རེ་སྒུག་ཞིག་བྱེད་ཡོད།།
ཡ་གི་བདེ་ལྡན་ཞིང་གི་ལྷ་གྲལ་དུ་བཞུགས་ཀྱང་།།
ངམ་ནག་སྲིད་མཚོར་བྱིང་བའི་འགྲོ་ཀུན་གྱི་ལས་དབང་།།
དམིགས་མེད་བརྩེ་བའི་སྤྱན་གྱིས་ཕྱིར་མིག་གི་གཟིགས་ཏེ།།
ཡང་སྤྲུལ་དེ་དཔོན་ཆེན་པོའི་སྒྱུ་རྩལ་དེ་ངོམ་ཤོག།
བདག་ནི་འདི་ནས་ཚེ་རབ་འཕྲེང་བར་མར་མེའི་འོད་དང་སྡོང་བུ་བཞིན།།
དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་གྲིབ་བསིལ་འོག་ནས་ནམ་ཡང་མི་འདའ་ཞིང༌།།
འགྲོ་ཁམས་རྒྱ་མཚོ་མ་སྟོང་བར་དུ་ཞིང་ཁམས་བྱེ་བ་བརྒྱ་ཉུལ་ནས།།
བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་སྒྲུབས་ལ་ཞུམ་མེད་སྙིང་སྟོབས་ཡོངས་སྨིན་ཤོག།
ཕུན་ཚོགས་ལེགས་དགུའི་ཟིལ་མངལ་འབུམ་ཆག་སྡོམ་གསུམ་པད་དཀར་ཁྲི་ཤིང་ལ།།
དད་དང་སྙིང་རྗེ་བརྩོན་འགྲུས་ལ་སོགས་འཕགས་ནོར་བདུན་གྱི་ཟེ་འབྲུ་སྨིན།།
གདམས་ཟབ་བདུད་རྩིའི་ཟེགས་མ་རེ་རེས་ངེས་འབྱུང་ཞིང་གི་སྒོ་འབྱེད་པའི།།
མགོན་པོ་ཁྱེད་ཀྱི་རྗེས་སུ་སྙེགས་པའི་ལྷོད་མེད་དམ་བཅའ་སྙིང་ལ་འཆིང་།།

རྗེས་དྲན་ཁེར་རྐྱང་གི་ངུ་ངག
ཨ་རིག སངས་རྒྱས་ཡེ་ཤེས། ཨ་རིག
ཀ་དག་སྟོང་ཆེན་དབྱིངས་ཀྱི་གཞི་ཀློང་ལས།།
ལྷུན་གྲུབ་རོལ་སྐུའི་བཀོད་པ་ཚད་མེད་ཅིང་།།
འགྲོ་འདུལ་ཐུགས་རྗེའི་མཛད་པ་བསམ་ཡས་པ།།
སྐྱབས་མཆོག་པདྨ་ཚེ་དབང་གཙུག་ན་རྒྱལ།།
ཐུན་མོང་ཐུན་མིན་ལམ་གྱི་རིམ་པ་ཀུན། །
མིག་འཕྲུལ་ལྟ་བུར་བགྲོད་པའི་གོམ་སྟོབས་ཀྱིས།།
བྱང་ཆེན་ཆོས་སྐུའི་རྒྱལ་སར་དབང་འབྱོར་བ།།
མཚུངས་མེད་དཔལ་ལྡན་བླ་མ་ཡང་ཡང་དྲན།།
སྐུ་གསུམ་ཀུན་འདུས་བླ་མ་རྡོ་རྗེ་འཆང་།།
འདྲེན་མཆོག་མཚུངས་མེད་འགྲོ་བའི་ཤིང་རྟ་ཆེ།།
རེ་ཞིག་དགོངས་པ་དབྱིངས་སུ་ཐུམ་གྱུར་བས།།
ཉམ་ཐག་སྐྱེ་རྒུའི་མགོན་པོ་སུ་ཡི་བྱེད།།

ཚུལ་འདི་གཟིགས་ནས་ཆོས་སྐུའི་མཁའ་ཀློང་ནས།།
སྒྱུ་འཕྲུལ་བཀོད་པ་ཆུ་ཟླའི་གཟུགས་བརྙན་བཞིན།།
ཡང་སྤྲུལ་གསལ་བྱེད་དབང་གི་དཀྱིལ་འཁོར་མཆོག།
མ་འགྱང་བསྟན་འགྲོའི་དཔལ་དུ་མྱུར་འབྱོན་ཤོག།
བདག་ཀྱང་དེང་ནས་ཚེ་རབ་ཐམས་ཅད་དུ།།
སྐྱབས་གཅིག་བླ་མ་ཁྱེད་དང་མི་འབྲལ་ཞིང་།།
གཟུངས་དང་བློ་གྲོས་སྤོབས་པར་དབང་འབྱོར་བའི།།
འགྲོ་བའི་དེད་དཔོན་བདག་གི་བྱེད་པར་ཤོག།

ཉམས་ཆུང་གི་གདུང་འབོད། །
ཨ་རིག ཕུར་བ་རྣམ་རྒྱལ། ཨ་རིག
རབ་འབྱམ་མཁྱེན་དང་བརྩེ་བའི་གཏེར་ཆེན་ལ་དབང་ཞིང་།
མི་འདོད་སྙིགས་ལྔའི་གདུང་བ་ལྷག་མེད་དུ་བཞོམ་པའི།
བསླུ་མེད་གཏན་གྱི་སྐྱབས་གཅིག་མཁས་གྲུབ་ཀྱི་ཁྱུ་མཆོག
སྨྲ་བའི་སེང་གེ་དགེ་ལེགས་ཆོས་འཕེལ་དེ་དྲན་བྱུང་།
ངམ་ནག་སྙིགས་ལྔའི་མུན་དཔུང་ཤུག་དྲག་ཏུ་བདོ་དུས།
བསྟན་འཛིན་ཕལ་བ་བགྲངས་ཡས་སྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས།
ཡང་དག་སྣང་བ་སྟེར་བའི་ངལ་དུབ་འདི་མཐོང་ཚེ།
སྲིད་པའི་མུན་སེལ་དགེ་ལེགས་ཆོས་འཕེལ་དེ་དྲན་བྱུང་།
ཐུབ་བསྟན་གདུགས་དཀར་འགྲོ་བའི་བསོད་ནམས་ཀྱི་མཁའ་ལ།
བཤད་སྒྲུབ་དཔུང་བས་འདེགས་པའི་བསྐལ་བཟང་གི་དུས་སྟོན།
ཉིན་དང་མཚན་དུ་སྤེལ་བའི་རྒྱལ་བསྟན་གྱི་བྱེད་པོ།
མཚུངས་མེད་ཀུན་མཁྱེན་དགེ་ལེགས་ཆོས་འཕེལ་དེ་དྲན་བྱུང་། ་

དྲན་ནོ་དྲན་ནོ་ཆོས་རྗེ་བླ་མ་ཁྱེད་དྲན་བྱུང་།
སྐྱོ་སོང་སྐྱོ་སོང་ཤུལ་ལུས་སློབ་འབང་རྣམས་སྐྱོ་སོང་།
མེད་དོ་མེད་དོ་འདི་ཕྱིའི་གཏད་ས་ཞིག་མེད་དོ།
གཟིགས་སམ་གཟིགས་སམ་ངེད་ཅག་ལས་དབང་འདི་གཟིགས་སམ།
ཕྱི་རུ་ནད་འཚོན་མུ་གེའི་འཇིགས་པ་ཡིས་བཙེས་ཤིང་།
ནང་དུ་དུག་ལྔའི་འབྱུང་བ་ལྷག་ལྷག་ཏུ་འཁྲུགས་ཚེ།
མ་གྱུར་སྐྱབས་མེད་འགྲོ་བའི་སྐྱིད་སྡུག་ལ་དགོངས་ནས།
ཡང་སྤྲུལ་ཟླ་བ་གཞོན་ནུའི་དཀྱིལ་འཁོར་དེ་ངོམ་ཤོག།

ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ༧མཁན་ཆེན་པདྨ་ཚེ་དབང་
ལྷུན་གྲུབ་མཆོག་རྗེས་སུ་དྲན་པའི་སྨྲེ་ངག་གི་གདུང་དབྱངས།།
ཡུལ་ཤུལ མཐུ་སྟོབས་རྣམ་རྒྱལ། ཨ་རིག་
མཚུངས་མེད་བོ་དྷི་མཚན་ཅན་ཀུན་ཕན་གྱི་ནོར་བུ།།
འགྲོ་བསོད་ཤིང་རྟས་མ་ཐེག་ནུབ་རི་ནས་རྒལ་སོང་།།
ཡིད་ཁམ་ཟླ་བྲལ་ཉོན་མཚན་ལྷ་ལམ་གྱི་དབུས་སུ།།
རྗེས་དྲན་དགུ་ཚིགས་སྐྱ་མོའི་བསམ་གཞིག་འདི་རིང་བ།།
མཁའ་སྤྱོད་དག་པའི་ཞིང་གི་ཌ་ཀི་ཡི་ཚོགས་ཀྱིས།།
ལྔ་ལྡན་འོད་ཀྱི་དར་ཐག་ཞིང་ཁམས་འདིར་བསྐྱངས་ཏེ།།
བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་ལ་བསམ་བཞིན་དུ་བྱོན་པའི།།
ང་ཡི་བླ་མ་ཅི་ཕྱིར་བཞུགས་དབང་དུ་མི་སྟེར།།
མཁས་གྲུབ་བྱེ་བའི་གཙུག་རྒྱན་རིགས་བདག་གི་བླ་མ།།
མ་ལུས་འགྲོ་བ་འདྲེན་བྱེད་དེད་དཔོན་གྱི་བླ་མ།།
བཀའ་དྲིན་མཚུངས་པ་མེད་པའི་དྲིན་ཆེན་གྱི་བླ་མ།།

མི་མངོན་དབྱིངས་སུ་གཤེགས་པའི་ལས་དབང་འདི་སྐྱོ་བ།།
ཉམས་དགའི་གདན་ས་མཐིལ་ན་ལོ་མང་དུ་གནས་ཤིང་།།
ནམ་འདོད་སྐུ་དྲུང་བཅར་བའི་སྐལ་བཟང་དེ་ཐོབ་ཀྱང་།།
སྙིང་པོ་གདམས་ངག་ཞུ་བའི་བསམ་པ་ཞིག་མ་སྐྱེས།།
ཡང་ཡང་བསམ་ཞིང་བསམ་ན་མིག་ཆུ་ཡི་གི་སྣོན་མ།།
སྙིགས་ལྔའི་རྡུལ་རླུང་འཚུབ་པའི་མུན་ཀློང་གི་ཁྲོད་ན།།
མགོན་མེད་སློབ་བུ་དྭ་ཕྲུག་ཁེར་རྐྱང་དུ་ལུས་སོང་།།
བགྲངས་བྱ་དུ་མ་འདས་ཀྱང་མིག་ཁོང་གི་མཆི་མས།།
བཞིན་རས་སྔས་ལ་འགྱུར་བའི་ངང་ཚུལ་འདི་དགོངས་སམ།།
སྐལ་ལྡན་གདུལ་བྱ་རྒྱ་མཚོ་འདུས་པ་ཡི་དབུས་ནས། །
རྣམ་དཀར་ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར་བཞིན།།
དགྱེས་ཞལ་ནམ་ཡང་འཛུམས་པའི་རྣམ་འགྱུར་དེ་དྲན་ཚེ།།
དབང་པོ་འཐོར་ལ་ཉེ་བའི་འགྱོད་གདུང་གི་མནར་སོང་།།

སྔོན་བསགས་ལས་ཀྱི་དྲང་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར།།
མཐོང་ཚེ་བལྟ་བས་མི་ངོམས་ཚོར་སྣང་དེ་ཟབ་ཀྱང་
བྲལ་དུས་སྨྲ་བསམ་བརྗོད་འདས་སྐྱོ་སྣང་གི་ཤུགས་རིང་།།
དབང་མེད་སེམས་ལ་མ་ཤོང་སྨྱུག་རྩེ་རུ་ལུད་སོང་།།
ཞེས་གསེར་ལྗོངས་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་ནས་ཡུལ་ཤུལ་གྲུ་གུས་མཐུ་སྟོབས་རྣམ་
རྒྱལ་གྱིས་རབ་བྱུང་༡༧པའི་ཤིང་བྱ་ལོའི་ཟླ༡་ཚེས་༢༣ཉིན་སྦྱར་བའོ།

༄༅། །འཇིག་རྟེན་གྱི་སྒྲོན་མེ།
ཞེ་ཆེན་པ་ཀུན་བཟང་བསོད་ནམས། བླ་རུང་།
རིག་སྟོང་མཐའ་བྲལ་ཀུན་གསལ་ཀློང་ཡངས་ནས།།
གཉིས་འཛིན་རྡུལ་བྲལ་བརྩེ་ཆེན་དྭངས་མའི་འོད།།
ཕྱོགས་ཀུན་འབར་བའི་པདྨ་ཚེ་དབང་ཞབས།།
དྭངས་བའི་ཡིད་ཀྱིས་སྤྱི་གཙུག་རྒྱན་ཏུ་བསྙེན།།
མགོན་ཁྱེད་བརྒྱ་ཕྲག་བསྐལ་བའི་སྔོན་རོལ་ནས།།
ཀུན་བཟང་ཆོས་སྐུའི་ངོ་བོར་བྱང་ཆུབ་ཀྱང་།།
བགྲངས་ཡས་གདུལ་བྱའི་མོས་ངོར་སོ་སོ་རུ།།
གང་འདུལ་སྤྲུལ་བའི་རོལ་གར་སྣ་ཚོགས་སྣང་།།
ཁྱད་པར་བྱང་ཕྱོགས་བྷོ་ཊའི་ཞིང་ཁམས་སུ།།
ལྔ་བདོའི་རྒུད་པ་སེལ་བའི་གཉེན་གཅིག་པུ།།
མཚན་དཔེ་རྫོགས་པའི་དགྱེས་ཞལ་སྨིན་དང་ལྷན།།
གསང་གསུམ་ཡོན་ཏན་འབུམ་གྱི་ཁོ་ལག་རྫོགས།།

གང་གི་ཐུགས་བསྐྱེད་སྐྱ་རེངས་ལང་ཚོ་ཡིས།།
ཐུབ་བསྟན་སྙིང་པོ་ལུང་རྟོགས་ཉི་གཞོན་མདངས།།
བསིལ་ལྗོངས་ཞིང་འདིར་སླར་ཡང་འདྲེན་མཛད་པས།།
འཇམ་དཔལ་དགྱེས་པའི་རོལ་གར་ཁྱེད་མིན་སུ།།
བློ་གསལ་རྒྱུ་སྐར་བྱེ་བའི་ཚོགས་དབུས་སུ།།
རྣམ་དཔྱོད་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་སུ་རྫོགས།།
ལེགས་བཤད་འོད་ཀྱི་ཕྲེང་བ་ཚར་དུ་དངར།།
སྨྲ་བའི་ཟླ་བ་གླིང་བཞིའི་རྒྱན་དུ་འཕགས།།
ལུས་ཅན་ཐར་བའི་གླིང་དུ་བཀྲི་མཛད་པའི།།
གངས་ཁྲོད་སྨྲ་བའི་སེངྒེ་ཁྱེད་ཉིད་ཀྱིས།།
ཁྲིམས་ལྡན་ངུར་སྨྲིག་འཛིན་པའི་དགེ་འདུན་སྡེ།།
ཡངས་པའི་ཕྱོགས་ཀུན་ཁྱབ་པའི་རྣམ་ཐར་འཆང་།།
མགོན་ཁྱེད་གཞོམ་བྲལ་རྡོ་རྗེའི་སྐུ་བརྙེས་ཀྱང་།།

རྟག་འཛིན་ཅན་གྱི་གདུལ་བྱ་འདུལ་བའི་ཕྱིར།།
ཞིང་གཞན་གཤེགས་པའི་ངང་ཚུལ་སྟོན་པ་འདི།
གུས་ལྡན་སློབ་བུའི་སེམས་ཀྱིས་བཟོད་ལགས་སམ།།
ཁྱེད་སྐུ་ཉི་གཞོན་ནུབ་ཀྱི་རི་ནས་བརྒལ།།
འཇིག་རྟེན་ཁམས་འདིར་མྱ་ངན་མུན་པས་ཁྱབ།།
མཚུངས་མེད་བླ་མ་བྷོ་དྷི་ས་ཏྭ་དངོས།།
བསོད་ནམས་ཞགས་པས་མ་ཟིན་ཡིད་རེ་སྐྱོ།།
མོས་ལྡན་བུ་སློབ་ཁྲི་ཕྲག་རྒྱ་མཚོ་ཡིས།།
སྙིང་ནས་རེ་བའི་ཡང་སྤྲུལ་ཟླ་གཞོན་མདངས།།
གཞན་ཕན་འོད་ཀྱི་གུར་ཁང་དང་འགྲོགས་ཏེ།།
ལྔ་རིག་གླིང་འདིར་སླར་ཡང་འཆར་བར་སྨོན།།

སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ་
མཁན་པདྨ་ཚེ་དབང་རིན་པོ་ཆེའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་བསྔགས་བརྗོད་
ཉུང་བསྡུས་པདྨ་དཀར་པོའི་ཆུན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།
སྟག་དགོན། སྨུག་རྡོག ཨ་རིག་
རྒྱལ་ཀུན་གསང་བའི་མཛོད་འཛིན་གསང་བདག་གར།།
འཛམ་གླིང་བསྟན་པའི་སྒྲོན་མེ་མཁན་ཆེན་རྗེ།།
བསྟན་འགྲོའི་རྒུད་པ་གསོ་ལ་ལེགས་གནང་བ།།
ཀུན་མཁྱེན་ཀུན་གཟིགས་བླ་མར་དང་བས་འདུད།།
མཐོང་བས་མི་ངོམས་ཞི་འཛུམ་དགྱེས་པའི་སྐུ།།
ཐོས་པས་ཡིད་འཕྲོག་ལེགས་བཤད་སྙན་འཇེབས་གསུང་།།
དྲན་པས་རྒྱུད་གྲོལ་འཇམ་དབྱངས་མཁྱེན་པའི་ཐུགས།།
གསང་གསུམ་ཡོན་ཏན་རྒྱ་མཚོར་དད་ཕྱག་བརྩེགས།།
མཁྱེན་པ་ནམ་མཁའ་བརྩེ་ཆེན་དུང་གི་ཟླ།།
ལྷུན་འགྲུབ་ཕྲིན་ལས་ཟིལ་བ་དཀར་པོའི་རྒྱུན།།
འབེབས་མཁས་འགྲོ་བའི་དེད་དཔོན་དགེ་ལེགས་མཚན།
མགོན་པོ་ཁྱེད་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།།
ཕྱི་ཚུལ་འདུལ་ཁྲིམས་གཙང་མའི་ཞིང་ས་བཟང་།།
ནང་དུ་བརྩེ་ཆེན་ཐུགས་རྗེས་ཀུན་ནས་བརླན།།
གསང་བ་གསང་ཆེན་སྙིང་པོའི་འབྲས་བཟང་སྨིན།།
བསྟན་པའི་མངའ་བདག་ཆེན་པོ་རྗེས་སུ་དྲན།།
མདོ་སྔགས་རིག་གཞུང་རྒྱ་མཚོ་ཀུན་ལ་མཁས།།
ཇི་སྙེད་སྡོམ་པ་སྐྱོན་བྲལ་དག་པས་བཙུན།།
རྒྱལ་བསྟན་བཤད་སྒྲུབ་ཕྱོགས་མཐར་སྤེལ་བས་བཟང་།།
བསྟན་འཛིན་དགེ་བའི་བཤེས་གཉེན་རྗེས་སུ་དྲན།།
སྔོན་ཞིག་ཐུབ་བསྟན་པད་དཀར་རྒྱས་པའི་ཚལ།།
བསྐྱོངས་བའི་བསྟན་འཛིན་ཉིན་བྱེད་མང་འཆར་ཡང་།།
དུས་ཀྱི་སྨག་འདིར་རྒྱལ་བསྟན་ཀུ་མུད་ད།།
ཁ་འབྱེད་མཚན་མོའི་མགོན་པོ་ཁྱེད་ཉིད་དྲན།།
བཅུ་ཕྲག་གཞུང་ལུགས་རྒྱ་མཚོའི་གནས་ཀུན་ལ།།
སྨྲ་བའི་འདབ་རྩེ་སྐྱོང་བའི་ལྗགས་བཟང་ལས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཉེས་དང་ཕྱོགས་སུ་ལྷུང་བའི་དྲི་བྲལ་བ།།
མཁས་པའི་ལས་གསུམ་དང་པོ་རྗེས་སུ་དྲན།།
ལྷོ་གླིང་འཛིན་མར་རིག་པའི་གོམས་སྟོབས་ཀྱིས།།
ལྷག་མེད་བསྒྲོད་ཚེ་རྒོལ་བའི་ལོག་རྟོག་སྨག།
མཁྱེན་དཔྱོད་སྲིད་པའི་སྒྲོན་མེ་འོད་པོ་ཆེས།།
བཅོམ་གཤིས་མཁས་པའི་མཛད་བཟང་གཉིས་པ་དྲན།།
ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་འདབ་རང་གྲོལ་བས།།
ཟབ་དོན་བདེ་བླག་སྙན་ཚིག་འབུམ་ལྡན་པའི།།
ལེགས་བཤད་རྩོམ་ལ་སློབ་དཔོན་དཔའ་བོ་སྟེ།
མཁས་པའི་མཛད་བཟང་གསུམ་པ་རྗེས་སུ་དྲན།།
གསང་ཆེན་ཐེག་པའི་ཐར་ལམ་མཐར་ཕྱིན་ཏེ།
རིག་འཛིན་གྲུབ་པའི་གོ་འཕང་མངོན་བྱས་ཀྱང་།།
ལྕང་ལོ་དཀར་རྒྱས་རྟག་བརྟན་འཆིང་རྣམས་ཀྱང༌།།
དགོང་ཀློང་དག་པའི་གོས་དཀར་རྗེས་སུ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྒྱལ་བསྟན་རིས་མེད་མཛད་བཟང་དཀར་གཙང་ཉིད།།
ཆགས་དང་སྡང་བའི་གཟའ་སྤྲིན་དང་བྲལ་བའི།།
སྟོན་མཚན་བཅོ་ལྔའི་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན།།
བཟང་པོའི་ཕྲིན་ལས་རྙོག་བྲལ་རྗེས་སུ་དྲན།།
ཆེ་རྒུའི་ངོ་སྲུང་འོག་མ་ཨེ་མགུ་ཡི།།
རེ་དང་དོགས་པའི་མདུད་རྒྱས་མ་བཅིངས་བར།།
སྒྲུབ་བརྒྱུད་གོང་མའི་བརྟུལ་ཞུགས་ལྷུར་ལེན་པའི།།
ངེས་དོན་བྱ་བཏང་ཆེན་པོ་རྗེས་སུ་དྲན།།
མཆོག་ལས་དམན་རྣམས་དགྱེས་པའི་འཛུམ་གྱིས་བསུ།།
འབྱོར་ལས་དབུལ་ཕུངས་དག་ལ་བརྩེ་བས་བསྐྱོངས།།
རྒྱལ་སྲས་ཆེན་པོའི་མཚན་དང་དོན་མཐུན་པའི།།
སྙིང་རྗེའི་བདག་ཉིད་མགོན་ཁྱེད་རྗེས་སུ་དྲན།།
དུས་ཀྱི་རྒུད་པས་ཇི་ལྟར་གདུང་གྱུར་བ།།
དམ་པའི་རང་གཤིས་མ་ཉམས་ལྷག་པར་འཚེར།།
ས་མཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཞབས་སེན་མཁས་གྲུབ་བྱེ་བའི་གཙུག་རྒྱན་དུ།།
མཆོད་ཚེ་མངོན་ཆུང་བརྟུལ་ཞུགས་བསྐྱོངས་བ་དྲན།།
ལྔ་རིག་ཤེས་བྱའི་གནས་ལ་སྦྱངས་བྱས་ཀྱང་།།
མཁས་པའི་མཚན་དང་གཞན་དག་ཟིལ་གནོན་པའི།།
ཀུན་སློང་དེས་ནི་འཆི་ཚེ་སྡུག་བསྔལ་ལས།།
མེད་པར་གསུང་པའི་གདམས་ཟབ་རྗེས་སུ་དྲན།།
ཡིད་འོང་དགྱེས་འཛུམ་ཞལ་གྱི་མཆུ་སྒྲོས་ལས།།
གཞུང་ལུགས་གདམས་ངག་ལེགས་བཤད་གང་བསྩལ་བ།།
གཙང་བ་གསུམ་དང་ཅི་ནུས་མི་འགལ་བའི།།
དམ་པའི་རྣམ་ཐར་གཙང་མ་རྗེས་སུ་དྲན།།
དག་པའི་སྣང་བ་བྲལ་བའི་ཚུལ་མཚུངས་པ།།
གཞན་སྐྱོན་འཚོལ་བའི་མ་ཞི་རྟོག་གེས་ཀྱང་།།
ཁྱེད་ཞབས་ཇི་ལྟར་བསྙེན་པ་དེ་ལྟར་དུ།།
དད་དང་གུས་པ་འཕེལ་བ་རྗེས་སུ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རིག་གཞུང་སུམ་དག་སྙན་གསུམ་ནས་བཟུང་སྟེ།།
ཐེག་དགུའི་རྩེ་རྒྱལ་རྡོ་རྗེ་སྙིང་པོའི་བར།
ལུང་རིག་མན་ངག་ཁྱད་འཕགས་རྨད་བྱུང་པས།།
མཁྱེན་རབ་ཆ་ཤས་གང་བ་རྗེས་སུ་དྲན།།
འབྱོར་བས་མ་ཡིན་མཐོན་པོའི་ཐོབ་ཀྱིས་མིན།།
ཚུལ་གནས་མང་ཐོས་རྩེ་གཅིག་ཉམས་སུ་བསྟར།།
གཞན་ཕན་སྤྱོད་པ་ཁོ་ནས་དགོངས་པའི་ཐུགས།།
དགྱེས་མཛད་བདག་གི་མགོན་གཅིག་རྗེས་སུ་དྲན།།
བསྐལ་བ་དུས་ནས་མངོན་རྫོགས་སངས་རྒྱས་ཀྱང་།།
ས་ཆེན་སེམས་དཔའི་བསྡུ་བའི་དངོས་པོ་བཞི།།
ཉིན་མཚན་ཁོལ་མོར་བརྡལ་བའི་བསགས་སྦྱངས་ཅན།།
དམ་པའི་སྤྱོད་པ་རྨད་བྱུང་རྗེས་སུ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱེ་བོས་ལོག་པར་སྒྲུབ་པའི་གནས་ཀུན་ལ།།
ཤོང་ཡང་མི་གཡོ་བརྗིད་ལྡན་ལྷུན་པོ་བཞིན།།
ལུགས་གཉིས་སྤྱན་རས་ཡངས་པ་རྗེས་སུ་དྲན།།
ཇི་སྲིད་ཡུན་དུ་ཁྱེད་སྐུ་བསྙེན་གྱུར་པ།།
དེ་སྲིད་མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་དེས།།
མ་དད་དད་དང་དད་རྣམས་སླར་འཕེལ་བའི།།
སྡོམ་བརྩོན་རྒྱལ་པོ་ཆེན་པོ་རྗེས་སུ་དྲན།།
འཁོར་སློབ་གང་ཞིག་དབུལ་ཞིང་འཕུང་བ་ཉིད།།
བརྩེ་བས་དགོངས་ཏེ་གང་གི་ཕྱག་དངོས་ལས།།
ཟས་དང་གོས་ཀྱི་རེ་བ་ཡོངས་བསྐང་བའི།།
ཐུགས་བརྩེ་རང་བཞིན་ཅན་པོ་རྗེས་སུ་དྲན།།
གང་ཞིག་ཁྱིམ་ནས་མངོན་པར་བྱུང་འདོད་པ།།
དགྱེས་བརྩེ་གསུང་གི་དབུགས་དབྱུང་སྩོལ་དང་ལྷན།།
ངུར་སྨྲིག་བརྒྱན་དང་ཞུ་རྟེན་ཡོན་བཅས་པ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གནང་ནས་བསྟན་ལ་བཅུགས་པ་རྗེས་སུ་དྲན།།
ཕྱི་ནས་རྒྱལ་ཁབ་ངག་རིག་སྨྲ་བ་དང་།།
སྟོབས་ལྡན་སྲིད་སྐྱོང་རྣམས་ཀྱི་བཀུར་བྱས་ཀྱང་།།
སྙེམས་མེད་སྤྲོས་ཆུང་ནང་ནས་ཉམ་ཐག་གིས།།
སྐྱེ་བོ་རེ་རེའི་ཕྱིར་དུ་སྐུ་དངོས་བསྐྱོད།།
ཚུར་རོལ་མཐོང་ངོར་སྐུ་མཆོག་བསྒྲེས་ཚུལ་གྱིས།།
ཕེབས་དང་བཞེངས་བཞུགས་སྐུ་ངལ་ཆེས་ཆེ་ཡང་།།
རབ་ཏུ་བྱུང་ནས་བསྙེན་པར་རྫོགས་པའི་ལས།།
དགྱེས་བཞིན་རྗེས་སུ་གནང་བའི་མཛད་རྣམ་དྲན།།
སྐུ་དངོས་ཐ་མའི་མཛད་པའི་ཆོས་འཁོར་ལ།།
དུས་ཀྱི་འཁོར་ལོའི་སྨིན་གྲོལ་བདུད་རྩི་ཆར།།
ཕབས་ནས་སྐྱེ་དགུའི་ཕན་བདེའི་དཔལ་བསྐྲུན་པའི།།
ཐུབ་པའི་རྣམ་ཐར་བསྐྱོངས་བ་རྗེས་སུ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དགུང་ལོ་དོན་ལྔའི་ཅང་ཤེས་རྟ་ཡི་ལོར།།
འོག་མིན་དཔལ་གྱི་བསམ་ཡས་གནས་མཆོག་ཏུ།།
དམར་ཕྱོགས་མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་ལ།།
གཟུགས་སྐུའི་བཀོད་པ་སྟོང་ཆེན་དབྱིངས་སུ་བསྡུས།།
མཚན་དཔེ་རང་བཞིན་མཐོང་གྲོལ་འཛིན་པའི་སྐུ།།
མཆིམས་ཕུའི་དབེན་ཁྲོད་ཞུགས་སུ་དྲངས་པ་ན།།
རིག་ལྔའི་གསུང་དང་དུས་ཀྱི་འཁོར་ལོ་སོགས།།
སྐྱེ་དགུའི་མཆོད་སྡོང་བཞག་པའི་བཀའ་དྲིན་དྲན།།
རྣལ་འབྱོར་དག་པའི་ལྷ་མིག་མ་ཐོབ་པས།།
ནང་དང་གསང་བའི་རྣམ་ཐར་ཡིད་ལས་འདས།།
བདག་བློ་བྱས་པའི་སྣང་ངོར་ཡོན་ཏན་ཆ།།
ཅུང་ཟད་མཐོང་བ་བཅོས་མིན་དྲངས་པོའི་གཏམ།།
སྡེབ་ལེགས་ཚིག་སྦྱོར་སྨྲ་ལ་མི་དབང་པས།།
སྙན་ཚིག་འཇའ་རིས་འབྲི་རྣམས་མི་དགྱེས་ཀྱང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཡིད་སེམས་འདྲེས་པའི་ཆོས་ཀྱི་མཆེད་རྣམས་ལ།།
བླ་མའི་ཡོན་ཏན་རྗེས་དྲན་གསལ་འདེབས་སྤེལ།།
རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོའི་སྤྲོ་བསྡུའི་དཔྱིད།།
རྗེ་བཙུན་མཆོག་གི་རྨད་བྱུང་ཡོན་ཏན་ཆར།།
བསྟོད་ཅིང་བསྔགས་པའི་དགེ་དེས་ཡིད་ཅན་ཀུན།།
སྐུ་གསུམ་རྒྱལ་བའི་གོ་འཕང་མངོན་གྱུར་ཤོག།
ཅེས་བསྔགས་བརྗོད་རྗེས་དྲན་མཚན་བཟང་སོ་གཉིས་ཀྱི་གྲངས་ཅན་འདི་ཉིད་གཞུང་དང་
གདམས་པ་རྒྱུད་ལ་མ་འབྱོར་པའི་བྱེད་པོ་གྱི་ན་བ་བཙུན་གཟུགས་ཐུབ་བསྟན་བཤད་སྒྲུབ་
ཏུ་འབོད་པ་དེའི་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་གི་བྱེ་བྲག་ཀུན་བཟང་བསམ་གཏན་གླིང་དུ་
གྲགས་པའི་འདུས་པའི་ཁོངས་སུ་ཟླ་ཤས་གནས་ཚེ་མཁན་ཆེན་བླ་མའི་ཡོན་ཏན་ཡང་ཡང་ཡིད་
ལ་འཁོར་བའི་རྐྱེན་གྱིས་སུག་བྲིས་སུ་བགྱིས་པའོ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱབས་རྗེ་མཁན་ཆེན་པདྨ་ཚེ་དབང་རྗེས་སུ་དྲན་པའི་གདུང་
དབྱངས་མ་བཅོས་སྙིང་གི་འབོད་སྐད།
ཨ་རིག དཔལ་ཆེན་བཟང་པོ། ཨ་རིག་
རབ་མཛེས་ཁ་བ་དཀར་པོའི་ཞིང་ཁམས་སུ།།
རབ་དཀར་ཟླ་གཞོན་འོད་སྣང་ཕྱོགས་འཕྲོས་ཀྱང་།།
རབ་འབྱམས་སྨྲ་བའི་མགོན་མཆོག་ཞི་གཤེགས་པས།།
རབ་དགའི་ཡིད་ལ་མྱ་ངན་མུན་པ་འཐིབས།།
གང་སྐུ་ཀུན་ཕན་དཔག་བསམ་ལྗོན་པའི་ཤིང་།།
གངས་ལྗོངས་ས་ལིའི་ཞིང་འདིར་ལེགས་སྨིན་ཏེ།།
གང་ཟག་བགྲངས་ཡས་ཐར་བའི་དཔལ་བསྩལ་པའི།།
གང་གི་མཛད་རྗེས་ཡིད་ལ་ལྷང་ངེར་དྲན།།
རྣམ་འདྲེན་ཁྱེད་ཉིད་བཞུགས་པའི་གཟིམ་སྤྱིལ་མདུན།།
རྣམ་མང་སློབ་ཚོགས་དུ་མ་ཕྲེང་བསྟར་ནས།།
རྣམ་པ་ཁྱེད་སྐུ་མཚོན་པའི་སྐུ་བརྙན་ལ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྣམ་འགྱུར་གུས་པའི་མཇལ་ཕྱག་བྱེད་མཐོང་ཚེ།།
ཡངས་བའི་ས་གཞི་ཕྱོགས་དང་མུ་མེད་པར།།
ཡང་དོན་ཆོས་ཀྱི་ཆར་བཟང་འབེབས་མཁས་པའི།།
ཡང་ཡང་བསྔགས་འོས་བླ་མ་གང་དུ་གཤེགས།།
ཡང་ཡང་བསམ་ནས་མིག་ཆུའི་ཕྲེང་ཐག་ཆད།།
མགོན་ཁྱེད་བྲལ་ལ་ཉེ་བའི་དུས་ཀྱི་ཚེ།།
མགོན་ཁྱེད་ཆིབས་ཁ་བསྒྱུར་བའི་ཕེབས་འཁོར་ནང༌།།
མགོན་པོའི་དགྱེས་ཞལ་མཇལ་བའི་ཐ་མ་དེ།།
མགོན་མེད་བུ་ངས་ད་དུང་མིག་ཏུ་གསལ།།
མཐོང་གྲོལ་སྐུ་ཡི་གདངས་དང་སྙན་པའི་གསུང་།།
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པའི་མཐའ་བྲལ་ཐུགས།།
དེང་ནས་བཟུང་སྟེ་དྲན་པའི་ཡུལ་དུ་གྱུར།།
ཚུལ་འདི་བསམ་ན་སྐྱོ་གདུང་སྙིང་ལ་གཟན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འདུ་བ་དམར་སེར་རྒྱས་པའི་གྲལ་དཀྱིལ་ནས།།
འདི་སྣང་བདེན་བར་ཞེན་པའི་ཤུལ་ལུས་བུས།།
འདི་ཕྱི་ལེགས་ཉེས་སྐྱིད་སྡུག་མཐོ་དམན་ཀུན།།
འདི་ནས་བྱང་ཆུབ་བར་དུ་ཁྱེད་ལ་རེ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེས་དྲན་ནམ་གཞུག་བུང་མའི་སྐྱོ་གླུ།
དྲེལ་དཀར ཚེ་རིང་བཀྲ་ཤིས། ཨ་རིག་
འཇིག་རུང་ཉམ་ཐག་འགྲོ་བའི་སེམས་ཅན་གྱི་ཁམས་སུ།།
དྲི་མེད་ཐུགས་རྗེའི་གཟིགས་པ་ལྷུན་འགྲུབ་ཏུ་འཇུག་པའི།།
འཇིགས་བྲལ་རྡོ་རྗེའི་སྐུ་མཉེས་ཁྱབ་བདག་དེ་བླ་མ།།
གར་བཞུགས་དག་པའི་གནས་ནས་ཁོ་བོ་ལ་གཟིགས་དང་།།
ན་ནང་དབྱར་གྱི་དུས་སྟོན་འཇིག་རྟེན་དུ་འཕོས་ནས།།
ཁུ་བྱུག་སྙན་པའི་རྫ་རྔ་ན་བ་རུ་ལྷག་ཚེ། །
ཆོས་རྗེ་མཁན་ཆེན་བླ་མའི་དགྱེས་ཞལ་གྱི་ཟླ་བ།།
སྐལ་ལྡན་སློབ་འབངས་ཡོངས་ཀྱི་ཚོགས་དབུས་ན་བརྗིད་དེ།།
སླར་ཡང་བགྲང་བྱའི་ཉལ་འགྲོ་ཕྱི་མ་རུ་སླེབ་ནས།།
མཛེས་སྡུག་ལང་ཚོའི་དཔྱིད་ཀྱི་སྒེག་ཉམས་ཞིག་བསྟན་ཚེ།།
ཧཾ་ས་ར་ཛས་སྟོང་པའི་རྫིང་བུ་དང་འདྲ་བར།།
དམ་པའི་མགོན་དང་བྲལ་བའི་གནས་སྐབས་འདི་སྐྱོ་བ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྔོན་ཞིག་འཕགས་པའི་གནས་བསྟན་མཁས་པ་ཡི་ཁྱུ་མཆོག།
མགོན་ཁྱེད་ང་ཅག་འགྲོ་བའི་བླ་མ་རུ་བཞུགས་ཚེ།།
བློ་གསལ་རིག་པ་འབྱུང་བའི་གྲོང་ཁྱེར་གྱི་སྙན།།
དབྱིག་འཛིན་གོ་ལ་ཟླུམ་པོའི་གཙུག་རྒྱན་དུ་གྱུར་ཀྱང་།།
མཐའ་དག་རྒྱལ་བའི་མཛད་པ་སྙིགས་འགྲོ་ལ་བསྟན་ནས།།
ཕྱི་གསལ་གཟུགས་སྐུའི་སྣང་བ་གཞི་དབྱིངས་སུ་བསྡུས་པས།།
དོན་རྒྱུད་སྙིག་བོའི་བསྟན་པའི་ཟུང་ཁྲག་གི་དྭངས་མ།།
བཤད་དང་སྒྲུབ་པའི་མངའ་ཐང་ཉམས་པ་འདི་སྐྱོ་བ།།
ཡབ་གཅིག་བླ་མའི་གསུང་སྐྱེས་མཁས་གྲུབ་ཀྱི་ཁྱུ་ཚོགས།།
ས་ཆེན་སྙན་པའི་གང་བའི་ངེས་དོན་གྱི་བསྟན་འཛིན།།
དོན་རྒྱུད་ཐུགས་ལ་གསོལ་བའི་མཆེད་གྲོགས་ལ་བསམ་ཚེ།།
བུ་ངེས་སྙིང་གི་ཁུང་ནས་དགའ་སྟོན་ཞིག་སྐྱེས་མོད།།
ལེགས་བཤད་རིན་ཆེན་ཐོས་ཀྱང་ཐེ་ཚོམ་དང་མ་བྲལ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དྲི་བྲལ་མན་ངག་བསྟན་ཡང་རང་ཉམས་དང་མ་བསྟུན།།
ཆོས་མེད་འཇིག་རྟེན་མེད་པའི་བུ་ཆུང་གི་སྣང་ཚུལ།།
ཆོས་བརྒྱད་གཡུལ་གྱི་དོ་རར་ཅི་འདྲ་རུ་འགྱུར་གྲང༌།།
ཀྱེ་མ་ཀྱེ་མ་ཕ་གཅིག་བྱིན་རླབས་གྱི་གཏེར་མཛོད།།
ཀྱེ་ཧུད་ཉམས་ཆུང་བུ་ངའི་ལས་མཐའ་ལ་གཟིགས་ནས།།
ཀུན་སྣང་ཡེ་ཤེས་རོལ་བའི་རྒྱུ་འཕྲུལ་གྱི་ཟློས་གར།།
གེགས་མེད་ཐུགས་རྗེའི་ཀློང་ནས་ད་ལྟ་རང་བསྒྱུར་ཤོག།
བོད་རབ་བྱུང་བཅུ་བདུན་པའི་བསྐལ་བ་ལྕགས་རྟ་ལོའི་ཟླ་ཚེས་བཟང་པོ་
ལ་ཚེ་རིང་བཀྲ་ཤིས་ནས།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

༈གངས་ལྗོངས་ཀྱི་ཀུན་གཟིགས་མ་ཧཱ་པཎྜི་པད་མ་ཚེ་དབང་རིན་
པོ་ཆེ་རྗེས་སུ་དྲན་པའི་སྐྱོ་གླུ།
ཁང་སར་སྨིན་ཕུར། མགོ་ལོག
མང་མང་བླ་མ་སྤྲུལ་སྐུའི་ས་སྟེང་འདི་གང་རུང་། །
རླབས་ཆེན་བཤད་སྒྲུབ་བསྟན་པའི་ཕྱག་རྗེས་ཀྱི་རི་མོ། །
འདྲན་མེད་ཧི་མ་ལ་ཡི་དབུ་རྩེ་རུ་འཁོད་པའི། །
ཀུན་གཟིགས་མ་ཧཱ་པཎ་ཆེན་གངས་ལྗོངས་ཀྱི་ཉི་མ། །
འཕགས་བོད་མདོ་སྔགས་རྒྱ་མཚོ་ཀུན་གསལ་གྱི་ལྟོ་བར། །
ཐོས་བསམ་གཤོག་པས་བསྒྲོད་མཛད་ངེས་དོན་གྱི་བཤེས་གཉེན། །
གངས་ལྗོངས་བསོད་ནམས་དཔུང་བའི་མ་ཐེག་པར་གཟིམས་པ། །
ཆོལ་གསུམ་ས་ཡ་དྲུག་གི་སྙིང་དབུས་ཀྱི་ན་ཟུག །
ལྔ་ཕྲག་སྙིགས་མ་བདོ་བའི་འཐོར་རླུང་གི་ཁྲོད་ན། །
སྐྱབས་དང་དཔུང་གཉེན་བྲལ་བའི་ལྟོས་བཅས་ཀྱི་སློབ་མས། །
མིག་ཀོང་མཆུ་མ་འདོར་བ་མཐའ་མེད་ཀྱི་རྒྱ་མཚོ། །
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱོ་བའི་གདུང་བ་འཇོམས་པའི་ཡང་སྤྲུལ་དེ་ནམ་བྱོན། །
ཆེན་པོ་ལ་ལ་ཆོས་བརྒྱད་ཆེ་རློམ་གྱིས་འགྱིང་ནས། །
དམ་ཆོས་སྒོར་ལ་བརྗེ་བའི་དུས་ངན་གྱི་གསེབ་ནས། །
ངེས་དོན་ཡང་སྤྲུལ་གཞོན་ནུའི་དགྱེས་ཞལ་ཞིག་བྱོན་ན། །
ཁ་བ་གངས་ཀྱི་རི་བོའི་རྒྱལ་བསྟན་གྱི་གསོ་སྨན། །
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གྱེཨ་རིག ཐུབ་བསྟན་སྨོན་ལམ། ཨ་རིག
མགོན་སྐྱབས་རྗེ་བླ་མ་རྒྱལ་བསྟན་གྱི་བདག་པོ།
སྐུ་མབཞུགས་ད་ལྟ་ཞིང་ཁམས་ལ་ཕེབ་ཐལ།
འཁོར་སློབ་ཚོགས་ང་ཚོའི་སེམས་པ་རེ་སྐྱོ་ཡང།
ལས་སྔོན་བསགས་བཙན་པས་ཅི་བྱ་རང་མ་བྱུང་།
བདག་ནམ་ཞིག་ཚེ་ཟད་འཆི་བ་ལ་ཐུག་དུས།
ཞལ་འཛུམ་མདང་ཤར་ལེ་བསུ་མ་ལ་ཕེབ་ཤོག་
བྱ་ཁུ་བྱུག་སྔོན་མོ་གསུང་སྙན་གྱི་བདག་པོ།
སྟོན་གྲང་ངལ་ཐོན་དུས་ལྷོ་མོན་ལ་འཕུལ་ཐལ།
གྲོགས་བྱེའུ་ཆུང་ང་ཚོའི་སེམས་པ་རེ་སྐྱོ་ཡང་།
ཕྱི་འབྱུང་བཞིའི་འགྱུར་བཟློག་བཅོས་ཐབ་རང་མ་བྱུང་།
ཤིང་རྒྱ་ལྕང་ལོ་མ་སྔོ་ལྗང་དུ་འགྱུར་དུས། །
གསུང་དྲུག་འགྱུར་ལྷང་ངེ་ནགས་ཀླུང་ལ་ཕེབ་ཤོག
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དབྱར་སྤང་རྒྱན་མེ་ཏོག་བཀྲགས་མདངས་ཀྱི་བདག་པོ།
དགུན་གྲང་ངལ་སླེབ་དུས་གར་སོང་ནི་ཆ་མེད།
བཅུད་རོལ་མཁས་རྐང་དྲུག་སེམས་པ་རེ་སྐྱོ་ཡང་།
དུས་ནམ་ཚིག་འགྱུར་བཟློག་བཀག་ཐབ་རེ་མ་བྱུང་།
དབྱར་མགོ་མ་སྤང་ཁ་སྔོ་ལྗང་དུ་འགྱུར་དུས།
སྤང་ག་མདོག་བསྒྱུར་ཏེ་རང་མདངས་ནི་ངོམ་ཤོག
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེས་དྲན་ཁེར་རྐྱང་སློབ་བུའི་རྒྱང་འབོད།
གྲྭ་ལག དོན་འདུས།
སྐྱེ་འགགས་མཐའ་བརྒྱད་བྲལ་བ་གཉུག་མའི་ཡེ་ཤེས།
རྡུལ་བྲལ་མཚན་དཔེ་སྟོང་གི་མེ་ཏོག་གསལ་བའི།
གཟུགས་སྐུའི་ཞལ་ཕྱག་འཛིན་པའི་སྐུ་རུ་བཞེངས་བ།
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་བོ་སྤྱི་བོར་བཞུགས་ཤིག
དམར་སེར་བསྟན་པའི་རྩ་ལག་མཁན་ཆེན་ཞི་འཚོ།
སླར་ཡང་ཞིང་འདིར་སྤྲུལ་བའི་ཟློས་གར་བསྒྱུར་ཏེ།
འཁྲུལ་མེད་རྡོ་རྗེ་ལུང་གི་ཕྱག་རྒྱས་བཏབ་པའི།
ཀུན་གཟིགས་པདྨ་ཚེ་དབང་གུས་པས་མདུད་དོ།
རྗེ་ཁྱེད་ཚེ་ལ་དབང་བའི་དངོས་གྲུབ་མཉེས་ནས།
སྐུ་མཆོག་ཚེ་མཐའ་ཡས་པའི་ངོ་བོར་བཞུགས་ཀྱང་།
གཉིས་འཛིན་འཁྲུལ་བའི་འགྲོ་ཀུན་ཆོས་ལ་གཞུག་ཕྱིར།
གཞི་དབྱིངས་བུམ་སྐུར་ཐིམ་པའི་སྣང་ཚུལ་སྐྱོ་བ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བལྟ་ན་རབ་སྡུག་གྲུ་བཞིའི་གཟིམ་ཆུང་ནང་ནས།
བརྗིད་ལ་མཛེས་ཉམས་ལྡན་པའི་གང་གི་དགྱེས་ཞལ།
མངོན་གསུམ་མིག་གི་མཇལ་བའི་དུས་བཟང་དྲན་ན།
སྙིང་འདིའི་ཕྱེད་ཀ་ད་སྐབས་སྟོང་བར་གྱུར་འདུག
མ་གཅིག་བུ་ལ་བརྩེ་བའི་ཐུགས་རྗེ་ཟབ་མོས།
སྐལ་དམན་བུ་ང་སློབ་ཚོགས་བགྲངས་ཡས་ཚོགས་དང་།
ལྷན་དུ་བསྐྱངས་བའི་ངང་ཚུལ་དྲན་ཐེངས་རེར་ལ།
སྐྱོ་བའི་མིག་ཆུ་དྲོད་མོས་གདོང་བ་བརླན་བྱུང་།
དཔྱིད་དཔལ་བུ་མོས་དབྱར་གྱི་དུས་སྟོན་བསུས་ཏེ།
ཁུ་བྱུག་མགྲིན་པའི་རོལ་མོ་རྣ་བར་བཀྲོལ་ཚེ།
མན་ངག་མཛོད་ཆེན་གསུངས་བའི་དབྱངས་རྟ་སྙན་མོ།
སེམས་ཀྱི་གཏིང་ནས་ནམ་ཡང་བརྗེད་རྒྱུ་མི་འདུག
རྗེ་ཁྱེད་ཞབས་འབྲང་སྙེགས་པའི་བགྲངས་ཡས་སློབ་བུ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དགུན་གསུམ་བཙག་རླུང་དྲགས་པོས་ལང་མཚོ་མནར་ཡང་།
དགྱེས་ཞལ་དྲོད་ཀྱིས་གསོས་པའི་འཁོར་ཚོགས་རྣམས་ལ།
སྐར་ཆུང་ཙམ་ཡང་སྐྱོ་བའི་གནང་བ་མ་བྱུང་།
སྐྱེ་འཆི་མཚན་མ་བྲལ་བའི་རྨད་བྱུང་སྐུ་ལ།
སྣང་ཚུལ་འབྱུང་བཞི་འཁྲུགས་པའི་ངང་ཚུལ་བསྟན་པ།
རྒྱང་རིང་གྲུ་ཁ་ཞིག་ནས་རྣ་བར་ལྷག་ཚེ།
སྐུ་མཆོག་མཚོ་ཞིང་བཞུགས་པའི་གསོས་སྨན་བཏབ་ཡོད།
འགྲོ་མེད་སེམས་ཀྱི་བྱེའུ་མཁའ་ལ་སྤྱོད་ཀྱང་།
ཟུག་ཟེར་ནད་ཀྱི་བཅོམ་པའི་སྒྱུ་མའི་འདུ་ཚོགས།
འཆི་བདག་གཤིན་རྗེ་གྲོང་སྒོར་སླེབས་ལ་ཁད་པས།
སྙན་འབྲི་ཙམ་ཡང་བྱེད་པའི་སྐལ་བ་མ་བྱུང་།
གང་སྐུ་མཚན་དཔེ་མེ་ཏོག་རེ་ཁ་གསལ་བའི། །
མཐོང་གྲོལ་བདུད་རྩི་འཛིན་པ་དུས་ངན་འགྲོ་བའི།
སྐལ་བར་མ་དབང་མཁའ་སྤྱོད་མཁའ་འགྲོས་ཚོགས་ཀྱིས།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མི་མངོན་དབྱིངས་སུ་དྲངས་བའི་གཏམ་དེ་བདེན་ནམ།
སྙིགས་ལྔའི་རང་མཚང་དར་བའི་མུན་པའི་གསེབ་ནས།
ཉམ་ཐག་སློབ་བུའི་འདི་ཕྱིའི་ལམ་སྣ་མ་ཟིན། །
རྩལ་གསུམ་ལུས་ལ་རྫོགས་པའི་ཁྱུང་ཕྲུག་བཞིན་དུ།
རྗེ་ཁྱེད་མཁའ་སྤྱོད་ཚོགས་གྲལ་སྙེག་ཚོད་མ་ཡིན།
གནས་ཁང་མཁོ་དགུའི་ཡོ་བྱད་ཕངས་བ་མེད་པར།
གཅེས་པའི་བུ་ལ་བསྩལ་བའི་ངང་ཚུལ་ཇི་བཞིན།
ཉམས་ཆུང་བདག་ལ་གནང་བའི་མཛད་པ་དྲན་ན།
སེམས་གཏིང་འདི་ན་མི་འབྲལ་སྐྱོ་བའི་ཆུ་མཚོ།
མ་བསྐུལ་གློ་བུར་བྱུང་བའི་རྐྱེན་ངན་བར་ཆད།
ཉམ་ཐག་ལས་ངན་བདག་གི་གཤེད་དུ་ཆས་ཚེ།།
སྐྱབས་གཅིག་མགོན་ཁྱེད་བསླུ་མེད་སྐྱབས་སུ་བསམ་ཏེ།
རྒྱང་རིང་ལམ་ཐག་བཅད་པའི་ངང་ཚུལ་དྲན་ནོ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཚུངས་བྲལ་ཆོས་དབྱིངས་མཚན་གྱི་སྲིད་འདིར་བཞག་ཅིང་།
མ་བསམ་སློབ་བུ་དག་གི་ལོག་སྒྲུབ་རྩུབ་མོ།
གཞན་སྤྱོད་ངན་པའི་དཔུང་དང་ལྷན་གཅིག་བརྡུང་ཚེ།
བདག་གི་སྐྱབས་གནས་དྲན་ནས་སེམས་པ་སྐྱོ་བྱུང་།
རྒྱལ་བསྟན་རིན་ཆེན་རྣལ་མ་སེམས་ལ་བཟུང་ཡང་།
བཟློག་མེད་བདུད་ཀྱི་བར་ཆད་ཁོ་བོར་ལྷག་སྐབས།
འདི་ཕྱིའི་སྐྱབས་གནས་བྱས་པའི་བཀའ་དྲིན་དྲན་ན།
མིག་ཀོང་མཆི་མ་འཁྱིལ་བའི་སྣོད་དུ་གྱུར་འདུག
མཐོང་གྲོལ་སྐུ་མཆོག་མཇལ་བའི་རེ་ཐག་ཆད་ཀྱང་།
མཛད་མེད་ཐུགས་ཀྱི་བྱིན་རླབས་ཅིས་ཕྱིར་ཡལ་འགྲོ།
ཤུལ་ལུས་ཉམས་ཐག་སློབ་བུའི་གདུང་ཡས་གསན་ན།
བྱིན་རླབས་བདུད་རྩི་ཟེག་མ་ཅི་དགར་གནོང་ཤོག
ཚེ་འདིར་སྐུ་དངོས་མཇལ་བའི་སྐལ་བ་དམན་ཡང་།
ཡང་སྲིད་གསེར་གྱི་ཉི་མའི་མཚན་དཔེ་ངོམ་ཞིང་།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཞིང་འདིར་སློབ་བུ་ཚོགས་ཀྱང་རེ་འདོད་བསྐང་བའི།
རྨད་བྱུང་མཛད་པའི་འོག་ནས་བགྲངས་བྱ་བསྐྱལ་སྨོན།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེ་བཙུན་བསྟན་པའི་འཁོར་ལོ་མ་ཧཱ་པཎྜི་ཏ་མཁན་ཆེན་པདྨ་ཚེ་དབང་
མཆོག་གི་རྗེས་དྲན་ཉམ་ཆུང་སློབ་བུའི་གདུང་དབྱངས།
ཨ་རིག འཇམ་དཔལ་ལེགས་བཤད་སྨྲ་བའི་ཉི་མ། ཨ་རིག་
ཀ་དག་ཆོས་དབྱིངས་དག་པ་ལྷུན་གྲུབ་ཀྱི་ངང་ནས།
ཁ་དོག་མཚན་དཔེའི་རྒྱན་པའི་མཚུངས་མེད་ཀྱི་བླ་མ།
ག་ནས་མཇལ་ཀྱང་སྤང་རྟོག་ཀུན་རྫོགས་ཀྱི་རྒྱལ་བ། །
ང་ཡི་སྐྱབས་མགོན་དགེ་ལེགས་ཆོས་འཕེལ་དེ་མཁྱེན་ནོ།
ཅ་ཅོའི་ཆོས་བརྒྱད་སྤང་བས་ངེས་དོན་གྱི་རྣལ་འབྱོར།
ཆ་ལུགས་དམར་སེར་མདངས་འཛིན་སྡོམ་བཙོན་གྱི་དེད་དཔོན།
ཇ་ཡུན་ཙམ་གྱིས་ཉམ་ཐག་ཐར་ལམ་ལ་འདྲེན་པའི།
ཉ་གང་ཟླ་ལྟར་མཛེས་པའི་དགྱེས་ཞལ་དེ་དྲན་ནོ།
ཁམས་གསར་མ་ཡབ་ཡམ་ལ་གསས་
ཏ་ཐཱ་ག་ཏའི་སྙིང་པོ་ཟབ་གདམས་ཀྱི་ནོར་བུ།
ཐ་མལ་ཉམ་ཆུང་འགྲོ་ལ་བརྩེ་གཟིགས་ཀྱིས་གནང་བས།
ད་ལྟ་སྙིགས་མའི་མགོན་གྱུར་ཡིད་བཞིན་ཀྱི་ནོར་བུ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ན་ཆུང་ང་ཡིས་སྙིང་གི་གདུང་དབྱངས་ཀྱིས་འབོད་དོ།
པ་སངས་མདངས་ལྟར་མཛེས་པའི་ལུང་རིག་གི་འོད་སྣང་།
ཕ་རོལ་རྒོལ་ངན་མུན་པའི་གཤེད་མ་རུ་སྤྲོས་ཏེ།
བ་བྱུང་འོ་ལྟར་ལས་ལྷག་དམ་ཆོས་ཀྱི་བདུད་རྩི།
མ་ལུས་འགྲོ་ལ་བསྩལ་བའི་བཀའ་དྲིན་ཏེ་དྲན་ནོ།
ཡས་མས་མས་མགགས
ཙ་རི་གནས་སྐོར་བྱེད་པའི་ངལ་བ་ལ་མ་བརྟེན།
ཚ་གདུང་མེ་ལྔའི་བརྟུལ་ཞུགས་དྲག་པོ་ཡིས་མ་མནར།
ཛ་ཡེས་བསྟན་པའི་སྙིང་པོ་མཁའ་སྤྱོད་ཀྱི་སྙིང་བཅུད།
ཝ་ལེར་ཐུགས་ལ་བརྣག་པའི་དན་དཔང་ཞིག་ངོམ་བྱུང་།
ཞྭ་དམར་པན་གྲུབ་མཚོ་སྐྱེས་རྗེས་འཇུག་སུ་རློམ་པའི།
ཟ་ཉལ་འགྲོ་འདུག་རྣམ་གཡེང་ལེ་ལོ་ཡི་ངང་ནས།
འ་འུར་མི་ཚེ་འཛད་པའི་སྐལ་དམན་གྱི་སློབ་བུ།
ཡ་གི་ཆོས་ཀྱི་དབྱིངས་ནས་ཐུགས་བརྩེའི་རང་མ་འདོར།
ར་བ་གངས་ཀྱི་མཛེས་པའི་བསིལ་ལྗོངས་ཀྱི་ཞིང་འདིར།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ལ་ལ་རང་འདོད་ཆེ་བའི་སྐྱེ་བོ་འགའ་མཐོང་ཚེ།
ཤ་ཚའི་ཡུལ་གྱུར་ཉམ་ཐག་མགོན་མེད་ཀྱི་ཚོགས་རྣམས།
ས་ཆེན་སེམས་དཔའ་ཁྱེད་ཀྱི་བརྩེ་བ་ཡིས་སྐྱོངས་རོགས།།
ཧ་ཅང་བླ་མ་དྲན་པའི་གདུང་འབོད་ཀྱི་ཚིག་འཕྲེང་།
ཨ་མཚར་ཙམ་མིན་སྙིང་ནས་བྲིས་པ་ནི་ཡིན་ནོ།
ཧ་ཅང་སེམས་པ་སྐྱོ་བའི་གདུང་དབྱིངས་ཀྱིས་འབོད་ན།
ཨ་དོན་ཆོས་སྐུའི་ཀློང་ནས་མཇལ་བ་ཞིག་སྨོན་ནོ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེས་དྲན་མིག་ཆུ་འབབ་པའི་ཤག་སྒྲ།
ཨ་རིག་
ཨ་རིག རིག་གསལ་དབང་པོ།
ཡབ་མེས་ཀུན་ཏུ་བཟང་པོའ་རང་ཞལ་སྐྱིན་གཉིས་པ།།
རང་བྱུང་གདོད་མའི་མགོན་པོ་པདྨ་ཚེ་དབང་།།
མི་མངོན་དག་པའི་ཞིང་ནས་ཐུགས་བརྩེ་ཆེན་པོས།།
ཤུལ་ལུས་ཉམ་ཐག་བུ་ལ་ཕ་ཕོགས་སྩོལ་ཤོག།
ཚུལ་གནས་ཐོས་པར་བརྩོན་པའི་སློབ་འབངས་ཡོངས་ལ།།
གདམས་ངག་བདུད་རྩིའི་གྲུ་ཆར་ལྟ་སྲུང་གཉིས་ཞེས།།
གཡས་འཁྱིལ་མགྲིན་པའི་དཔལ་ལས་ཐང་མར་བརྡལ་བའི།།
ཐ་མའི་ཞལ་ཆབ་བསྩལ་བ་སྙིང་ནས་དྲན་བྱུང་།།
རིག་གཞུང་གསེར་གྱི་སྙེ་མ་ཛ་ཧུའི་བུ་མོ།།
རྣམ་དཔྱོད་ཧུབ་ཆེན་གཅིག་གིས་རྫོགས་པར་བཞེས་ཏེ།
འཕགས་བོད་མཁས་གྲུབ་སྟོང་གི་གཙུག་ན་མཐོ་བའི།།
པཎ་ཆེན་པདྨ་ཚེ་དབང་སླར་ཡང་དྲན་ནོ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དགྱེས་ཞལ་པད་དཀར་འཛུམ་པའི་འཁོར་ཁྱམས་ཞིག་ནས།།
རང་བྱུང་རིག་སྔགས་རྒྱལ་པོ་ཨ་ར་པ་ཙའི།།
ཆོས་ཟད་དགོངས་པ་བརྙེས་པའི་ཆོས་སྐུར་ངེས་ཕྱིར།།
གསང་རྟགས་རི་མོ་ཅན་གྱི་བླ་མ་དྲན་ནོ།།
བྱིན་རླབས་གློག་དམར་འཁྱུག་པའི་གཟིམ་ཤག་ནང་ནས།།
སྐུ་ལ་སྙུན་གྱིས་ཐེབས་པའི་ངང་ཚུལ་བསྟན་ཚེ།།
སྒྲ་གྲགས་སྟོང་བར་སོང་ནས་རྗེས་སུ་བཟློ་བས།།
སྒོ་གསུམ་རྟགས་སུ་ཤར་བའི་བླ་མ་དྲན་ནོ།།
ཐུགས་སྲས་བུ་ཆེན་གོང་མས་སྐུ་རྒྱབ་བརྟེན་ཏེ།།
ཞལ་གསུང་བདུད་རྩི་མངར་མོ་དབུགས་དབྱུང་མི་མཛད།།
སྤྱན་ཟུང་དྲུག་གེ་གཟིགས་ཤིང་སྙུན་གཞི་ལྕི་འདོག།
མཇལ་ཁ་ཐ་མར་སོང་བ་དེ་རིང་དྲན་བྱུང༌།།
མང་ཐོས་ལུང་གི་ཕྱུག་པའི་ཁྲིམས་ལྡན་རྒྱ་མཚོས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་

མི་འདའ་བཞུགས་པར་བསྐུལ་བའི་གསོལ་བ་བཏབས་ནས།།
མྱ་ངན་མུན་པའི་ཀློང་ནས་ངུ་སྒྲ་སྒྲོགས་པ།།
དྲན་གདུང་སེམས་ཁམས་འཁྲུགས་པའི་སྣོན་མར་གྱུར་སོང་།།
ཟླུམ་ཁྱིམ་དུང་ཟླ་དཀར་པོ་ཕག་ཏུ་ཡིབ་སྟེ།།
གསེར་གྱི་ཉི་མ་སེར་བོ་ནུབ་རིར་ཆས་ཚེ།།
མྱ་ངན་ཉེར་དགུའི་སྨག་རིམ་སྟེང་དུ་ཐོན་ནས།།
ཆོལ་གསུམ་ཁ་བའི་འགྲོ་འདི་མགོ་རྨོངས་ཐེབས་སོང་།།
དཔོན་སློབ་མཉམ་དུ་འཛོམས་པའི་དཔྱིད་ཀྱི་དུས་སྟོན།།
གྲྭ་ས་གཞན་ལ་ཐོབ་པས་སྐལ་བ་བཟང་སྟེ།
རྒྱང་རིང་ས་མཐར་འཕྱན་པའི་བུ་ངའི་སེམས་ལ།།
ཡོད་ཚད་སྐྱོ་གདུང་ཁོ་ནའི་སྣོན་མར་གྱུར་སོང་།།
ཁྱེད་ཐུགས་སྐྱ་རེངས་དཀར་པོའི་ཤིང་རྟས་དྲངས་བའི།།
བཤད་སྒྲུབ་ཉི་མ་གཞོན་ནུའི་མཛད་རྗེས་བཟང་པོ།།
ཟླ་རྒྱུད་ལྷ་སྡེ་ཕྱུག་མོའི་དཔལ་དུ་བཞུགས་ཀྱང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དྲན་གདུང་སྨྱུག་རིམ་སྟུག་པོ་སེལ་བར་མ་ནུས།།
ཐོས་བསམ་དྲོད་ཀྱིས་བསྐྱངས་ནས་ལུས་ཟུངས་མ་རྒྱས།།
སྒོམ་སྒྲུབ་རྒྱུད་ལ་སྐྱེས་ནས་གཤོག་རྩལ་མ་རྫོགས།།
ངེས་ལེགས་བྱང་ཆུབ་ཐོབ་པའི་གདེངས་ཚོད་མ་རྙེད།།
ཀྱེ་ཧུད་འབངས་ཀྱི་ཐ་མ་ཐུགས་ཀྱི་འདོར་རམ།།
མཛད་པའི་ཆེ་བ་རེ་ལ་དྲན་པའི་རྗེས་དྲན།།
དྲན་པའི་སྡུག་བསྔལ་རེ་ལ་སྨྲེ་སྔགས་རིང་མོ།།
བཤད་ཀྱང་གཞན་གྱིས་མི་རྟོགས་སེམས་ཀྱི་མྱ་ངན།
འདུ་འབྲལ་སྒྱུ་མའི་ཆོས་འདི་སྙིང་ལ་གཟན་ནོ།།
ནས་ས་གནས་དམ་པ་སངས་ལས་ས་ཁམས་ས་ལ་ས་མ
ས་ཐམསས་པསསར་སྐབས་དང་བཅད་ན་དར་
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་མགོན་པོ་ཁྱེད་ཀྱི།།
སྲས་ཀྱི་ཐུ་བོ་འགྱུར་བའི་སྨོན་ལམ་བཟང་པོ།།
སྐྱིད་མེད་འཁོར་བའི་ཀླུང་ནས་ང་ཡི་འདེབས་ན།།
བདེ་ཆེན་དག་པའི་ཞིང་ནས་མཐུན་འགྱུར་མཛད་རོགས།།
བོད་རབ་རྒྱན་ཤིང་བྱ་ལོའི་ཟླ་༡༢པའི་ཚེས་༧ལ་ཨ་རིག་གྲྭ་རིག་གསལ་དབང་པོ་ནས་ཕུལ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཁན་ཆེན་པདྨ་ཚེ་དབང་རྗེས་སུ་དྲན་པ་ཉམ་ཐག་
དྭ་བུ་འཁྱམ་པོའི་གདུང་དབྱངས།
རྒྱལ་ཚབ སྐུ་ཚ་འབྲུག་གྲགས་སྤྲུལ་སྐུ། ཨ་རིག
རིགས་ཀྱི་ཁྱབ་བདག་མཚུངས་མེད་དྲིན་ལྡན་གྱི་བླ་མ།།
མི་མིན་དབྱིངས་ཀྱི་མཁའ་འགྲོའི་གླུ་དབྱངས་ལ་དགྱེས་ཏེ།།
ཉམ་ཐག་དྭ་བུ་འཁྱམ་པོ་ཁེར་རྐྱང་དུ་བསྐྱུར་ནས།།
མི་མངོན་ཞི་བའི་དབྱིངས་ལ་གཟིམས་དོན་ཏེ་ཅི་ཡིན།།
མ་ལུས་རྒྱལ་བ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་སུ་བཞེངས་བ།།
དཔལ་ལྡན་རྩ་བའི་བླ་མའི་དགྱེས་ཞལ་ཀྱི་དྭངས་མ།།
དད་ལྡན་བུ་ལ་ཕྱོགས་པའི་དགའ་སྟོན་དེ་དྲན་ན།།
སྙིང་རླུང་བསྟོད་ལ་འཚང་བའི་ན་ཟུག་གིས་གདུང་སོང་།།
རྡུལ་བྲལ་ཀུན་གསལ་བུ་མོའི་མཁའ་དབྱངས་སུ་རྒྱུ་བའི།།
དཀར་གསལ་དུང་ཟླ་གཞོན་ནུའི་སྒེག་ཉམས་ཤིག་མཐོང་ཚེ།།
བཀའ་དྲིན་གཞལ་མེད་འཇམ་མགོན་རྗེ་བཙུན་གྱི་བླ་མའི།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བརྩེ་བའི་འཛུམ་ཞལ་དྲན་ནས་མིག་ཆུ་ཞིག་ཤོར་སོང་།།
བསུང་ཞིམ་རླུང་གི་ཁྱེར་བའི་ལྗོན་ཤིང་གི་ཚལ་དུ།།
ལྡེམ་ལྡེམ་གར་ལ་རོལ་བའི་ལྕག་འཕྲན་གྱི་ཡལ་གར།།
ལྷོ་མོན་ཁུ་ལོའི་མགྲིན་རྔ་ལྷང་ལྷང་དུ་སྒྲོག་ཚེ།
འབྲལ་ཁའི་ཞལ་གདམས་དྲན་ནས་སྐྱོ་གདུང་གིས་མནར་སོང་།།
བཟློག་མེད་ལས་ཀྱི་བཀོད་པའི་འཁོར་བ་ཡི་དུག་མཚོར།།
སྔོན་བསགས་ལས་ཀྱི་འཕངས་བས་འགྲོ་དྲུག་གི་སེམས་ཅན།།
ཡིད་སེམས་བཏད་སོ་མེད་པས་དྭ་ཕྲུག་དུ་གྱུར་བ།།
བརྩེ་ཆེན་ཨ་ཕའི་དགོངས་ན་ཐུགས་རྗེ་ཡི་གཟིགས་ཤོག།
དྲན་ནོ་དྲན་ནོ་དྲིན་ཆེན་བླ་མ་ཁྱེད་དྲན་ནོ།།
སྐྱོ་སོང་སྐྱོ་སོང་ཤུལ་ལུས་དྭ་ཕྲུག་ང་སྐྱོ་སོང་།།
ཉིན་བཞིན་འཛུབ་རྩེར་བགྲངས་བའི་སྡུག་བསྔལ་ལ་དགོངས་ནས།
མཐོང་གྲོལ་སྐུ་ཡི་དཀྱིལ་འཁོར་མི་འགྱང་བར་སྟོན་ཤོག།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེས་དྲན་མིག་ཆུའི་ཕྲེང་བ།
གསེར་རྟ། ཡེ་ཤེས་དོན་རྟོགས། ཡ་ཆེན།
རབ་འབྱམས་རྒྱལ་བའི་རྒྱལ་ཚབ་འགྲོ་བའི་མགོན།།
ཐུབ་བསྟན་གསེར་གྱི་འཁོར་ལོར་དབང་རྒྱལ་བ།།
ཡང་དར་ཤིང་རྟ་ལྔ་རིག་སྨྲ་བའི་དབང་།།
རིགས་བདག་བླ་མ་ཞིང་མཆོག་གང་ན་བཞུགས།།
ཆུང་ནས་ངེས་འབྱུང་སེམས་ཀྱི་ཐུགས་བརླན་ཅིང་།།
ཞི་དུལ་བསླབས་ཁྲིམས་གཙང་མའི་རྒྱན་གྱིས་མཛེས།།
ཤེས་རབ་གསུམ་གྱི་གཏེར་ལ་དབང་འབྱོར་བའི།།
ངེས་པ་དོན་གྱི་བཤེས་གཉེན་སྙིང་ནས་དྲན།།
སྐབས་ཞིག་ནག་ཕྱོགས་བཙན་པོས་དབང་ཤེད་ཀྱིས།།
ཤར་གྱི་རླུང་དམར་མཐའ་དབུས་ཀུན་ལ་ཁྱབ།།
ལྗོངས་འདིའི་བསྟན་སྲིད་ལྷག་མར་བྱས་ན་ཡང་།།
དམ་པའི་རང་ཚུག་མ་ཉམས་གསེར་བཟང་ཁམས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཆོས་བརྒྱད་ཟོལ་མའི་རྒྱུ་བ་མ་ཡིན་པར།།
གཏིང་ནས་རྣམ་དག་ཆོས་པའི་ལམ་སྲོལ་ལ།།
ཞུགས་པའི་རྒྱལ་བ་ཁྱེད་ཉིད་ཙམ་ཞིག་ལ།།
ལྗོངས་འདིར་དཔེར་འོས་མཐོང་མ་མྱོང་བ་དྲན།།
ལས་ཀྱིས་འཕང་པའི་དྲི་ཟ་འཁྱམ་པོ་ཞིག།
གསེར་ལྗོངས་བུ་མོའི་མཆུན་པའི་དྲོད་ཀྱིས་གསོས་པའི།།
ཕྱུག་ལུག་རྗེས་ལ་གོམས་ཁ་འབྱོར་རྩ་ན།།
གང་གི་མཚན་སྙན་ཐོས་པས་ནམ་མཇལ་སྙམ།།
རྫ་ཡུལ་ནོར་འཛིན་ཕྱུག་མོའི་གཡས་ཀྱི་འདབས།།
འདབས་ལྡན་གསེར་མིག་ཉ་མོ་འཁྱུག་པའི་ཁུག།
ཁུག་སོར་དུས་རབས་ཉི་ཤུའི་ཆོས་ཀྱི་གྲྭ།
གྲྭ་ས་ཨ་རིག་ཆོས་ཀྱི་ཞིང་ལ་སླེབས།།
ཡམས་མ་ལག་ལས་ཆོས་མང་ཙམ་ལས་བ
ནང་པར་ཚེས་བཅུའི་དུས་སྟོན་ཉིན་མོ་རུ།།
དྲི་མེད་ཁ་དར་དཀར་པོ་སྣ་དྲངས་ནས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གང་གི་ཞལ་བཟང་ཟླ་བ་དཀར་པོའི་རོ།།
མཇལ་བས་མིག་ཆུའི་ཕྲེང་ཐག་ཆད་པ་དྲན།།
ཨ་པོ་ཨ་པོའི་བུ་ཆུང་གང་ཡིན་ཞེས།།
ཚིག་འཇམ་གསུངས་པའི་བདུད་རྩིའི་དབུགས་དབྱུང་མཛད།།
རོང་ཟོམ་ཆེན་པོའི་སྣང་བ་ལྷར་བསྒྲུབས་པའི།།
གཏན་ཚིག་གསུམ་པའི་བསྐལ་བ་ཐོབ་པ་དྲན།།
འདི་ནས་ཆུབས་ཁ་སྲིན་འདའ་དགོན་དུ་བསྒྱུར།།
ཟླ་ཤས་འཚམས་ནས་ཤྲཱི་སེང་ཆོས་གྲྭ་རུ།།
ཤེས་རབ་གསུམ་གྱི་རལ་གྲི་རྣོན་པོ་དེ།།
ཁྱོད་ལ་གནང་ཞེས་གསུངས་པའི་བཀའ་དྲིན་དྲན།།
ཤར་གླིང་ཐོས་བསམ་ནོར་བུའི་ཁང་ཆུང་རྒྱ།།
ཁྱུ་དང་བྱི་བ་གསེར་རྟའི་བུ་ཆུང་གསུམ།།
ངན་ངན་འཚོ་བ་ལྷན་ཅིག་སྤྱོད་བཞིན་དུ།།
ཐོས་བསམ་གནས་ལ་སྦྱངས་བརྩོན་བྱས་པ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཆུ་བོ་བཞི།།
སྐལ་བཟང་འཁོར་གྱི་ཚོགས་ལ་བསྐུར་བའི་ཚེ།།
མ་འོངས་རིགས་ལྡན་དྲག་པོའི་རུ་འདྲེན་གྱིས།།
འཁོར་གྱི་གདུལ་བྱར་འགྱུར་བར་གསུངས་པ་དྲན།།
བདེ་ཆེན་ཞིང་གི་སྒྲུབ་པ་ཆེན་པོའི་སྐབས།།
ངེད་རྣམས་མཉམ་དུ་འོད་མཚན་སྟོང་འབར་བའི།།
རྒྱལ་བ་ཁྱེད་ལ་འདུན་པའི་རྩ་བ་གཏད།།
ཞིང་དེར་སྐྱེ་ཞེས་ཡང་ཡང་གསུངས་པ་དྲན།།
སྐབས་ཞིག་མི་འགྱུར་དཔལ་གྱི་བསམ་ཡས་སུ།།
ཆུབ་བྱར་ཁ་ལོ་དེ་རུ་བསྐྱོད་པ་ཐོས།།
མི་རིང་གློ་བར་མཆེད་ཀྱི་ཁ་པར་ལམ།།
སྐད་ངན་དུག་གི་ཚེར་མ་རྣ་བར་གཟན།།
མས་ས་ལམ་ལག་
དྲན་པའི་ཉི་མ་མུན་པའི་ཀླུང་དུ་ཐིམ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མིག་ཆུ་བཞུར་རྒྱུན་གདོང་བའི་གཤོང་ལ་བབས།།
དགའ་བདེའི་སྐྱིད་པའི་སྣང་བ་ཅི་མཐོང་ཡང་།།
ཡབ་རྗེ་དྲན་པས་སྡུག་གི་སྣོན་མར་སོང་།།
མཁས་དང་གྲུབ་པའི་རྒྱུ་སྐར་བྱེ་བ་བརྒྱ།།
ལྗོངས་འདིར་འགེངས་པའི་འཕགས་ཆེན་མང་ན་ཡང་།།
ཀུན་གྱི་དབུས་ན་འཁོར་ལོ་བསྒྱུར་བའི་དབང་།།
ར་རིས་བྲལ་བའི་ཟླ་བ་ཁྱོད་ཉིད་དྲན།།
འཛམ་གླིང་རྒྱལ་ཁམས་དུ་མར་ཞབས་ཀྱི་བཅགས།།
སྐྱེ་འགྲོའི་མོས་བློ་ཆོས་ཀྱི་ལམ་ལ་བསྒྱུར།།
མུན་པའི་གནས་ལ་ཆོས་ཀྱི་སྒྲོན་མེ་བཏགས།།
སྨྲ་དབང་མང་ཡང་ཁྱེད་འདྲ་གཅིག་མ་མཐོང་།།
བསླབ་གསུམ་ཡོན་ཏན་ནོར་གྱི་ཁུར་ལྕི་བའི།།
སྡེ་སྣོད་འཛིན་པ་མདོ་སྔགས་སྨྲ་བའི་དབང་།།
གསུང་ལས་སྐྱེས་པའི་རྒྱལ་ཚབ་བརྒྱུད་འཛིན་སྟོང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཁས་གྲུབ་མང་ཞིག་བསྐྱངས་པའི་རྣམ་ཐར་དྲན།།
ཞལ་གྱི་དཀྱིལ་འཁོར་དུང་གི་ཟླ་བའི་ཁམས།།
མངོན་སུམ་མཇལ་བའི་སྐལ་བ་མ་བྱུང་ཡང་།།
རྨི་ལམ་ནང་ནས་ཞལ་གཟིགས་ལུང་བསྟན་ཙམ།།
མེད་པར་རྒྱལ་བ་ཁྱེད་ཀྱིས་འདོར་ཕོད་དམ།།
ཡབ་རྗེའི་ཁྱེད་ནི་དག་པའི་ཞིང་ལ་བྱོན།།
མཆེད་པོ་འགའ་ནི་རང་རང་གནས་ལ་སླེབས།།
ལས་ངན་བདག་ནི་སྲིད་པའི་གྲོང་ན་ལུས།།
ཡབ་རྗེས་དྲུང་དུ་སླེབས་པའི་མཐུ་ནུས་སྩོལ།།
ད་ནི་སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བ་རུ།།
མགོན་པོ་ཁྱེད་དང་ནམ་ཡང་མི་འབྲལ་བར།།
བསྟན་དང་འགྲོ་བའི་ཁུར་ཆེན་མཆོག་ཐོབ་ནས།།
སད་ནས་ས་སྐ་ཡཁག་བག་ཆགས་བསགས་
དག་པའི་ཞིང་ཁམས་ཉུལ་བའི་སྨོན་ལམ་འདེབས།།
ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་དུ་གང་གི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་པའི་ཡེ་ཤེས་དོན་རྟོགས་
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གཡའ་ལོ་དམར་པོའི་ཤག་སྒྲ།
རེ་སྐོང་། བློ་བཟང་འཇིགས་མེད། བླ་རུང་།
གཉེན་ལྕུག་སོར་མོའི་སྟངས་སྟབས་གཅིག་གིས་ཀྱང་།།
ཟབ་དོན་དབྱངས་སུ་འགུགས་པའི་མཐུ་ལྡན་མ།།
རྒྱལ་ཀུན་དགྱེས་པའི་ཐིག་ལེ་ངང་མོ་དཀར།།
བདག་མགྲིན་འོ་མའི་ཆུ་མཚོར་དད་བརྒྱས་བསུ།།
བསིལ་ལྡན་དབྱིག་འཛིན་དཔལ་མོའི་འགྲམ་པ་རུ།།
ཀུན་བཟང་ཐུགས་ཀྱི་བསྟན་པའི་འོད་སྣང་འབུམ།།
རྣམ་ཀུན་སྤྲོ་བར་བྱེད་པའི་གཉེན་གཅིག་པུ།།
པདྨ་ཚེ་དབང་ལྷུན་འགྲུབ་ཐེངས་གཅིག་དྲན།།
འགྲོ་བའི་བསོད་ནམས་ཉག་མ་ཆེས་ཕྲ་བས།།
རྡོ་རྗེ་སྐུ་ཁྱོད་འདས་གྲོངས་རྫུ་ལ་བརྟེན།།
འདི་ན་རྗེས་སུ་དྲན་པའི་གདུང་ཚིག་གི།
གཡའ་ཤིང་ལོ་མ་དམར་པོ་སྨྱུག་རྩེར་འཁོར།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མ་བཅོས་སྤྱོད་པ་ཆུ་སྐྱེས་འདབ་ལྟར་འཇམ།།
ཕྱོགས་ཀྱི་སྐྱེ་བོའི་བསྟོད་བསྔགས་མེ་ཏོག་ཆར།།
ཡང་ཡང་འཐོར་བའི་མགོན་དེ་རྗེས་སུ་དྲན།།
བཅུ་ཕྲག་རིག་པའི་གནས་མཆོག་གླིང་བཞིའི་ཁྱོན།།
བློ་གྲོས་ཉིན་བྱེད་གོམས་སྟམས་གཅིག་གིས་འཁྱུད།།
འཆད་པ་མན་ངག་སྟོང་གི་ཟེར་ཕྲེང་གིས།།
སྐལ་བཟང་སྙིང་གི་མུན་སེལ་རྗེས་སུ་དྲན།།
ཟླ་མེད་རྣམ་དཔྱོད་གནམ་རུའི་རྒྱུད་ཐག་ལས།།
ཤོར་བའི་རྩོད་ངག་ལུང་རིགས་སྒྲོ་ལྡན་གྱིས།།
རྒོལ་ངན་ལིང་གའི་མགྲིན་པ་གཏོར་པའི་ཁྲག།
མཁའ་ལ་མཚམས་སྤྲིན་ཟོལ་གྱིས་སྐྱིལ་དེ་དྲན།།
མདོ་སྔགས་གཞུང་ལུགས་རྒྱ་མཚོའི་དགོངས་པའི་གནད།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མ་འདྲེས་དབྱངས་ཅན་ངག་ལ་ལེགས་དྲངས་ནས།།
རྩོམ་པའི་ལང་ཚོའི་འདབ་བརྒྱ་གྲོལ་བ་མདངས།།
དཔྱོད་ལྡན་རྐང་དྲུག་དགའ་བའི་དཔྱིད་དེ་དྲན།།
མཁས་དབང་བྱེ་བའི་ཞལ་གྱི་གེ་སར་ལས།།
ལྔ་རིག་སྦྲང་རྩིའི་བཅུད་ལ་དགྱེས་པར་རོལ།།
གླིང་བདུན་འཛིན་མའི་ལྷ་ལམ་ཡངས་པ་ནས།།
ལེགས་བཤད་གླུ་རུ་ལེན་དེ་ཡང་གཅིག་དྲན།།
དུས་ཀྱི་སྲིན་མོ་ཁྲོས་པའི་སྡང་མིག་གིས།།
བསིལ་ལྗོངས་གནས་བརྟན་སྟོང་གི་བསླབ་པ་རལ།།
གང་དང་ཁོ་བོའི་རིགས་བདག་འཇིགས་མེད་རྗེའི།།
ཚུལ་ཁྲིམས་རིན་ཆེན་དང་པོའི་ཁམས་སུ་གྲུབ།།
ཁྱེད་ཀྱི་གསང་གསུམ་གངས་སེང་དཀར་མོའི་ཆབ།།
བཏུང་བའི་སྐལ་བཟང་བདག་ལ་མ་ལྡན་ཡང་།།
མཛད་བཟང་རྗེས་སུ་དྲན་པའི་རྣམ་དཀར་གྱིས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བདག་ཀྱང་བྱང་ཆུབ་ལམ་དང་འབྲལ་མེད་ཤོག།
མགོན་ཁྱོད་ཞི་བའི་དཔལ་ལ་མི་དགྱེས་པར།།
སླར་ཡང་ལྷོ་གླིང་ཤར་རིའི་ཕྲག་པ་ནས།།
མཆོག་སྤྲུལ་ཉི་གཞོན་གསར་བའི་གཟི་བྱིན་ཅན།།
གདུལ་བྱ་རྒྱ་མཚོའི་མགོན་དུ་བྱོན་ལ་རེངས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྗེས་དྲན་མིག་ཆུ་འབབ་པའི་ཕོ་ཉ། །
ནང་ཆེན། འབྲུག་རྒྱལ། ཡ་ཆེན།
རྒྱལ་ཀུན་གསང་གསུམ་དམ་པ་རིགས་བརྒྱའི་མཛོད།།
འཛིན་མཛོད་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་གི་གར།།
སྨྲ་བའི་སེང་གེ་པདྨ་ཚེ་དབང་ཞབས།།
བྱང་ཆུབ་བརྙེས་ཀྱང་སྤྱི་བོའི་བརྒྱན་དུ་བཀོད།།
དྲི་མེད་ཁྲིམས་ཀྱི་ལང་ཚོ་བཞད་པའི་སྐུ།།
རབ་འབྱམས་མདོ་རྒྱུད་སྒྲ་དབྱངས་སྤྲོ་བའི་གསུང༌།།
འཁོར་འདས་ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པའི་ཐུགས།།
མཁན་ཆེན་བླ་མའི་སྐུ་གསུང་ཐུགས་ཡོན་དྲན།།
འཆད་ན་སློབ་དཔོན་དབྱིག་གཉེན་ལྔགས་དང་མཚུངས།།
རྩོད་ན་ཕྱོགས་གླང་རིག་པའི་དཔལ་དང་མཉམ།།
རྩོམ་ན་སློབ་དཔོན་དཔའ་བོའི་སྙན་པ་འཕྲོག།
མཁན་ཆེན་བླ་མའི་འཆད་རྩོད་རྩོམ་པ་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཟླ་རྒྱུད་ཨ་རིག་མཁས་པའི་དགའ་ཚུལ་དང་།
རྫོགས་ཆེན་རི་དམ་ཤི་སེང་ལ་སོགས་སུ།།
ཞབས་ཀྱི་ཉེ་བར་བཅགས་པའི་གདན་ས་ཀུན།།
ལེགས་བཤད་དམ་པའི་དཔལ་གྱིས་ཕྱུག་པར་མཛད།།
ས་མསལ་བ་བསམས་པ་ནམ་གསལ་མཚམས་
འགྱུར་མེད་རྡོ་རྗེ་ཐུགས་སྲས་གསང་མཛོད་འཛིན།།
དྷརྨ་ཤྲཱིའི་རྣམ་འཕྲུལ་མངའ་གསོལ་ནས།།
བརྒྱུད་གསུམ་བླ་མའི་ཞལ་སྐྱིན་རྫོགས་པ་ཆེ།།
དོན་བརྒྱུད་བླ་མའི་དགོངས་རྒྱུད་རྟོགས་པ་འཕོས།།
རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར།།
ཞི་བར་གཤེགས་པ་བསམ་ཡས་མཐིལ་ཡིན་གསུངས།།
སྐྱེ་འཆི་རང་དབང་ཐོབ་པའི་ཚུལ་བསྟན་པས།།
སྙན་པའི་གྲགས་དཀར་གོ་ལའི་ཁྱོན་ལ་ལྡིར།།
རྒྱལ་ཀུན་འདུས་ཞལ་རྗེ་བཙུན་བླ་མ་ཡིས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བརྩེ་ཆེན་ཐུགས་ཀྱིས་ཚེ་རབས་རྗེས་བཟུང་ནས།།
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཀུན་ཐོབ་ཅིང་།།
དཔལ་ལྡན་བླ་མའི་གོ་འཕང་ཐོབ་པར་སྨོན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཐབསམས་ཁ་བ་ས་པས་ཁ་སང་དགོངས་པས་བས
རྗེས་དྲན་ཐུགས་དམ་མྱུར་བསྐུལ།
འཇུ། ངག་དབང་བཀྲ་ཤིས། ཡ་ཆེན།
སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱིས་གསང་གསུམ་ཕུང་པོ།།
ངུར་སྨྲིག་གར་གྱི་རོལ་བ་དགེ་བའི་བཤེས་གཉེན།།
སྐྱབས་གཅིག་འཁོར་ལོའི་མགོན་པོ་པདྨ་ཚེ་དབང་།།
ཉམ་ཐག་སློབ་བུ་བདག་ལ་ཐུགས་རྗེས་གཟིགས་ཤིག།
བཅུ་ཕྲག་རིག་གཞུང་རྒྱ་མཚོའི་གཏིང་མཐའ་ཀུན་ཏུ།།
དངོས་སྟོབས་རིགས་པའི་གྲུ་ཆེན་ཤུགས་ཀྱི་བརྒལ་ནས།།
མདོ་རྒྱུད་ཙིནྟ་མ་ཎིའི་གཏེར་ལ་དབང་འབྱོར།།
སྨྲ་བའི་སེང་གེ་ཁྱེད་ཀྱིས་མཛད་རྗེས་དྲན་ནོ།།
འོད་གསལ་སྙིང་ཐག་བཀའ་བབས་ཀུན་མཁྱེན་བརྒྱུད་པའི།།
བྱིན་རླབས་ཞལ་རླངས་མ་ཡལ་ཐུགས་ལ་འཕོས་པ།།
ཟག་མེད་ཆོས་སྐུའི་རྒྱལ་སར་གཏན་སྲིད་ཟིན་པ།།
གྲུབ་བའི་རིག་འཛིན་ཁྱེད་ཀྱི་ཕྱག་རྗེས་དྲན་སོང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འཁོར་བའི་རྒྱ་མཚོར་ལྷུང་བའི་ཡིད་ཅན་མཐའ་དག།
སྡུག་བསྔལ་ཆུ་སྲིན་རྔམས་པའི་ཁམས་ཟས་བྱེད་ཚེ།
མགོན་ཁྱོད་སྙིང་ནས་དྲན་པས་གསོལ་བ་འདེབས་སོ།།
དམིགས་མེད་བརྩེ་ཆེན་སྙིང་རྗེས་བྱིན་རླབས་སྩོལ་ཤོག།
མགོན་པོ་གང་གི་ཐུགས་བརྩེའི་འོད་སྣང་གིས་སྐྱུང་བའི་གུས་འབངས་ངག་དབང་
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱབས་རྗེ་པདྨ་ཚེ་དབང་རིན་པོ་ཆེའི་མཛད་རྣམ་
རྗེས་དྲན་དད་པའི་གདུང་དབྱངས།
འཇུ། ཐུབ་བསྟན་འོད་ཟེར། ཡ་ཆེན།
མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་བའི་ཟློས་གར།།
རྨད་བྱུང་མཚན་དཔེའི་པདྨ་སྲིད་འདིར་བཞད་ཚེ།
རྒྱལ་བ་ཤཱཀྱ་སེང་གེའི་རིང་ལུགས་གསལ་མཛད།།
ཀུན་མཁྱེན་དགེ་ལེགས་ཆོས་འཕེལ་སྤྱི་བོར་མཆོད་དོ།།
གང་སྐུ་གསེར་གྱི་ཉི་མ་ནུབ་རིར་ཡོར་ནས།།
ནང་གསལ་ཆོས་སྐུའི་དགོངས་པ་མངོན་དུ་བྱས་ཚེ།།
གཟོད་མེད་སྐྱོ་གདུང་དྲག་པོའི་ཁུར་གྱིས་ནོན་ནས།།
རྣམ་དཀར་མཛད་བཟང་ཕྲིན་ལས་རྗེས་སུ་དྲན་བྱུང་།།
ས་ག་ལ་བསམས་ནས་ནགས་གཡས་པ་ས་ལ་ལག་
དམ་པའི་ཚུལ་དགུའི་སྤྱོད་པའི་བག་ཆགས་སད་ནས།།
ཆུང་ནས་ཚུལ་ཁྲིམས་གཙང་མའི་རྒྱན་བཟང་བརྟེན།།
ཐོས་བསམ་སྒོམ་པའི་ལས་ལ་གཅིག་པུར་བརྩོན་པ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཡང་ཡང་དྲན་ནོ།།
རང་དོན་ཆོས་བརྒྱད་སྒྲུབ་པའི་གཡོ་བག་དོར་ནས།།
ཕྱིན་དྲུག་བསྡུ་བ་རྣམ་བཞིའི་ཕྲིན་ལས་ཁོ་ནས།།
དཔག་ཡས་འགྲོ་ཁམས་རྒྱ་མཚོའི་དོངས་ནས་སྤྲུགས་པའི།།
བྱང་སེམས་བདག་ཉིད་ཆེན་པོ་ཡང་ཡང་དྲན་ནོ།།
ཐེག་བརྒྱད་བློ་ལས་བློ་ལས་འདས་པའི་འོད་གསལ་སྙིང་ཐིག།
ཉེ་རྒྱུད་བྱིན་རླབས་ཟབ་མོ་ཐུགས་ལ་འཕོས་ནས།།
ལྷུན་གྲུབ་སྣང་བཞིའི་ཡེ་ཤེས་མཐའ་རུ་ཕྱིན་པ།།
ངེས་དོན་གྲུབ་པའི་དབང་ཕྱུག་ཡང་ཡང་དྲན་ནོ།།
ས་སྟེང་སྐྱེ་བོའི་བསམ་སྤྱོད་ཀླ་ཀློས་བསྒྱུར་ཚེ།།
གཅིག་པུར་ནང་གི་རྣལ་འབྱོར་ལྷུར་ལེན་མཛད་ནས།།
དམ་པའི་རང་བཤིས་མ་ཉམས་ཆེས་ཆེར་གསལ་བ།།
བྱ་བྲལ་སྦས་པའི་རྣལ་འབྱོར་ཡང་ཡང་དྲན་ནོ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཐུགས་བསྐྱེད་སྐྱ་རེངས་གསལ་བའི་ཕོ་ཉས་དྲངས་བའི།།
རྒྱལ་བསྟན་ལུང་རྟོགས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཀྱིས།།
རྣམ་གྲོལ་ཐར་བའི་ལམ་བཟང་འགྲོ་ལ་སྣང་མཛད།།
ཡང་དར་བསྟན་པའི་ཤིང་རྟ་ཡང་ཡང་དྲན་ནོ།།
ལྔ་ཕྲག་རིག་པའི་འབྱུང་གནས་མཁས་པའི་ཕ་ཁྱིམ།།
ངེས་དོན་བཤད་སྒྲུབ་གླིང་གི་ཆོས་སྡེ་ཆེན་མོ།།
རིས་མེད་ཐུབ་བསྟན་མཛེས་པའི་རྒྱན་དུ་བསྐྲུན་མཛད།།
ལུང་རྟོགས་བསྟན་པའི་ཉི་མ་ཡང་ཡང་དྲན་ནོ།།
རྣམ་དག་ཚུལ་ཁྲིམས་གཙང་མའི་རྒྱན་གྱིས་མཛེས་པའི།།
མདོ་སྔགས་ལུང་རིགས་སྨྲ་བའི་སྐྱེས་ཆེན་དམ་པ།།
ཡངས་པའི་ས་སྟེང་ཁྱབ་པར་བསྐྱེད་བསྲིངས་གནང་བའི།།
ཐུབ་བསྟན་གསལ་བའི་སྒྲོན་མེ་ཡང་ཡང་དྲན་ནོ།།
རྣམ་དག་ཚད་མ་གསུམ་གྱི་རིག་པའི་འཕྲུལ་གྱིས།།
ཆགས་སྡང་འགལ་འདུའི་དོག་པ་རྨིང་ནས་བསལ་ཏེ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྣམ་གཉིས་ཤིང་རྟའི་དགོངས་པ་ཉི་ལྟར་གསལ་མཛད།།
གངས་ལྗོངས་སྨྲ་བའི་སེང་གེ་ཡང་ཡང་དྲན་ནོ།།
ཟབ་རྒྱས་མདོ་རྒྱུད་རྒྱ་མཚོའི་གཞུང་ལུགས་མཐའ་དག།
རྣམ་གསུམ་མཁས་པའི་བྱ་བར་ཆགས་ཐོགས་བྲལ་བ།།
གཟུངས་སྤོབ་བློ་གྲོས་བྱེ་བའི་གཏེར་ལ་དབང་འབྱོར།།
ཀུན་གཟིགས་མཁས་པའི་དབང་པོ་ཡང་ཡང་དྲན་ནོ།།
བཀའ་བབ་ཆུ་བོ་རྣམ་བཞིའི་དགོངས་པའི་སྐྱེལ་སོ།།
མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་དོན་གྱི་བཅུད་ཕྱུང༌།།
འོད་གསལ་སྙིང་ཐིག་བསྟན་པ་གཞིར་བཞེངས་སློང་བའི།།
སྔ་འགྱུར་མཁས་པའི་གཙུག་རྒྱན་ཡང་ཡང་དྲན་ནོ།།
གྲགས་སྙན་སྲིད་པ་གསུམ་གྱི་ཁོངས་སུ་ཁྱབ་པས།།
གངས་ལྗོངས་སྐྱབས་མགོན་མཆོག་དང་མཁས་གྲུབ་དུ་མའི།།
མགྲིན་གཅིག་བསྔགས་པའི་མེ་ཏོག་ཀུན་ནས་འཐོར་བའི།།
པཎ་ཆེན་པདྨ་ཚེ་དབང་ཡང་ཡང་དྲན་ནོ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འཛམ་གླིང་གོ་ལ་ཧྲིལ་བོའི་མཐའ་དབུས་ཀུན་ཏུ།།
རྣམ་དཀར་མཛད་བཟང་འཁོར་ལོས་དབང་དུ་བསྒྱུར་ནས།།
དགེ་ལེགས་ཕན་བདེའི་འོད་སྣང་ཡུག་གཅིག་བརྡལ་བ།།
ཡོངས་རྫོགས་བསྟན་འགྲོའི་དཔལ་མགོན་ཡང་ཡང་དྲན་ནོ།།
བསྟན་འགྲོའི་རྒུད་མུན་མཐའ་དག་དབྱིངས་སུ་བསལ་ཕྱིར།།
ཡང་སྲིད་ཉི་མ་གཞོན་ནུ་རེ་སྒུག་བྱས་ཡོད།
ཇི་ལྟར་སྨོན་པའི་དོན་རྣམ་ཡིད་བཞིན་འགྲུབ་པར།།
དབྱིངས་ནས་སྲས་བཅས་རྒྱལ་བས་མཐུན་གྱུར་མཛོད་ཅིག།
སྐྱབས་རྗེ་པདྨ་ཚེ་དབང་རིན་པོ་ཆེའི་གསུང་གི་བསྒོ་སྐལ་ཅུང་ཟད་ཐོབ་པའི་སློབ་འབངས་ཐ་ཤལ་
བ་འཇུ་ཐུབ་བསྟན་འོད་ཟེར་གྱིས་ཡ་རྩེ་དཔལ་རི་གཉིས་པའི་ཞིང་ཁམས་ནས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་། 

རྗེས་དྲན་དྭ་ཕྲུག་འཁྱམས་པོའི་གདུང་འབོད།
རྫ་རྒྱལ། སྐྱ་སངས། བླ་རུང་།
དམར་སེར་གུར་གུམ་སྙེ་མའི་མདངས་ཀྱིས་སྒེག་པའི།།
རྒྱལ་ཀུན་མཁྱེན་རབ་གཅིག་བསྡུས་འཇམ་པའི་རྡོ་རྗེ།།
སླར་ཡང་བསིལ་ལྡན་ལྗོངས་འདིར་བསམ་བཞིན་བྱོན་པ།།
ང་ཡི་བླ་མ་པདྨ་ཚེ་དབང་མཁྱེན་ནོ།།
གང་གི་གསང་གསུམ་རྡོ་རྗེའི་གཤིས་སུ་གྲུབ་ཀྱང་།།
རྟག་འཛིན་ཡིད་ཀྱི་མུན་པ་རིང་ནས་བསལ་སླད།།
མ་ཞུགས་སྟོང་ཆེན་ཆོས་སྐུའི་མལ་དུ་ཟུམ་ཚེ།།
གྱེས་བྲལ་མཆི་མའི་ཐིག་པ་ཁྲག་དུ་བཞུར་སོང་།།
རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་གཅིག་བསྡུས།།
གང་འདུལ་གཟུགས་སྐུའི་རོལ་བ་བྷོ་ཊའི་ལྗོངས་འདིར།།
བསམ་བཞིན་བསྟན་འགྲོའི་མགོན་དུ་ཕེབས་པ་བདེན་ན།།
ཅིའི་ཕྱིར་དག་པའི་ཞིང་ལ་འདུན་པ་གཏད་སོང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དཔལ་རི་པདྨ་འོད་ཀྱིས་ཁྱེད་ཐུགས་འཕྲོག་ནས།།
མཁའ་སྤྱོད་མཁའ་འགྲོའི་དར་གྱི་ལམ་ཕྲན་རྒྱུད་དེ།
ངེད་ཅག་སློབ་བུ་འཁྱམས་པོ་ཤུལ་དུ་བཞག་ན།།
ས་བརྒྱད་སེམས་དཔའ་ཆེན་པོའི་མཛད་སྤྱོད་ཡིན་ནམ།།
སྔོན་དུས་ངེས་དོན་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་ནས།།
བརྗིད་ལྡན་གདོང་ལྔའི་བཏེགས་པའི་ཁྲི་འཕང་མཐོན་པོར།།
མཛེས་སྐུ་རི་དབང་ལྷུན་པོ་ཇི་བཞིན་འཁོད་དེ།།
ཟབ་རྒྱས་གདམས་ངག་གནང་བའི་དཀའ་དྲིན་དྲན་ནོ།།
དགྱེས་འཛུམ་དུང་གི་ཟླ་བ་འགྲོ་ལ་ངོམ་བཞིན།།
ཡང་གསང་སྨིན་གྲོལ་དབང་མཆོག་ཐང་མར་བརྡལ་ནས།།
བདེ་ཆེན་ཞིང་གི་སྒོ་འཕར་སླར་ཡང་ཕྱེས་ཏེ།
ཐར་འདོད་སྲོག་རྩ་གསོས་པའི་མཛད་བཟང་དྲན་ནོ།།
མགོན་ཁྱེད་མ་ཧཱ་ཙི་ནར་ཆིབས་ཁ་བསྒྱུར་ཚེ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བརྗིད་པའི་ཕེབས་འཁོར་དབུས་ནས་འཛུམ་པའི་དཀྱིལ་འཁོར།།
བུ་ལ་ལྷག་ལྷག་ཕྱོགས་བཞིན་གདམས་ངག་གནང་བ།།
གྱེས་ཁའི་ཞལ་ཆེམས་ཡིན་པ་སེམས་ནས་མ་དྲན།།
ལོ་དང་ཟླ་བའི་ཁྱུད་འཁོར་ཇི་ཙམ་རྫོགས་པ།།
ཉིན་དང་མཚན་གྱི་ཡུན་ལ་འཛུབ་རྩེའི་བགྲངས་ནས།།
མཇལ་འདོད་ཡིད་ཀྱི་འདུན་མ་སྙིང་ལ་བཅིང་ཡང་།།
རེ་འབྲས་སྟོང་བར་གྱུར་བ་ཅི་འདྲའི་ཕངས་པ།།
གང་གི་མཚན་དཔའི་མེ་ཏོག་དབུས་གཙང་ཞིང་ནས།།
གཟུགས་སྐུའི་འདབས་མ་ཞི་བའི་དབྱིངས་སུ་མཐོར་ཚེ།།
མཐོང་གྲོལ་མཆོད་སྡོང་ཆེན་མོ་མིག་གི་བདུད་རྩི།།
བུ་ངའི་དཔལ་དུ་མ་དབང་ཅི་འདྲའི་སྐྱོ་བ།།
ཀྱེ་མ་ཀྱེ་ཧུད་ཁྱབ་བདག་པདྨའི་མཚན་ཅན།།
མུན་མིན་མུན་པ་དཀྲིགས་པའི་བྱང་སྐྱ་བོར།།
སྐྱབས་མེད་སྐྱབས་ཀྱིས་ཕོངས་པའི་ཉམས་ཐག་བུ་ལོའི།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཁ་མིན་དོན་གྱི་སྨྲེ་སྔགས་གསན་པ་ཨེ་བྱུང་།།
ཆོས་ཟད་ཆོས་སྐུའི་དགོངས་པ་མངོན་དུ་གྱུར་ཏེ།།
མཁྱེན་བརྩེའི་ཡེ་ཤེས་གོ་སྐབས་འགགས་པ་མེད།།
ཉམ་ཐག་བུ་སློབ་ཐུགས་རྗེའི་འདོར་བ་མེད་ན།།
ཐུན་གསུམ་རྨི་ལམ་ཞིང་ནས་དགྱེས་འཛུམ་གནོང་ཤོག།
མྱ་ངན་བྱེ་མའི་ཐང་ན་མགོ་བོ་འཁོར་བཞིན།།
ཡིད་སེམས་སྡུག་གིས་མནར་བའི་རྣམ་བཞིའི་ཚོགས་ཀྱིས།།
སྐྱོ་གདུང་མུན་པ་སངས་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ནས།།
ཡང་སྤྲུལ་སྟོན་ཟླ་དཀར་པོའི་འོད་སྣང་སྒུག་ཡོད།།
ཟླ ༡༠ ཚེས ༡༣ ལ་བླ་རུང་ནས།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གདུང་དབྱངས་མ་བཅོས་སེམས་ཀྱི་འཕར་སྒྲ།
རྫ་རྒྱལ། བསོད་ནམས་འོད་གསལ། བླ་རུང་།
རྒྱལ་ཀུན་མཁྱེན་པའི་ཡེ་ཤེས་མཛོད་འཛིན་ཐུན་མཚམས་གསར་བའི་མདངས་ཀྱིས་འཁྱུད།།
ཡོངས་རྫོགས་ཤེས་བྱ་གཅིག་ཆར་མཇལ་བའི་བློ་གྲོས་སྟོང་གི་མ་མ་ཉིད།།
འཇམ་དཔལ་བསམ་བཞིན་མི་ཡི་གར་བསྒྱུར་ཀུན་མཁྱེན་བླ་མ་པདྨའི་མཚན།།
སྒོ་གསུམ་གུས་པས་སྤྱི་བོར་སྙེན་ནོ་བྱིན་རླབས་འོད་ཀྱི་སྣང་བ་སྩོལ།།
ཚོགས་གཉིས་བྱེ་བའི་དཔལ་ལས་ལེགས་འཁྲུངས་མཛེས་སྡུག་མཚན་དཔེའི་རྩེ་དགའ་ཅན།།
སྐྱེ་དང་འཆི་བའི་མཚན་མ་བྲལ་ཡང་གདུལ་བྱའི་རྟག་འཛིན་སེལ་སླད་དུ།།
ལྔ་ལྡན་ཐིག་ལེའི་འཇའ་སྤྲིན་རྒྱུད་དེ་བདེ་ཆེན་ཆོས་སྐུའི་ཀློང་དུ་གཤེགས།། 
བུ་སློབ་སྐྱོ་བའི་རྗེས་དྲན་འབུལ་ལོ་མི་མངོན་དབྱིངས་ནས་ཡུད་ཙམ་དགོངས།།
སར་བཞུགས་སེམས་དཔའ་སྟོང་གི་དབུས་ནས་བསྟན་དང་འགྲོ་བའི་མགོན་པོ་རུ།།
བསམ་བཞིན་དམ་བཅའ་ཁུལ་དུ་བཞེས་ཏེ་བཤེས་གཉེན་ཚུལ་གྱིས་འདིར་བྱོན་ཀྱང་།།
ད་ནི་ལྔ་བདོའི་འགྲོ་བ་བོར་ཞིང་བདེ་ཆེན་ཞིང་ལ་ཐུགས་ཕྱོགས་ནས། །
དབྱིངས་ཕྱུག་མཁའ་འགྲོའི་གར་ལ་འཕྲེང་བ་ས་ཆེན་སེམས་དཔའི་ཚུལ་ཡིན་ནམ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྲིད་གསུམ་འཁོར་བའི་ཆུ་མཚོའི་དབུས་ན་ཤེས་རབ་གླུ་དང་ཡོངས་བྲལ་ཞིང་།།
རྣམ་དཀར་སྐྱལ་རྩལ་གཞི་ནས་དབེན་པའི་སྐྱབས་དང་བྲལ་བའི་སློབ་བུ་བདག།
སྒྲིབ་གཉིས་སྲིན་མོའི་འཆེ་བའི་རྩེ་ལས་གང་གི་སྤྱན་གྱིས་ཡལ་བོར་ནས།།
ཅི་དགར་བདེ་ཆེན་ཞིང་ལ་བགྲོད་པ་ཐུགས་བརྩེས་བཟོད་པའི་གནས་ཡིན་ནམ།།
མཚན་དཔེའི་མཛེས་སྐུ་འགྲོ་ལ་ངོམ་ཞིང་ཐེག་གསུམ་ཆོས་ཀྱི་དགའ་བ་ཡིས།།
ཉིན་བཞིན་བུ་སློབ་ཐུགས་བརྩེའི་བསྐྱངས་བའི་སྐལ་བཟང་འདུ་འཛོམས་དུས་ཀྱི་ཆར།།
འདི་འདྲའི་བླ་སློབ་གྱེས་བྲལ་འོང་བ་དམར་ཆུང་སྙིང་གི་དཀྱིལ་ནས་བརྗེད།།
ལེགས་བཤད་གསུང་གི་ཞལ་གདམས་ཟབ་མོ་ཉམས་སུ་མ་བླངས་བུ་ང་འགྱོད།།
གཞན་དབང་དུས་ཀྱི་ཤེ་མུན་ཞིག་གིས་ལུང་རྟོགས་བསྟན་པ་མོག་པོར་བྱས།།
གཡམ་རྒྱུག་ལོག་རྟོག་མཚོན་ཆ་རྣོན་པོས་དམར་སེར་རུ་དཔུང་སྙིལ་བའི་དུས།།
གང་གི་ཞུམ་མེད་བརྩོན་པ་དྲག་པོས་སྐྱ་རེངས་བུ་མོ་མགྲོན་དུ་བསུས།།
འཁྲུལ་རྟོག་གཡུལ་ངོ་ཕམ་པར་བྱས་པའི་ཟླ་མེད་མཛད་རྗེས་ཡིད་ལ་འཁོར།།
སླར་ཡང་བརྩོན་པའི་ཁུལ་ཆེནཞིག་གིས་རྒྱལ་བསྟན་མེ་རོ་གཞི་ནས་བསླངས།།
སྣ་ཚོགས་རིག་པའི་རྣམ་དཔྱད་དུ་མ་ཕྱི་རབས་སྐྱེ་བོའི་དཔལ་དུ་བསྐྲུན།།
གསུང་ལས་སྐྱེས་པའི་སློབ་ཆེན་མང་པོ་ཆོས་རྒྱུད་འཛིན་པའི་བྱེད་པོར་བཞག།
བཀའ་དྲིན་ཕ་མཐའ་དམིགས་སུ་མེད་པའི་ཟླ་བྲལ་མཛད་རྗེས་སླར་ཡང་དྲན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གངས་ལྗོ་ངས་དགེ་བའི་ཉིན་བྱེད་སྣང་བ་གླིང་གཞན་མཛེས་པའི་དཔལ་དུ་ཕེབ།།
མཁས་ཤིང་གྲུབ་བརྙེས་ཟླ་སྣང་དཀར་པོ་ནུབ་ཕྱོགས་ཆུ་ལྷའི་ཕང་བར་ཡུབ།།
ཀླ་ཀློའི་མུན་ནག་བཙན་ཤེད་ཁྲོད་ན་སྐྱབས་མེད་ལུས་པའི་གངས་ཅན་པ།།
བྱམས་པའི་ཐུགས་བརྩེས་འདོར་བར་དམ་མཚུངས་བྲལ་དགེ་བའི་བཤེས་གཉེན་ཀྱེ།།
མཐའ་བྲལ་འགྲོ་བ་མ་སྟོང་བར་དུ་གང་གི་བརྩེ་བ་ཆེན་པོས་རྒྱུན།།
ཉམས་པ་མེད་པར་རྟག་ཏུ་འཇུག་པའི་ཐུགས་བསྐྱེད་བརྟན་པོར་བཅོལ་བྱས་ནས།།
འཁྲུལ་བྲལ་ཡང་སྤྲུལ་ཟླ་གཞོན་འཛུམ་པའི་རེ་འབྲས་སྙིང་ལ་རབ་གནག་ནས།།
དྲི་མེད་དར་གྱི་ལྟ་གོན་བྱས་ཏེ་ཁྱེད་ལ་སྒུག་ཡོད་བདག་གི་མགོན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སེམས་ཁོང་གི་ཉི་མ་ནུབ་སོང་།
ཨ་རིག དགེ་ལེགས་ཚུལ་ཁྲིམས། ཨ་རིག
དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་པད་འབྱུང་གི་སྤྲུལ་བ།།
མ་ལུས་འགྲོ་བའི་སྐྱབས་གཅིག་མཚུངས་མེད་ཀྱི་འདྲེན་མཆོག།
སྙིང་དབུས་མི་ཤིག་འོད་ལྔའི་གུར་ཁྱིམ་ན་བཞུགས་པའི།།
བུ་ངའི་རིགས་བདག་པདྨ་ཚེ་དབང་དེ་མཁྱེན་ནོ།།
ཀ་དག་སྤྲོས་པ་བྲལ་བའི་གནས་ལུགས་ཀྱི་གཞི་ལ།།
ཞལ་ཕྱག་མཚན་མ་བྲལ་བའི་ངེས་དོན་གྱི་བླ་མ།།
རང་བྱུང་རིག་པའི་ཀློང་ནས་རང་ཞལ་དེ་མཇལ་ནས།།
དོན་རྒྱུད་དགོངས་པ་རྟོགས་པའི་དངོས་གྲུབ་ཅིག་སྩོལ་ཤོག།
སྤྲིན་པ་ཐར་ཐོར་གསེབ་ནས་ཉ་གང་གི་ཟླ་བ།།
རྒྱུ་སྐར་བྱེ་བའི་དབུས་ན་མངོན་འཕགས་ཀྱི་རྒྱུ་སྐབས།།
མཁས་སྟོང་གྲུབ་རྒྱའི་གཙུག་ནོར་མཚུངས་མེད་ཀྱི་མགོན་མཆོག།
དབྱངས་ཅན་དགའ་བའི་གོ་ཆ་སྙིང་དབུས་ནས་དྲན་བྱུང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྟོན་འཁོར་མཉམ་དུ་འཛོམ་པའི་སྐལ་བཟང་གི་དུས་སུ།།
དཔལ་ལྡན་དུས་འཁོར་ལ་སོགས་དབང་ཆེན་གྱི་སྐབས་སུ།།
རིག་སྟོང་གཉིས་མེད་ཆོས་སྐུའི་རང་ཞལ་ལ་སྤྲོ་བས།།
མ་བཅོས་གཉུག་མར་འཇོག་དགོས་གསུང་བ་ནི་དྲན་ནོ།།
འཁོར་འདས་རྣམ་རྟོག་ཙམ་སྟེ་གུད་ན་ཡང་མི་གདའ།།
མཐོང་ཚད་འཁྲུལ་བ་ལགས་སྟེ་བདེན་པར་ནི་མ་འཛིན།།
འདི་དོན་ཇི་བཞིན་རྟོགས་ན་སངས་རྒྱས་ཡིན་གསུངས་པའི།།
ཕ་རྒན་དྲིན་ཆེན་བླ་མའི་ཞལ་ཆེམས་དེ་དྲན་བྱུང་།།
ཕར་ལྟས་འཁོར་བའི་གྲོང་ན་སྡུག་སྔལ་གྱི་ཟིན་འདུག།
ཚུལ་ལྟས་རང་སེམས་འདི་ནི་གཡོ་རྒྱུ་ཡི་བཀང་འདུག།
ཕྱི་ནང་བར་གསུམ་ཀུན་ན་བློ་གཏད་ནི་མི་འདུག།
བློ་གཏད་སྙིང་ནས་ཁེལ་བའི་བླ་མ་རྗེ་དྲན་བྱུང་།།
རང་ཅག་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་གྱི་དོན་ལ།།
བསམ་བཞིན་སྐྱེ་བ་བཞེས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ལས་ངན་དྭ་ཕྲུག་འཁྱམས་པོརྗེས་ཤུལ་དུ་བཞག་ནས།།
ཁྱེད་ཉིད་དག་པའི་ཞིང་དུ་ཕེབ་དོན་ནི་ཇི་ཡིན།།
བཀའ་དྲིན་གཞལ་མཐའ་བྲལ་བའི་དྲིན་ཆེན་གྱི་བླ་མ།།
གཟོད་མེད་གདུང་བའི་ཤུགས་ཀྱིས་རྒྱང་འབོད་ནི་བྱེད་ཚེ།།
སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་མངོན་སུམ་དུ་གཟིགས་ནས།།
དགྱེས་ཞལ་ལན་གཅིག་མཇལ་བའི་བཀའ་དྲིན་ཞིག་སྩོལ་ཤོག།
སྐྱབས་མེད་མགོན་བྲལ་སོང་བའི་དྭ་ཕྲུག་གི་ཚོགས་ཀྱིས།།
དད་གསུམ་སོར་བཅུའི་ཐལ་མོ་སྙིང་ག་རུ་སྦྱར་བཞིན།།
བཤད་སྒྲུབ་བསྟན་པའི་གཞི་མ་སྔར་བཞིན་དུ་བཟུང་པའི།།
མགོན་ཁྱེད་རྡོ་རྗེའི་ཁྲི་ལ་ནམ་འབྱོན་ནི་སྒུག་ཡོད།།
སྐྱོ་སོང་སྐྱོ་སོང་ཕྱི་མའི་འགྲོ་ཆས་ལ་སྐྱོ་སོང་།།
མཁྱེན་ནོ་མཁྱེན་ནོ་དྲིན་ཆེན་བླ་མ་རྗེ་མཁྱེན་ནོ།།
ད་ནི་མི་ཚེའི་ལྷག་མ་ཇི་ཡོད་ནི་མི་ཤེས།།
སྒོ་གསུམ་བླ་མ་མཉེས་པའི་མཎྜལ་ནི་སྒྲུབ་རན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྒོ་ངའི་ནང་ནས་འདབས་གཤོག་རྒྱས་པ་ཡི་བྱ་ཚོགས།།
རྒྱ་དང་བྲལ་བས་ནམ་མཁའི་ཀློང་ཡངས་ན་གནས་ཡོད།།
ཐེག་པའི་ཡང་རྩེ་རྡོ་རྗེ་སྙིང་པོ་ཡི་དགོངས་དོན།།
ཇི་བཞིན་རྟོགས་པའི་རྣལ་འབྱོར་སྐལ་བཟང་རྣམས་སྐྱིད་དོ།།
དགོས་མེད་ས་མཐར་འགྲིམ་པའི་ཨ་རིག་གི་སྨྱོན་པས།།
སྙིང་ག་དཔལ་གྱི་བེའུའི་གསང་མཛོད་ནས་བརྡོལ་བའི།།
རང་སྣང་གང་ཤར་བརྗོད་པའི་གཉུག་མ་ཡི་གླུ་འདི། །
མཁས་རྣམ་དགྱེས་བྱེད་མེད་ཀྱང་བྱ་ཐབས་ནི་མ་འཆིས།།
རང་སེམས་བླ་མར་རྟོགས་ན་རྒྱང་རིང་ཞིག་མེད་ཁི།།
མ་རྟོགས་འཁོར་བར་འཁྱམ་པའི་ཕ་མ་རྣམས་སྙིང་རྗེ།
ཆོས་ཟད་བློ་ལས་འདས་པའི་བདེ་ལྡན་གྱི་ཞིང་མཆོག།
རིང་མིན་ཚེ་ལུས་འདི་རུ་ཐོབ་པར་ནི་སྨོན་ནོ།།
ཞེས་པའང་ཀུན་མཁྱེན་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་གི་བདུད་རྩི་ཅུང་ཙམ་ལེགས་པའི་སྐལ་
བཟང་ཐོབ་པའི་སྙོམ་ལས་པ་དགེ་ལེགས་ཚུལ་ཁྲིམས་སུ་འབོད་པས་ཡ་ཆེན་ཆོས་ཀྱི་ཞིང་ཁམས་
ནས་བྲིས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དམིགས་མེད་ཐུགས་རྗེའི་རང་གཟུགས༧མཁན་ཆེན་བྱང་
ཆུབ་སེམས་དཔའ་རྗེས་སུ་དྲན་པའི་གདུང་དབྱངས།
བླ་རུང་། ལུང་རིག ཨ་རིག
བགྲང་ཡས་ཞིང་གི་གོ་སྐབས་སྦྱིན་པའི་གཉེན།།
མཐའ་བྲལ་མཁའ་ཡི་ངོ་བོ་མི་འདོར་ཡང་།།
རྣམ་མང་ལས་སྣང་སྤྲིན་གྱི་དྲྭ་བ་ཡིས།།
བསྒྲིབས་པས་སྣང་ཚུལ་ཡོལ་ལ་ཐུགས་རྗེས་གཟིགས།།
མགོན་ཁྱེད་ཚོགས་གཉིས་རླུང་གི་ཤིང་རྟ་ཡིས།།
ལེགས་དྲངས་གཟུགས་སྐུ་དྲི་མེད་ཟླ་བའི་མདོག།
རྒྱལ་སྲས་བདེ་འབྱུང་གཙུག་གི་རྒྱན་དུ་ངོམ།།
འཁྲུལ་ལྡན་སྐྱེ་བོའི་ཚོགས་ལ་ཐུགས་རྗེས་གཟིགས།།
མགོན་ཁྱེད་ཚོགས་གཉིས་རླུང་གི་ཤིང་རྟ་ཡིས།།
ལེགས་དྲངས་གཟུགས་སྐུའི་དྲི་མེད་ཟླ་བའི་མདོག།
རྒྱལ་སྲས་བདེ་འབྱུང་གཙུག་གི་རྒྱན་དུ་ངོམ།།
འཁྲུལ་ལྡན་སྐྱེ་བོའི་ཚོགས་ལ་ཐུགས་རྗེས་གཟིགས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྨད་བྱུང་ཐུགས་བསྐྱེད་སྐྱ་རེངས་ཡོངས་སྨིན་ལས།།
བྱུང་བའི་སྤྲུལ་པའི་ཟེར་ཕྲེང་ཀུན་ནས་འཁྱུད།།
དཔལ་ལྡན་བླ་མ་སངས་རྒྱས་དངོས་བྱོན་དེའི།།
ཞལ་མཇལ་གསུང་ཐོས་ཐུགས་བརྩེས་རྗེས་བསྐྱངས་ཀྱང་།།
་
དད་འདུན་གློ་བའི་ཚོད་མ་ཁར་ཁྱེར་འདིས།།
མགོན་དེའི་དགྱེས་པའི་རྟེན་དུ་མ་གྱུར་ནས།།
དབྱིངས་ཕྱུག་ཞལ་གྱི་དཀྱིལ་འཁོར་ལ་ཕྱོགས་ཏེ།།
དག་པའི་ཞིང་དུ་གཤེགས་པ་ལོས་ཡིན་སྙམ།།
འོན་ཀྱང་སྙིང་བརྩེ་སྡུག་གུ་མ།།
ནམ་ཡང་འབྲལ་བའི་སྐབས་མེད་ན།།
མགོན་བྲལ་སློབ་ཚོགས་དྭ་ཕྲུག་རྣམས།།
ལམ་སྟོར་འབྲོག་དགོན་ཆེར་འཁྱམ་པར།།
སྡུག་པའི་བུ་ལ་མ་བཞིན་དུ།།
གཡང་སའི་གནས་སུ་ལོས་ཀྱང་གཟིགས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འཕོ་བྲལ་གཞི་ཡི་ལང་ཚོ་བཞད་པའི་སྐུ།།
གཞོམ་མེད་གདངས་ཟབ་ཡོངས་སྨིན་ཚངས་དབྱངས་གསུང་།།
མ་ལུས་ཤེས་བྱ་ཟླུམ་པོར་བཅིངས་པའི་ཐུགས།།
སྙིགས་དུས་སྦས་པའི་རྣལ་འབྱོར་སལ་སྦྲུམ་གཏེར།།
གསང་གསུམ་ཡོན་ཏན་མི་ཟད་རང་འོད་འབུམ། །
འགྲོ་ཁམས་ལྷ་ཡི་ལམ་དུ་སྒྲིབ་མེད་གསལ།།
ཕྲིན་ལས་དྲི་གསུང་ཕྱོགས་ཀྱི་འཁོར་ལོ་ལས།།
ཡོངས་བརྒལ་ཕྱོགས་མེད་དག་པའི་ཞིང་རྣམས་སུ།།
ཁྱབ་པས་རྒྱལ་བ་སྲས་བཅས་བདེན་གསུང་གིས།།
བསྔགས་པའི་བླ་རེ་ཀུན་ནས་ཀུན་ཏུ་བྲེས།།
རྒྱལ་སྲས་དཔའ་བོའི་གྲགས་སྙན་རྔ་གསང་སྒྲས།།
ཆོས་དབྱིངས་ཁྱོན་ཀུན་ཡོངས་སུ་འགེངས་བགྱིད་ན།།
མགོན་ཁྱེད་ཆོས་བདུན་ཁམས་སུ་མི་བརྟན་པར།།
དྭ་ཕྲུག་ཐང་མར་བརྡལ་འདི་ཅི་ཡིས་ནོངས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཅུང་ཟད་སྐྱེངས་པར་སྟེར་རམ་ཆོས་ཀྱི་རྗེ།།
དྲན་གདུང་ནང་ནས་འཕེལ་བའི་སྨྲེ་ངག་ཡིན།།
མ་བོས་སྐལ་བཟང་བུང་བའི་ཁྱུ་ཚོགས་རྣམ།།
ལྷབ་ལྷབ་དད་པའི་གཤོག་ཡངས་རབ་བརྐྱངས་ནས།།
སྙན་སྙན་བསྟོད་པའི་མགྲིན་གླུ་ལྡིར་བཞིན་དུ།།
དབང་མེད་ཕྱོགས་དེར་དྲངས་པའི་ལྕགས་ཀྱུ་དྲན།།
སེམས་གཅིག་རྣམ་ཐར་བཟང་པོར་དམ་བཅའ་ནི་མ་ནུས།།
ངག་གཉིས་སྒྱུ་མའི་གྲོང་དུ་ཆལ་ཆོལ་དུ་བསྒྱུར་བས།།
ལུས་གསུམ་དུ་ཁ་རང་སྐལ་འཐོབ་པ་ལ་ཕྱོགས་ཚེ།།
སྡེ་བཞིའི་དཔལ་ལ་སྨོན་ཡང་ཡིད་ཡུལ་དུ་ལུས་སོང་།།
དམ་ཆོས་ལུས་སྟོབས་མ་སྨིན་གོམ་སྟོབས་སུ་འཁྱོར་རེ།།
འདྲེན་བྱེད་མཚོ་མོར་རྡོལ་བཞིན་ཤུལ་ལམ་དུ་བསྒྱུར་ནས།།
ལམ་སྟོར་སྲེད་ལོང་བྱིས་པ་མཐའ་མེད་དུ་འཁྱམས་པས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཐོང་གྲོལ་སྐུ་ཡི་ཉི་མ་ཞིང་གཞན་དུ་གཤེགས་པར།།
ཡིད་འོང་གོས་དཀར་ལྷ་མོ་གདན་འདྲེན་ལ་སྔ་སོང་།།
སུན་ཟློག་འཕྲུལ་འཁོར་ཟབ་མོའི་སྦྱོར་བ་ཡང་ལྷོད་ཐལ།།
གང་དང་གང་ནས་བསམ་ཡང་དྲན་གདུང་གི་སྣོན་མ།།
ཅི་དང་ཅི་འདྲ་བྱས་ཀྱང་བྱ་བ་ནི་འཕྱིས་སོང་།།
ཕུང་ལྟ་བདག་ཏུ་བཟུང་བས་དམ་ཆོས་ལ་བརྩོན་ཀྱང་།།
དྲུག་ལྡན་བརྒྱུད་པའི་སྐལ་བ་ཐོབ་ཚོད་ནི་མ་རེད།།
མིག་ཡངས་དམ་ཚིག་སྒྲོལ་མ་སྤྱན་འདྲེན་ལ་སྔ་སོང་།།
ཡབ་གཅིག་མཐའ་རུ་སྟོར་བའི་སྣང་ཚུལ་འདི་གཟིགས་སམ།།
གངས་ལྗོངས་བསྟན་པའི་དགའ་སྟོན་ལན་གཅིག་ནི་མིན་པར།།
འགྱེད་ལ་སྤྲུལ་པའི་ཟློས་གར་འབུམ་ཕྲག་ཏུ་བསྒྱུར་ཀྱང་།།
སབལྟ་བར་མི་བགྱིད་འདོད་ལ་ཆེས་ཆེར་དུ་བརྐམ་པའི།།
ངེད་ཅག་ལས་ཀྱི་ནོངས་པས་བཟང་མིན་གྱི་སྐལ་བ།།
མཚན་དཔེའི་སྐུ་ཡི་མེ་ཏོག་ཡལ་བ་ནི་བདེན་ཡང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཐུགས་བརྩེའི་རྗེས་ཆགས་རང་འོད་ཉམས་པ་ནི་མེད་པས།།
སད་རྨི་ཉམས་ལ་སྐལ་བཟང་ལན་རེ་ཙམ་སྟེར་ན།།
སྙིང་གི་སྨན་གཅིག་ཉིད་དུ་ཡིན་པར་ནི་ངེས་སོ།།
འུ་ཐུག་གཏམ་གྱི་སྦྱོར་བར་སྙན་མོ་ནི་ཅི་ཡོད།།
ཕ་གཅིག་བླ་མ་འབོད་པའི་གདུང་དབྱངས་ནི་ལོས་ཆོག།
ནོར་བདུན་འདུ་བ་བཟང་པོའི་དགའ་སྟོན་ལ་བརྩོན་ཞིང་།།
བརྒྱད་ལྡན་དྭངས་མའི་བཅུད་ཀྱིས་ལུས་ཁམས་དེ་བསོས་ཏེ།།
ཀློང་དགུའི་གསུང་དབྱངས་སྙན་མོ་དྲི་ཟ་ཡི་རྒྱུད་མང་།།
རྣམ་བཅུའི་དུས་ཆེན་འཛོམས་དུས་བསྒྱུར་བ་དེ་དྲན་སོང་།།
དགྱེས་སྐྱེད་མཱ་ཀཱི་ལྷ་མོ་རང་དོན་ལ་སྔ་སོང་།།
བཅུ་གཅིག་དུང་ལོ་འབེབ་པའི་དུས་སྟོན་ལ་བབ་ཅིང་།།
བཅུ་གཉིས་བདག་པོ་ལང་ཚོ་ཡོལ་བ་ལ་ཆས་དུས།།
བཅུ་གསུམ་གཞོན་ནུ་ཚོགས་པས་ཆོ་ག་ཞིག་བྱས་ཀྱང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བཅུ་བཞི་མངོན་རྟོགས་རྫོགས་པའི་ཕྲིན་ལས་ཞིག་ངོམས་ཏེ།།
བཅོ་ལྔར་ཉ་རྒྱས་ཟླ་བ་བཞིན་དུ་ཟག་མེད་ཀྱི་སྐུ་མཆོག།
སླར་ཡང་ངོ་མཚར་སྟོང་ལྡན་སྐལ་བཟང་གི་དགའ་སྟོན།།
བདུད་སྡེར་སྐྱེངས་བར་སྟེར་བའི་ལང་ཚོ་རུ་རྒྱས་བཞིན།།
ཉེར་ལྔར་དབྱིངས་ཕྱུག་ལྷ་མོའི་དྲན་གདུང་གིས་ཕེབས་འདྲ།།
བཅུ་དྲུག་འཛུམ་དཀར་ལྷ་མོ་འབྲལ་བ་ནི་མེད་ན།།
ཡིད་འཕྲོག་སྤྱན་བཟང་ལྷ་མོའི་བསུ་མ་དེས་ཅི་བྱེད།།
བཅུ་བདུན་གཞོན་ཆུང་ཚོགས་ལ་རྗེས་བརྩེ་དེ་ཅིས་དོར།།
བཅོ་བརྒྱད་ལུས་སྟོབས་རྫོགས་པའི་རེ་བསྒུགས་ཤིག་བྱས་ཏེ།།
བཅུ་དགུ་སྟོང་ཆེན་དགའ་མའི་ལག་རྩེ་ལ་སྤྱད་ནས།།
ཉི་ཤུ་ལྟེ་འཁོར་ཁྱིམ་གྱི་བདག་པོ་རུ་གྱུར་ནས།།
མྱུར་དུ་སོ་གཉིས་བདག་པོར་བརྩོན་པ་ནི་ལོས་བྱེད།།
འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མར་ལེགས་སོ་ཞིག་ལོས་འབུལ།།
རབ་མཛེས་ཆོས་དབྱིངས་ལྷ་མོ་ཕེབ་བསུ་ཞིག་ལོས་གནང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཆོས་བརྒྱད་ལྷག་གདུང་བཅོས་པའི་གཟི་ལྡན་གྱི་ཉི་མ།།
བསྟན་འགྲོའི་རྒུད་མུན་སེལ་ལ་མཁའ་ལམ་དུ་འཕགས་པས།།
མི་ནུབ་ཡུན་དུ་བརྟན་སྙམ་སྤྲོ་སེམས་ཤིག་ཡོད་ཀྱི།།
གློ་བུར་ཆུ་ལྷའི་ཕྱོགས་སུ་གཟིམས་སྣང་ནི་མ་ཤར།།
གཡར་དམ་གཉན་པོར་མཛད་པའི་དམ་ཅན་གྱི་སྲུང་མ།།
སྒོམ་མེད་གཉིད་དུ་ཡུར་རམ་སྐྱེམས་ཚན་གྱི་བརྒྱལ་སོང་།།
ད་ནི་སྲིད་པའི་སྒྲོན་མེ་ཞིང་འདི་རུ་ནུབ་པས།།
བསྐལ་མུན་སྟོང་གིས་འགྲན་མིན་མུན་ཆེན་ཞིག་འཐིབས་ཤིང་།།
གཡོ་འཕྲུལ་བདུད་ཀྱི་སྲིན་བྱ་ཧ་ཧ་རུ་བགད་བཞིན།།
ཐར་འདོད་སྐལ་བཟང་ཡོངས་ལ་འཇིགས་པ་དང་གདུང་བ།།
ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་ལྷན་ཅིག་ཏུ་སྦྱིན་སོང་།།
ལས་སྨོན་སྐྱ་རེངས་གསར་པའི་དར་ལམ་ཞིག་བཅོས་ནས།།
མུན་སེལ་ཉི་གཞོན་གསར་པ་རེ་སྒུག་ཏུ་ཡོད་ཅིང་།།
བཀྲ་ཤིས་འོད་སྣང་འཁྱིལ་བའི་དུས་སྟོན་ལ་བབ་པས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཡོལ་མེད་གསང་བ་ཟབ་མོའི་རང་འོད་དེ་སྤྲོས་ཤོག།
ཅེས་པའང་མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་གང་གི་ཞབས་རྡུལ་སྤྱི་བོར་ཐོབ་པའི་སྐལ་བཟང་
ཅན་གྲྭ་མིང་འཛིན་པ་ལུང་རིགས་ནས་བྲིས་པ༧ཀུན་གཟིགས་ཐམས་ཅད་མཁྱེན་པ་གང་
གི་དགོངས་རྒྱུད་རྟོགས་པ་འཕོ་བའི་རྒྱུར་གྱུར་ཅིག། །།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ངེས་པ་དོན་གྱི་བཤེས་གཉེན་ཆེན་པོ་དོན་གྱི་ལྷད་དུ་མཚན་
ནས་སྨོས་ན༧མཁན་ཆེན་པདྨ་ཚེ་དབང་མཆོགརྗེས་
སུ་དྲན་པའི་སྨྲེ་སྔགས་ཀྱི་རོལ་དབྱངས།།
ཟུར་མང་། དོན་ཡོད་ཉི་མ། བླ་རུང་།
ཐུགས་དམིགས་མེད་བརྩེ་བའི་ཀློང་ནས།།
སྐུ་ངུར་སྨྲིག་གར་ལ་རོལ་བའི།།
མ་འགྲོ་ཀུན་སྐྱོངས་བའི་བཤིས་གཉེན།།
རྗེ་པདྨ་ཚེ་དབང་དྲན་བྱུང་།།
གནས་སྐྱིད་པོར་ཨ་རིག་ཆོས་གྲུལ།།
རྗེ་བླ་མ་དུང་གི་ཟླ་བ།།
འཁོར་བུ་སློབ་སྐར་ཚོགས་བཀྲག་འདྲའི།།
ཁྲ་གྱི་ལེའི་ཆོས་སྒར་དྲན་སོང་།།
ཡུལ་མི་གཅིག་སོ་སོ་ཡིན་ཡང་།།
སྔོན་ལས་སྨོན་རྟེན་འབྲེལ་ཞིག་གིས།།
རྗེ་བླ་མ་གཅིག་གི་འཁོར་དུ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཉམ་འཛོམ་པའི་གྲོགས་རྣམས་དྲན་སོང་།།
དབྱར་དྲུག་པའི་མེ་ཏོག་བཞད་དུས།།
ཁྲ་ལམ་མེར་ནེའུ་སེང་ཚལ་ན།།
སྐྱིད་ལྷང་ལྷང་དཔོན་སློབ་འཁོར་བཅས།།
ལྗོངས་རྒྱུ་བའི་ངང་ཚུལ་དྲན་ནོ།།
སྐྱབས་ཀུན་འདུས་མཚུངས་མེད་བླ་མ།།
སྐུ་མཚན་དཔེའི་གཟི་བྱིན་འཕྲོ་བཞིན།།
གནས་འདི་ནས་གང་དུ་བཞུད་སོང་།།
ངེད་སློབ་བུའི་བསོད་ནམས་དམན་པ།།
ཐུགས་བྱང་སེམས་སྙིང་སྟོབས་འཆང་བཞིན།།
མགོན་མེད་པའི་སེམས་ཅན་བསྒྱུར་ཏེ།
ཞིང་འདི་ནས་ཕེབས་ཚོད་མ་ཡིན།།
ཕ་དྲིན་ཆེན་གང་དུ་གཞུགས་ཡོད།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གསུང་འགག་མེད་ཚངས་པའི་དབྱངས་ཀྱིས།།
ཆོས་ཟབ་མོ་གསུངས་པ་དྲན་སོང་།།
ཞལ་འཛུམ་པའི་གསུངས་གླེང་གནང་བ།།
དུས་ད་ལྟ་སྐྱོ་བའི་སྨོན་མ།།
སེམས་དད་པའི་དྲན་ཐེང་རེ་ལ།།
ཡིད་སྐྱོ་བའི་མིག་ཆུ་རེ་རེ།།
ཡིད་སྐྱོ་བའི་མིག་ཆུ་རེ་ལ།།
སེམས་འགྱོད་པའི་རྗེས་དྲན་རེ་རེ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཉམ་ཆུང་སྦྲང་མའི་སྐྱོ་ངག།
གྲྭ་ལག སྐལ་བཟང་རྒྱ་མཚོ། ཨ་རིག་
དམིགས་མེད་མཁྱེན་བརྩེའི་མངའ་བདག་མིག་མི་འཛུམ་པའི།།
ཐུགས་རྗེ་སྤྱན་རས་ནམ་ཡང་ཟིམ་པ་མེད་ན།།
ཉམ་ཐག་སྙིགས་ལྔས་གདུང་པའི་དུས་མཐའ་འདི་ན།།
མགོན་མེད་ཐང་སྟོང་ལུས་ལ་བྱིན་རླབས་མ་ཆུང་།།
འཁྱམ་ཞིང་འཁྱམ་ཞིང་སྲིད་པའི་གནས་ན་འཁྱམ་པའི།།
ཉམ་ཐག་དུས་མཐའི་ཆོས་པའི་ཨོ་ཟབ་འཛིན་པའི།།
ཤེས་མེད་བུ་སློབ་ཞིག་གིས་ངུ་ངག་རིང་མོ།།
གསལ་བྱེད་དབྱངས་རྟའི་ཁྲོད་ནས་ལེན་སྙིང་འདོད་དོ།།
ཀྱེ་མ་མགོན་གཅིག་མཚུངས་བྲལ་བདག་གི་བླ་མ།།
མི་མངོན་མཁའ་སྤྱོད་མཁའ་འགྲོས་རྒྱང་གླུས་བསུས་ནས།།
ནུབ་ཕྱོགས་དག་པའི་ཞིང་ལ་ཕེབས་པ་ནས་བཟུང་།།
ཡིད་སེམས་སྐྱིད་པའི་སྣང་བ་དལ་ཅིག་མ་བྱུང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དགྱེས་ཞལ་ཟླ་བ་དཀར་པོའི་འཁོར་ཁྱིམ་ཞིག་ནས།།
ལེགས་གསུང་ཕན་པའི་བསིལ་ཟེར་ཅི་འདོད་བསྩལ་ཀྱང་།།
གཞོན་ཆུང་སེམས་ཀྱི་སྦྲང་ཆུང་སྣང་ལ་ཡན་པས།།
རང་སེམས་ཕན་པ་མེད་པའི་དྲན་པའི་སྣོན་མ།།
མཚན་དཔེ་རེ་ཁཱ་འཛིན་པའི་འཛམ་བུའི་འཁྲི་ཤིང༌།།
ཡུན་རིང་མཇལ་དཀའི་སེམས་པ་ནང་དུ་མ་ཁུགས།།
སྐུ་མཆོག་ཞུགས་ལ་སྦྱངས་བའི་གཏམ་དེ་ཐོས་པས།།
ད་གཟོད་འགྱོད་པའི་གདུང་བ་བཟོད་ཐབས་མི་འདུག།
བྱིན་རླབས་འོད་སྟོང་ལྡན་པའི་གཟིམ་ཆུང་ནང་ནས།།
བརྩེ་བའི་མིག་ཞགས་གཉོམ་མོ་བདག་ལ་ཕྱོགས་ཏེ།།
ཕན་པའི་བསླབ་བྱ་དྲོན་མོ་ཅི་འདོད་བསྩལ་བའི།།
ངང་ཚུལ་ཡིད་ལ་འཁོར་ན་སེམས་པ་ཇེ་སྐྱོ།
ཕྱི་ནས་འབྱུང་བཞི་འཁྲིགས་པས་ལུས་ཟུངས་གཅོམ་སྟེ།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྒྱུས་མེད་གཤིན་རྗེ་འགྲོ་ལ་ཁད་པར་གྱུར་ཀྱང་།།
མགོན་ཁྱེད་གཞུགས་ཡོད་སྙམ་པའི་སྣང་བ་བརྟན་པོས།།
ཤི་ཡང་འགྱོད་པ་མེད་པའི་བསམ་པ་སྐྱེ་མྱོང་།།
ཙུ་ནའི་ཡུལ་དུ་གཤེགས་ཁར་འདུས་པའི་སྡེ་ལ།།
མ་དང་མཁའ་འགྲོ་འབུམ་གྱི་ཞལ་རླངས་དྲན་མོ།།
ཁྲིད་ཡིག་ཡེ་ཤེས་བླ་མའི་ཟབ་དོན་སྙིང་པོ།།
ལྷུག་པོར་བཀྲལ་བའི་ངང་ཚུལ་ཡིད་ལ་དྲན་ནོ།།
མི་འགྱུར་ལྷུན་གྱི་གྲུབ་པའི་བསམ་ཡས་ཞིང་དུ།།
དཔོན་སློབ་ལྷན་དུ་འཛོམས་ཏེ་གསུངས་གླེང་མཛད་པའི།།
ཚུལ་དེ་ཡིད་ལ་འཁོར་ན་མ་བཅོས་སེམས་ལས།།
སྐྱོ་བའི་མིག་ཆུ་དྲན་མོ་ཟད་ཐབས་མ་མཆིས།
རང་ཡུལ་སྐྱིད་པའི་ལྗོངས་དང་བརྩེ་ལྡན་ཕ་མར།།
བྲལ་ནས་དབུས་གཙང་སྟོད་དུ་གཅིག་པར་འཁྱམས་ཀྱང་།།
མགོན་ཁྱེད་དགྱེས་པའི་ཞལ་ཁྱིམ་མངོན་སུམ་མཇལ་བས།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

རྒྱང་རིང་ཡུལ་དུ་སླེབས་ཀྱང་སེམས་ཁ་མ་དམན།།
བུ་སློབ་རང་ཡུལ་བྱོན་པའི་ཐབས་མཁས་དམ་པར།།
ཞལ་བཟང་མཐོང་བས་མི་ངོམས་ཟླ་གཞོན་མདངས་ལས།།
དབྱར་གཞུང་དུས་ཀྱི་དཔྱིད་དཔལ་སླར་ཡང་བཞད་དུས།།
སྟོན་འཁོར་འཛོམས་པའི་གསུངས་དབྱངས་ད་དུང་བརྗེད་མེད།།
ཡངས་དག་དོན་ལ་བལྟ་བའི་མན་ངག་འདི་དང་།།
རྣམ་དག་འདུལ་ཁྲིམས་གཙང་མ་ལེགས་པར་སྲུང་བ།།
འདི་གཉིས་མ་བྲལ་སྙིང་ལ་ཟུངས་ཞེས་གསུངས་པ།།
ཐ་མའི་ཞལ་ཆམས་ཡིན་པ་ཡིད་ལ་མ་འཁོར།།
ལྷ་ལྡན་ཐུགས་རྗེ་ལྡན་པའི་ཇོ་ཤཀཱ་མདུན་དུ།།
རང་གཞན་དོན་འགྲུབ་བྱུང་བའི་སྨོན་ལམ་མ་དྲན།།
མགོན་ཁྱེད་སྐུ་མཆོག་འཚོ་བཞེས་ཡོངས་བའི་གསོལ་སྨོན།།
བཅོས་མིན་སེམས་ཀྱི་ཀློང་ནས་ཡང་ཡང་བྱས་ཀྱང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

གངས་ལྗོངས་སྐྱེ་དགུའི་འགྲོ་བ་བསོད་ནམས་དམན་དང་།།
ཉམ་ཆུང་ངུར་སྨིག་སློབ་ཚོགས་ལས་སྐལ་དམན་པས།།
རྨོངས་པའི་སྨག་རུམ་སེལ་བའི་ཉི་མ་གཞོན་ནུ།།
ད་རུང་ཞིང་འདིར་བཞུགས་པའི་ལས་དབང་མ་ཡོད།།
དུས་པའི་མིག་ཆུ་བསགས་ན་རྒྱ་མཚོ་ལོངས་ཡོད།།
དྲན་པའི་རྗེས་དྲན་བྲིས་པ་མཁའ་ལ་མཉམ་ཡོད།།
མྱ་ངན་གདུང་བ་འདི་ལ་གཟིགས་ཞིག་ཡོད་ན།།
སྟོང་གསུམ་ས་གཞི་འདི་ལ་ཤོང་ཐབས་མ་མཆིས།།
མགོན་པོ་ཁྱེད་ལ་འཕྲེང་བའི་ཉམ་ཐག་སློབ་བུ། །
སྣང་མེད་ཤུལ་དུ་བཞག་ནས་ཞིང་ལ་གཤེགས་ན།།
རྒྱལ་སྲས་བྱང་ཆུབ་དམ་པའི་སྤྱོད་པ་བསམ་ཚེ།།
འདི་ལ་གཏིང་ནས་ཡིད་ཆེས་རྙེད་ཐབས་མི་འདུག།
འདུས་མཐར་འབྲལ་བའི་ཕྱོགས་ལ་སེམས་པ་བསྐོར་ཞིང་།།
སྟོན་མཆོག་ཉི་མ་གཤེགས་པའི་ངང་ཚུལ་བསམ་ཀྱང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།༑ དགྱེས་བརྩེའི་སྤྱན་གྱིས་བསྐྱངས་པའི་བཀའ་དྲིན་དྲན་ན།།
སེམས་ཁོང་སྐྱོ་བ་འདི་ལ་སངས་རྒྱུ་མི་འདུག།
སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་ནུབ་རིར་གཤེགས་ཚེ།།
རྗེ་འབངས་ཡུས་གྱིས་མནར་བའི་སྡུག་བསྔལ་བསམ་ན།།
རྟག་འཛིན་རྒྱུ་ལ་བཙུད་པའི་ཉམས་ཆུང་གཞོན་ནུས།།
བཅོས་མིན་སྨྲེ་སྔགས་འདོན་ལ་ཁག་ཅིག་མི་འདུག།
བསྡད་ན་སྡོད་སྙིང་མི་འདོད་མགོན་དང་བྲལ་སོང་།།
ཤི་འདོད་གཤིན་རྗེ་ལས་མཁན་བསུ་མ་མ་ཐོན།།
འདི་དང་ཕྱི་མ་གཉིས་ཀྱི་བར་འཚམས་འདི་ནས།།
ལུས་འདི་མི་རྟག་མཁན་པོས་རྩེད་ཆས་གྱུར་སོང་།།
སྐུ་གདུང་ཞུགས་ལ་ཕུལ་ཀྱང་དགྱེས་བརྩེའི་མཚོན་ཕྱིར།།
ཐུགས་ལྗགས་སྤྱན་དང་དབུ་ཐོད་རང་བྱུང་དུས་འཁོར།།
ཤུལ་ལུས་ཉམ་ཐག་བུ་ལ་དད་བརྟེན་གནང་བ།།
བསམ་ན་བཀའ་དྲིན་སྙིང་ནས་བརྗེད་ཐབས་མི་འདུག།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

དེ་རིང་འདི་ནས་ཉམ་ཐག་བུ་སློབ་ངེད་ཚོ།།
གདོང་ན་ཟད་མཐའ་མེད་པའི་མིག་ཆུ་འཁོར་ཏེ།།
ཤེས་བྲལ་གདུང་རུས་ཙམ་ལ་གུས་པས་བཏུད་ནས།།
ཆིབས་བསུ་ཡོ་ལང་བྱེད་པ་སྙིང་ལ་རྗེ་འོ།།
སྔོན་དུས་དགྱེས་ཞལ་འཛུམ་པ་གླིང་འདིར་བྱོན་ཚེ།།
ངུར་སྨྲིག་སློབ་ཚོགས་འབུམ་གྱི་དད་འདུན་དབུས་ནས།།
དགའ་སྤྲོའི་ཆུ་གཏེར་རླབས་ཕྲེང་ཀུན་ནས་གཡོ་བཞིན།།
སྐྱིད་དགའི་ཆིབས་བསུ་བྱས་པའི་ངང་ཚུལ་དྲན་ནོ།།
སྣ་ཚོགས་ལས་ཀྱི་གྲུབ་པའི་འཇིག་རྟེན་ཞིང་ནས།།
ཐུང་ཐུང་མི་ཚེ་ཡུན་ལ་སྐྱིད་སྡུག་མང་པོ།།
མྱོང་དགོས་བྱུང་བ་ཅི་འདྲའི་ལས་ཀྱི་བསྐོས་པ།།
ཀྱེ་མ་བསམ་ཞིང་བསམ་ན་སྙིང་པོ་མི་འདུག།
སློབ་དཔོན་དམ་པའི་དགྱེས་བརྩེ་གཏན་བྲལ་བྱས་སོང་།།
སྐུ་མཆོག་མཚན་དཔེ་འཛིན་པ་མིག་ནས་ཡལ་སོང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བསླབ་བྱ་དབྱངས་སུ་ལེན་པའི་མགུལ་ཐག་ཆད་སོང་།།
ད་ནི་བླ་སློབ་འཛོམས་པའི་རེ་ཐག་ཆད་སོང་།།
སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཁྱེད་ལ་གཏད་དོ།།
འདི་དང་ཕྱི་མ་ཀུན་ཏུ་ཁྱེད་ལ་རེ་འོ།།
སྡུག་བསྔལ་རླབས་ཀྱི་བསྐྱོད་པའི་ཉམ་ཐག་བདག་གི།
ལས་ཀྱི་བདེ་སྡུག་ཀུན་ལ་ཁྱེད་ཅིག་མཁྱེན་ནོ།།
འདི་ཕུང་ལྔ་བའི་ལམ་དུ་མ་ཞུགས་གོང་ལ།།
མཚུངས་མེད་བླ་མ་དམ་པའི་དགྱེས་ཞལ་དྲོན་མོ།།
དད་དམ་འགྱུར་བ་མེད་པའི་ཤུལ་ལུས་བུ་ཡི།།
མིག་ཟུང་ལན་གཅིག་དགའ་པའི་དཔྱིད་དུ་བྱུང་ན།།
སྐྱབས་མཆོག་མཚུངས་པ་མེད་པའི་རྩ་བའི་བླ་མའི།།
ལེགས་བཤད་དབྱངས་བརྒྱ་རིཆད་པའི་གསུང་གི་ང་རོ།།
ཐོས་འཛིན་ལམ་དུ་སོན་པའི་དུས་སྟོན་བྱིན་ཏེ།།
མ་འོངས་བྱང་ཆུབ་ཐོབ་པའི་ལུང་བསྟན་བྱུང་ན།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

ཡཚེ་འདིར་མཆོག་གསུམ་འོད་ཀྱི་སྣང་བར་འགྲོགས་ཞིང་།།
ཡབ་གཅིག་བླ་མ་དགྱེས་པའི་ལམ་ལ་བསླབ་ཏེ།།
ཕྱི་མ་བདེ་ལྡན་དག་པའི་ཞིང་ཁམས་ཞིག་ཏུ།།
དཔོན་སློབ་ལྷན་ཏུ་འཛོམས་པའི་སྐལ་བཟང་བྱུང་ན།།
སྐྱེ་དང་ཚེ་རབས་ཕྲེང་བའི་བརྒྱུས་ཐག་རིང་མོར།།
དབང་མེད་ལུས་ཀྱི་ཕུང་པོ་བསྟར་ལ་བརྒྱུས་ཚེ།།
སྐྱབས་མཆོག་མཚུངས་པ་བྲལ་བའི་འཁོར་ལོའི་མགོན་པོའི།།
བྱིན་རླབས་འོད་དཀར་མདངས་དང་འབྲལ་བ་མེད་ན།།
དམིགས་མེད་གཡོ་བ་བྲལ་བའི་ཏིང་འཛིན་ཀླུང་ནས།།
གང་གི་མཛད་པ་སྣ་ཚོགས་འགྲོ་ཁམས་འགྱེད་ཅིང་།།
གདུལ་དཀའི་སེམས་ཅན་མང་པོ་ཐབས་ཀྱི་འདུལ་ཚེ།།
ཕྲིན་ལས་བྱེད་པོ་ཉིད་དུ་བདག་གཅིག་གྱུར་ན།།
གཞི་མེད་རྩ་བ་བྲལ་བའི་ཆོས་སྐུའི་རང་ཞལ།།
འབད་མེད་མངོན་སུམ་མཇལ་བའི་སྐལ་བཟང་བྱུང་སྟེ།།
སྐྱབས་མཆོག་མཚུངས་པ་མེད་པའི་བླ་མ་རྗེ་དང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།།
ནམ་ཡང་འབྲལ་བ་མེད་པའི་དུས་སྟོན་བྱུང་ན།།
ཟླ་༡༡ཚེསང་ལ་ལུང་རྟོགས་དར་རྒྱས་གླིང་ནས།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྙིང་ཁུང་ནས་བརྡོལ་བའི་སྐྱོ་གདུང་།
ཨ་རིག བློ་གྲོས་བཟང་པོ། ཨ་རིག་
དེང་དུས་སྙིགས་ལྔའི་མུན་ནག་སྟུག་པོའི་ཁྲོད་དུ།།
རྒྱལ་བསྟན་ཀུ་མུད་འདབས་བརྒྱ་ཕྱོགས་བཅུར་མཉེན་པའི།།
མཚུངས་མེད་ལྔ་རིག་ཉིན་བྱེད་པདྨའི་མཚན་འཆང་།།
སྤྱི་བོའི་ཅོད་པན་སར་བའི་ཁྲི་ལ་བསྙེན་ནོ།།
སྔོན་བསགས་བསོད་ནམས་བཟང་པོས་བསྟར་ལ་བགྱིས་པའི།
སྐྱབས་མེད་ལས་ངན་དྭ་ཕུག་འཁྱམ་པོའི་ཁྱུ་ཚོགས།།
མཐའ་མེད་འཁོར་བའི་མཚོ་ལས་བསྒྲོལ་བའི་དེད་དཔོན་
མཚུངས་མེད་སྙིང་གི་ཉི་མ་གང་དུ་བཞུད་སོང་།།
ལས་ཉོན་ཁུལ་གྱིས་དུབ་པའི་ཉམ་ཐག་སློབ་བུ།།
ངེས་མེད་འཇིག་རྟེན་སྒྱུ་མའི་གླིང་ཁ་འདི་ནས།།
མ་ངེས་སེམས་ཀྱི་བདེ་སྡུག་ཅིར་ཡང་མྱོང་བཞིན།།
མཚུངས་མེད་འགྲོ་བའི་མགོན་ཁྱེད་ཡང་ཡང་དྲན་བྱུང་།།
བ
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།
འཆད་པས་ཁོ་ལག་མ་རྒྱས་ལུང་སྟོང་འཇག་མ།།
རྩོད་པས་སྙིང་སྟོབས་མ་རྫོགས་གཡུལ་ངོའི་བུ་ཆུང་།།
རྩོམ་པའི་སྡེབ་ལེགས་མ་འབྱོར་རྒྱན་མེད་གཅེར་བུ།།
གསུམ་བྲལ་ཉམ་ཐག་བུ་ལ་ཐུགས་རྗེ་མ་ཆུང་།།
ཐོས་པས་སྒྲོ་འདོགས་མ་ཆོད་ཐེ་ཚོམ་གོས་ཅན།།
བསམ་པའི་ཤེས་རིག་མ་སྨིན་དཔྱིད་དུས་ཤིང་ལོ།།
སྒོམ་པའི་ཉམས་རྟོགས་མ་འཕེལ་ཆུ་ཤིང་ཕན་པོ།།
གསུམ་བྲལ་ཉམ་ཐག་བུ་ལ་ཐུགས་རྗེ་མ་ཆུང་།།
མཁས་པས་ཡོན་ཏན་མ་མཆིས་འབྲོག་དགོན་བླུན་རྨོངས།།
བཙུན་པའི་ཡོན་ཏན་མ་མཆིས་ཉེས་སྐྱོན་གོང་བུ།།
བཟང་པོའི་བསྟན་དོན་མ་འགྲུབ་བསྟན་ཞུགས་གཟུགས་བརྙན།།
གསུམ་བྲལ་ཉམ་ཐག་བུ་ལ་ཐུགས་རྗེ་མ་ཆུང་།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མི་འཇིགས་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་འཕང་མཐོན་པོར།།
བརྗིད་ལྡན་འཁོར་ཚོགས་དབུས་ན་ལྷང་ངེ་མངོན་པའི།།
གསེར་ཞལ་ཉི་མ་སེར་བོ་དྲན་ཐེངས་རེ་ལ།།
སྐྱོ་གདུང་སེམས་ཀྱི་རྨ་ཁར་ན་ཟུག་རེ་རེ།།
རྣམ་དཀར་ཚོགས་གཉིས་ལས་འཁྲུངས་གང་གི་སྐུ་མཆོག།
སྐྱེ་རྒུའི་ལས་ཀྱི་མ་ཐེག་ཞིང་ལ་གཤེགས་སོང་།།
འདི་འདྲའི་ལས་སྐལ་དམན་པའི་ཚུལ་ལ་བསམ་ན།།
དམར་ཆུང་སྙིང་གི་གོང་བུ་ཅིས་ཕྱིར་མ་གས།།
རང་ཡུལ་ཕ་མ་སྤུན་སྲིང་རྒྱབ་ཏུ་བསྐྱུར་ནས།།
ཁྱེད་གསུང་ཟས་ཀྱི་འཚོ་བའི་སྐལ་བཟང་གདུལ་བྱ།།
བགྲང་ཡས་ཚོགས་འདི་ཤུལ་ཏུ་སྣང་མེད་བཞག་ནས།།
གཞན་དུ་ཕེབས་དགོས་བྱུང་བ་ཅིས་འདྲའི་ནོངས་པ།།
ངེད་ཅག་ལས་ངན་སློབ་བུའི་བརྟན་གྱི་སྐྱབས་གཅིག།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

མཚུངས་མེད་དྲིན་ཅན་བླ་མ་ཁྱེད་ཉིད་ཁོ་ན།།
འདི་ཕྱི་ལེགས་ཉེས་སྐྱིད་སྡུག་མཐོ་དམན་ཀུན་ལ།།
གཟིགས་ཤིག་འཁོར་ལོའི་མགོན་པོ་པདྨ་ཚེ་དབང་།།
སྔོན་བཞིན་རྨད་བྱུང་མཁྱེན་རབ་འོད་སྣང་དཀར་པོའི།།
ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་ཡང་སྤྲུལ་ཟླ་གཞོན།
ཤུལ་ལུས་སློབ་བུའི་མགོན་དུ་མི་རིང་དུས་སུ།།
ཕེབས་ཤོག་སྐྱབས་མཆོག་བླ་མ་དགེ་ལེགས་ཆོས་འཕེལ།།
འདི་ནས་ནམ་ཞིག་བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ།།
མི་མངོན་ཞི་བའི་དབྱིངས་སུ་མ་སླེབས་བར་དུ།།
མགོན་པོ་ཁྱེད་དང་སྐད་ཅིག་འབྲལ་བ་མེད་པར།།
སྐྱེ་དང་ཚེ་རབ་ཀུན་ཏུ་རྗེས་སུ་ཟུངས་ཤིག།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

བླ་མའི་རྒྱང་འབོད་བྱིན་རླབས་མྱུར་སྩོལ།
ཀ༔ཐོག ལུང་རྟོགས་བསྟན་པའི་ཉི་མ། ཨ་རིག
ཆོས་དབྱིངས་རིགས་ལྔའི་ཞིང་ཁམས་པདྨ་འོད།།
མཁན་ཆེན་ཞི་མཚོའི་རྣམ་སྤྲུལ་མི་ཡི་ཚུལ།།
བྱང་ཕྱོགས་ཤམ་བྷ་ལ་ཡི་ཆོས་རྒྱལ་མཆོག།
པདྨ་ཚེ་དབང་མཆོག་ལ་གསོལ་བ་འདེབས།།
སངས་རྒྱས་ཀུན་འདས་བླ་མའི་བྱིན་རླབས་ཀྱིས།།
བདག་འཛིན་རྨོངས་པའི་མུན་ཁང་སྟོར་ནས་སུ།།
གདོད་མའི་ཀ་དག་རྫོགས་པ་ཆེན་པོ་ཡིས།།
རྟོགས་པའི་ཉི་མ་སྙིང་ལ་ཤར་མཛོད་ཅིག།
བདག་སོགས་སྐྱབས་མེད་ལས་ངན་དྭ་བུ་ལ།།
དགོངས་རྒྱུད་རྟོགས་པའི་བྱིན་རླབས་ཟབ་མོ་ཡིས།།
སྣང་གསུམ་འོད་གསལ་གཞི་ཐོག་རབ་གྲོལ་ཏེ།།
གནས་ལུགས་རང་ཞལ་མངོན་སུམ་མཇལ་བར་མཛོད།།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

འབྲེལ་བ་ཐོག་པའི་སྐྱེ་འགྲོའི་ལུས་ཅན་ཀུན།།
མ་འོངས་རིག་ལྡན་འཁོར་གྱི་ཐོག་མ་རུ།།
སྐྱེ་ནས་བསྟན་འགྲོ་དོན་ཆེན་འགྲུབ་པ་དང་།། ཚོམ་བུ་གཅིག་ཏུ་རྫོགས་སངས་རྒྱས་པར་ཤོག།
ཅེས་ཤར་ཕྱོགས་ཤང་ཀང་གྲོང་ཁྱེར་དུ་ཀཐོག་ཤམ་བྷ་ལ་མདོ་སྔགས་ཆོས་ཚོགས་ནང་ཡོད་
སྐབས་ཞིག་ལ་ཡིད་སྐྱོ་བའི་ངང་མཁན་ཡིད་བཞིན་ནོར་བུ་ལ་མ་བཅོས་པའི་དད་པ་ཞིག་སྐྱེས་
སྐབས་ཀཐོག་སྤྲུལ་སྐུ་ལུང་རྟོགས་བསྟན་པའི་ཉི་མར་འབོད་པ་དེས་སྨྱུག་ཤར་གཅིག་གིས་ཡུན་ལ་
བྲིས་པས་བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པའི་རྒྱུར་འགྱུར་བར་སྨོན།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་།

སྤྱི་ཁྱབ་འགན་འཛིན་པ།
ཀ་ཐོག་འབྲུག་གྲགས་སྤྲུལ་སྐུ། དཀོན་མཆོག་རྒྱལ་མཚན།
དཔེ་སྒྲིག་འགན་ཁུར་བ།།
སྐལ་བཟང་རྒྱ་མཚོ། བློ་གྲོས་བཟང་པོ།
ཕྱི་ཤོག་མཛེས་བཀོད་པ།
གྲགས་པ་རྒྱལ་མཚན།
བློ་གྲོས་བཟང་པོ། གྲྭ་ལག་སྐལ་བཟང་རྒྱ་མཚོ།
་
རྩིས་འཁོར་པ་སྐལ་པོ།
བློ་གྲོས་བཟང་པོ། །
ཀུན་གཟིགས་པདྨ་ཚེ་དབང་རིན་པོ་ཆེའི་རྗེས་དྲན་
སྐྱོ་གདུང་གི་མིག་ཆུ་དྲོན་མོ།
སྤྱིའི་དེབ་གྲངས་གསུམ་པ།
ཨ་རིག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་སྡུད་ཁང་གིས་བསྒྲིགས།
༢༠༠༦ལོའི་ཟླ་༡པོར་པར་ཐེངས་དང་པོ་བསྒྲིགས།
༢༠༠༦ལོའི་ཟླ་༡པོར་པར་ཐེངས་གཉིས་པ་པར་དུ་བསྐྲུན།
པར་གྲངས་༡ ༡ ༠་༠
དེབ་ཚད༡་༣༦ ༢་༩

སྤྱི་ཁྱབ་འགན་འཛིན་པ་དཀོན་མཆོག་རྒྱལ་མཚན།
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
མགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།།

དོན་ནི། ཨ་རིག་ནང་བསྟན་དེ་ལོ་ཉི་ང་འཚོལ་རྒྱུར་སྟ་ལ་།
གསར་ཐང་བླ་མ་རུང་ལྔ་རིག་ནང་
སྟན་སློབ་གྲ་ཆེན་མོ།
